# ImmersiveEngineering

./: .gitattributes  .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  Issues.md  Jenkinsfile  LICENSE  README.md  TODO.md  TODO_1.13.md  build.gradle  changelog.json  changelog.md  contributorRevolvers.json  gradle.properties  gradlew  obj_simplify.py  settings.gradle  todo.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  crash_report.yaml  suggestion.yaml
.github/workflows/: datagen.yaml  test.yaml  test.yml
gradle/wrapper/: gradle-wrapper.properties
manual/: manual.css  manual.html  manual.js
python/: get_repo_contents.sh  page_special_loader.py  string_splitter.py  update_manual.py
scripts/: check_sounds.sh  convert_sounds.sh
src/main/oldjava/: todo.md
src/main/resources/: ImmersiveEngineering.mixins.json  ImmersiveEngineering_at.cfg  immersiveengineering.enumextension.json  immersiveengineering.mixins.json  mcmod.info  pack.mcmeta
tags/c/: animal_foods.json  bricks.json  buckets.json  budding_blocks.json  buds.json  chains.json  clusters.json  concrete_powders.json  concretes.json  crops.json  dusts.json  dyed.json  enchantables.json  fences.json  fertilizers.json  foods.json  glazed_terracottas.json  ingots.json  music_discs.json  nuggets.json  ores.json  paper.json  plates.json  raw_materials.json  rods.json  shulker_boxes.json  stones.json  storage_blocks.json  tools.json  villager_job_sites.json
tags/c/buckets/: empty.json  entity_water.json  lava.json  milk.json  powder_snow.json  water.json
tags/c/crops/: cactus.json  cocoa_bean.json  melon.json  pumpkin.json  sugar_cane.json
tags/c/dusts/: hop_graphite.json  uranium.json
tags/c/dyed/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  white.json  yellow.json
tags/c/fences/: nether_brick.json
tags/c/foods/: bread.json  cooked_fish.json  cooked_meat.json  cookie.json  edible_when_placed.json  food_poisoning.json  fruit.json  golden.json  raw_fish.json  raw_meat.json  soup.json  vegetable.json
tags/c/gems/: amethyst.json  diamond.json  emerald.json  quartz.json
tags/c/ingots/: netherite.json
tags/c/ores/: aluminum.json  lapis.json  redstone.json  silver.json
tags/c/plates/: electrum.json  plastic.json
tags/c/player_workstations/: crafting_tables.json  furnaces.json
tags/c/rods/: all_metal.json  breeze.json  netherite.json
tags/c/sandstone/: red_slabs.json  red_stairs.json  slabs.json  stairs.json  uncolored_slabs.json  uncolored_stairs.json
tags/c/storage_blocks/: bone_meal.json  copper.json  dried_kelp.json  lead.json  raw_aluminum.json  slime.json  wheat.json
tags/c/tools/: brush.json  igniter.json  melee_weapon.json  ranged_weapon.json  shear.json  shield.json  spear.json
tags/c/wires/: copper.json  lead.json
tags/curios/: back.json  head.json
tags/forge/: armors.json  barrels.json  bones.json  bookshelves.json  charcoal.json  chests.json  clay.json  coal_coke.json  cobblestone.json  crops.json  dusts.json  dyes.json  eggs.json  enchanting_fuels.json  end_stones.json  ender_pearls.json  fabric_hemp.json  feathers.json  fence_gates.json  fences.json  fiber_hemp.json  gems.json  glass.json  glass_panes.json  gravel.json  gunpowder.json  heads.json  ingots.json  leather.json  mushrooms.json  nether_stars.json  netherrack.json  nuggets.json  obsidian.json  ores.json  plates.json  raw_materials.json  rods.json  sand.json  sandstone.json  (+15 more)
tags/forge/armors/: boots.json  chestplates.json  helmets.json  leggings.json
tags/forge/chests/: ender.json  trapped.json  wooden.json
tags/forge/cobblestone/: deepslate.json  infested.json  mossy.json  normal.json
tags/forge/crops/: beetroot.json  carrot.json  nether_wart.json  potato.json  wheat.json
tags/forge/dusts/: aluminum.json  coal_coke.json  constantan.json  copper.json  electrum.json  glowstone.json  gold.json  iron.json  lead.json  nickel.json  prismarine.json  redstone.json  saltpeter.json  silver.json  steel.json  sulfur.json  wood.json
tags/forge/dyes/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  white.json  yellow.json
tags/forge/fence_gates/: wooden.json
tags/forge/fences/: aluminum.json  steel.json  wooden.json
tags/forge/gems/: prismarine.json
tags/forge/glass/: black.json  blue.json  brown.json  colorless.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  silica.json  tinted.json  white.json  yellow.json
tags/forge/glass_panes/: black.json  blue.json  brown.json  colorless.json  cyan.json  gray.json  green.json  light_blue.json  light_gray.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  white.json  yellow.json
tags/forge/ingots/: aluminum.json  brick.json  constantan.json  copper.json  electrum.json  gold.json  hop_graphite.json  iron.json  lead.json  nether_brick.json  nickel.json  silver.json  steel.json  uranium.json
tags/forge/nuggets/: aluminum.json  (+11 more)
tags/immersiveengineering/: connector_insulator.json  treated_wood_slab.json
tags/minecraft/: acacia_logs.json  anvil.json  armadillo_food.json  arrows.json  axes.json  axolotl_tempt_items.json  bamboo_blocks.json  banners.json  beacon_payment_items.json  beds.json  birch_logs.json  boats.json  bookshelf_books.json  breaks_decorated_pots.json  buttons.json  candles.json  cherry_logs.json  chest_boats.json  chicken_food.json  cluster_max_harvestables.json  coal_ores.json  coals.json  compasses.json  completes_find_tree_tutorial.json  copper_ores.json  creeper_drop_music_discs.json  creeper_igniters.json  crimson_stems.json  dampens_vibrations.json  dark_oak_logs.json  decorated_pot_ingredients.json  decorated_pot_sherds.json  diamond_ores.json  dirt.json  doors.json  dyeable.json  emerald_ores.json  fence_gates.json  fences.json  fishes.json  (+73 more)
(+6246 files in other folders)
