org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_minecraft=1.20.4
version_parchment=1.19.3-2023.06.25
version_neoforge=20.4.76-beta
# This is set to a fixed version since changing the version triggers a decompile, which we do not want to happen at
# "random" times. Updating this should usually be done in sync with updating the NeoForge version as there sometimes are
# cross-dependencies in e.g. argument generation.
version_neogradle=7.0.80
version_ie=11.0.1
version_jei=15.2.0.23
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=169
modid=immersiveengineering
