org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_minecraft=1.21.1
version_parchment=2024.06.23
version_neoforge=21.1.26
# TODO does updating MDG trigger a decomp?
version_mdg=2.0.18-beta
version_ie=11.6.0
version_jei=19.10.0.126
version_cctweaked=1.110.2
version_buildnumber=180
modid=immersiveengineering
org.gradle.configuration-cache=true
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23
