org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
version_minecraft=1.20.1
version_parchment=1.19.3-2023.06.25
version_forge=47.1.54
version_ie=10.0.1
version_jei=15.2.0.23
version_cctweaked=1.102.0-SNAPSHOT
version_buildnumber=169
modid=immersiveengineering
