org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_minecraft=1.21.0
version_parchment=2024.06.23
version_neoforge=21.0.143
# This is set to a fixed version since changing the version triggers a decompile, which we do not want to happen at
# "random" times. Updating this should usually be done in sync with updating the NeoForge version as there sometimes are
# cross-dependencies in e.g. argument generation.
version_neogradle=7.0.157
version_ie=11.6.0
version_jei=17.0.0.30
version_cctweaked=1.110.2
version_buildnumber=180
modid=immersiveengineering

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
