org.gradle.daemon=false
version_minecraft=1.19.2
version_parchment=1.18.1-2022.03.06
version_forge=43.2.0
version_ie=9.2.2
version_jei=11.2.0.246
version_cctweaked=1.100.10
version_buildnumber=165
modid=immersiveengineering
