org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G
loom.platform=forge

version_minecraft=1.16.5
version_forge=36.2.0
version_mcp=20210309-1.16.5
version_ie=5.1.0
version_buildnumber=148
modid=immersiveengineering
