org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_minecraft=1.21.1
version_parchment=2024.06.23
version_neoforge=21.1.51
# Updating MDG does not seem to trigger a full decompile, but still causes parts of the flow to rerun. So we do not want
# the version to change unexpectedly in the middle of working on something. Update this when updating the NF dependency,
# check https://projects.neoforged.net/neoforged/ModDevGradle for the latest version
version_mdg=2.0.30-beta
version_ie=11.6.0
version_jei=19.10.0.126
version_cctweaked=1.110.2
version_buildnumber=180
modid=immersiveengineering
org.gradle.configuration-cache=true
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23
