pluginManagement {
    repositories {
        maven { url 'https://maven.neoforged.net' }
        mavenCentral()
        maven {url 'https://repo.spongepowered.org/repository/maven-public/'}
        maven { url 'https://maven.parchmentmc.org' }
    }
}

rootProject.name = "ImmersiveEngineering-${version_minecraft}"
