# Blender MTL File: 'IEFloodlight.blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd L:\Eigene Dateien\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\blocks\metal2_floodLight0.png

newmtl None_metal2_floodLight1.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd L:\Eigene Dateien\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\blocks\metal2_floodLight1.png
