# Blender MTL File: 'empty.blend'
# Material Count: 11

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.007
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.008
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.009
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.010
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.011
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.012
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.013
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.014
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png

newmtl None_revolver_superchief.png.015
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\MC Modloader\1.7.10 Development\forge-1.7.10-10.13.2.1291-HazardsMod\src\main\resources\assets\immersiveengineering\textures\revolvers\revolver_superchief.png
