# Blender MTL File: 'empty.blend'
# Material Count: 8

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_bee.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_revolver_noName_(2).png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_noName (2).png

newmtl None_revolver_noName_(2).png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_noName (2).png

newmtl None_revolver_noName_(2).png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_noName (2).png

newmtl None_revolver_noName_(2).png.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_noName (2).png

newmtl None_revolver_noName_(2).png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_noName (2).png

newmtl None_revolver_terra.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Daniel\AppData\Local\ImmersiveEngineering\revolver_bee.png
