src/main/java/blusunrize/immersiveengineering/common/util/sound/IETickableSound.java
/*
 * BluSunrize
 * Copyright (c) 2020
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.common.util.sound;

import net.minecraft.client.audio.TickableSound;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvent;

import java.util.function.Consumer;
import java.util.function.Supplier;

public class IETickableSound extends TickableSound
{
	protected final Supplier<Boolean> tickFunction;
	protected final Consumer<IETickableSound> onDoneFunction;

	public IETickableSound(SoundEvent event, SoundCategory category, float volume, float pitch, Supplier<Boolean> tickFunction, Consumer<IETickableSound> onDoneFunction)
	{
		super(event, category);
		this.volume = volume;
		this.pitch = pitch;
		this.tickFunction = tickFunction;
		this.onDoneFunction = onDoneFunction;
		this.repeat = true;
	}

	@Override
	public void tick()
	{
		if(!this.isDonePlaying())
			if(this.tickFunction.get())
			{
				this.func_239509_o_();
				this.onDoneFunction.accept(this);
			}
	}
}

Basic update to 1.16.2. Main missing points:  - Everything related to villages  - Everything related to ore gen  - Tooltip rendering in IE GUIs (waiting for the helper method in Forge to be readded)

src/main/java/blusunrize/immersiveengineering/common/util/sound/IETickableSound.java
/*
 * BluSunrize
 * Copyright (c) 2020
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.common.util.sound;

import net.minecraft.client.audio.TickableSound;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvent;

import java.util.function.Consumer;
import java.util.function.Supplier;

public class IETickableSound extends TickableSound
{
	protected final Supplier<Boolean> tickFunction;
	protected final Consumer<IETickableSound> onDoneFunction;

	public IETickableSound(SoundEvent event, SoundCategory category, float volume, float pitch, Supplier<Boolean> tickFunction, Consumer<IETickableSound> onDoneFunction)
	{
		super(event, category);
		this.volume = volume;
		this.pitch = pitch;
		this.tickFunction = tickFunction;
		this.onDoneFunction = onDoneFunction;
		this.repeat = true;
	}

	@Override
	public void tick()
	{
		if(!this.isDonePlaying())
			if(this.tickFunction.get())
			{
				this.finishPlaying();
				this.onDoneFunction.accept(this);
			}
	}
}