src/main/java/blusunrize/immersiveengineering/client/gui/IEContainerScreen.java
/*
 * BluSunrize
 * Copyright (c) 2017
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.client.gui;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.container.Container;
import net.minecraft.util.text.ITextComponent;

/**
 * @author BluSunrize - 05.07.2017
 */
public abstract class IEContainerScreen<C extends Container> extends ContainerScreen<C>
{
	public IEContainerScreen(C inventorySlotsIn, PlayerInventory inv, ITextComponent title)
	{
		super(inventorySlotsIn, inv, title);
	}

	@Override
	public void render(MatrixStack transform, int mouseX, int mouseY, float partialTicks)
	{
		this.field_238745_s_ = this.ySize-94;
		this.renderBackground(transform);
		super.render(transform, mouseX, mouseY, partialTicks);
		this.func_230459_a_(transform, mouseX, mouseY);
	}

	public void fullInit()
	{
		super.init(minecraft, width, height);
	}
}


Basic update to 1.16.2. Main missing points:  - Everything related to villages  - Everything related to ore gen  - Tooltip rendering in IE GUIs (waiting for the helper method in Forge to be readded)

src/main/java/blusunrize/immersiveengineering/client/gui/IEContainerScreen.java
/*
 * BluSunrize
 * Copyright (c) 2017
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.client.gui;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.gui.screen.inventory.ContainerScreen;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.container.Container;
import net.minecraft.util.text.ITextComponent;

/**
 * @author BluSunrize - 05.07.2017
 */
public abstract class IEContainerScreen<C extends Container> extends ContainerScreen<C>
{
	public IEContainerScreen(C inventorySlotsIn, PlayerInventory inv, ITextComponent title)
	{
		super(inventorySlotsIn, inv, title);
	}

	@Override
	public void render(MatrixStack transform, int mouseX, int mouseY, float partialTicks)
	{
		this.playerInventoryTitleY = this.ySize-94;
		this.renderBackground(transform);
		super.render(transform, mouseX, mouseY, partialTicks);
		this.drawGuiContainerForegroundLayer(transform, mouseX, mouseY);
	}

	public void fullInit()
	{
		super.init(minecraft, width, height);
	}
}
