src/main/java/blusunrize/immersiveengineering/api/IEEnums.java
/*
 * BluSunrize
 * Copyright (c) 2017
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.api;

import net.minecraft.util.IStringSerializable;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;

import java.util.Locale;

public class IEEnums
{
	public enum IOSideConfig implements IStringSerializable
	{
		NONE("none"),
		INPUT("in"),
		OUTPUT("out");

		public static final IOSideConfig[] VALUES = values();

		final String texture;

		IOSideConfig(String texture)
		{
			this.texture = texture;
		}

		@Override
		public String func_176610_l()
		{
			return this.toString().toLowerCase(Locale.ENGLISH);
		}

		public String getTextureName()
		{
			return texture;
		}

		public ITextComponent getTextComponent()
		{
			return new TranslationTextComponent(Lib.DESC_INFO+"blockSide.io."+func_176610_l());
		}

		public static IOSideConfig next(IOSideConfig current)
		{
			return current==INPUT?OUTPUT: current==OUTPUT?NONE: INPUT;
		}
	}
}

Update Forge version and mappings

src/main/java/blusunrize/immersiveengineering/api/IEEnums.java
/*
 * BluSunrize
 * Copyright (c) 2017
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.api;

import net.minecraft.util.IStringSerializable;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TranslationTextComponent;

import java.util.Locale;

public class IEEnums
{
	public enum IOSideConfig implements IStringSerializable
	{
		NONE("none"),
		INPUT("in"),
		OUTPUT("out");

		public static final IOSideConfig[] VALUES = values();

		final String texture;

		IOSideConfig(String texture)
		{
			this.texture = texture;
		}

		@Override
		public String getString()
		{
			return this.toString().toLowerCase(Locale.ENGLISH);
		}

		public String getTextureName()
		{
			return texture;
		}

		public ITextComponent getTextComponent()
		{
			return new TranslationTextComponent(Lib.DESC_INFO+"blockSide.io."+getString());
		}

		public static IOSideConfig next(IOSideConfig current)
		{
			return current==INPUT?OUTPUT: current==OUTPUT?NONE: INPUT;
		}
	}
}