src/main/java/blusunrize/immersiveengineering/common/blocks/cloth/BalloonBlock.java
/*
 * BluSunrize
 * Copyright (c) 2017
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.common.blocks.cloth;

import blusunrize.immersiveengineering.common.blocks.IETileProviderBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.entity.Entity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;

public class BalloonBlock extends IETileProviderBlock
{
	public BalloonBlock()
	{
		super("balloon", Properties.create(Material.WOOL)
				.sound(SoundType.CLOTH)
				.hardnessAndResistance(0.8F)
				.func_235838_a_(s -> 13)
				.notSolid(), BlockItemBalloon::new);
		setHasColours();
		setLightOpacity(0);
	}

	@Nullable
	@Override
	public TileEntity createTileEntity(@Nonnull BlockState state, @Nonnull IBlockReader world)
	{
		return new BalloonTileEntity();
	}

	@Override
	public void onFallenUpon(World w, BlockPos pos, Entity entity, float fallStrength)
	{
		entity.fallDistance = 0;
	}
}


Update Forge version and mappings

src/main/java/blusunrize/immersiveengineering/common/blocks/cloth/BalloonBlock.java
/*
 * BluSunrize
 * Copyright (c) 2017
 *
 * This code is licensed under "Blu's License of Common Sense"
 * Details can be found in the license file in the root folder of this project
 */

package blusunrize.immersiveengineering.common.blocks.cloth;

import blusunrize.immersiveengineering.common.blocks.IETileProviderBlock;
import net.minecraft.block.BlockState;
import net.minecraft.block.SoundType;
import net.minecraft.block.material.Material;
import net.minecraft.entity.Entity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;

public class BalloonBlock extends IETileProviderBlock
{
	public BalloonBlock()
	{
		super("balloon", Properties.create(Material.WOOL)
				.sound(SoundType.CLOTH)
				.hardnessAndResistance(0.8F)
				.setLightLevel(s -> 13)
				.notSolid(), BlockItemBalloon::new);
		setHasColours();
		setLightOpacity(0);
	}

	@Nullable
	@Override
	public TileEntity createTileEntity(@Nonnull BlockState state, @Nonnull IBlockReader world)
	{
		return new BalloonTileEntity();
	}

	@Override
	public void onFallenUpon(World w, BlockPos pos, Entity entity, float fallStrength)
	{
		entity.fallDistance = 0;
	}
}
