# BLOCKS
tile.ImmersiveEngineering.ore.Copper.name=Copper Ore
tile.ImmersiveEngineering.ore.Aluminum.name=Bauxite Ore
tile.ImmersiveEngineering.ore.Lead.name=Lead Ore
tile.ImmersiveEngineering.ore.Silver.name=Silver Ore
tile.ImmersiveEngineering.ore.Nickel.name=Nickel Ore
tile.ImmersiveEngineering.storage.Copper.name=Block of Copper
tile.ImmersiveEngineering.storage.Aluminum.name=Block of Aluminium
tile.ImmersiveEngineering.storage.Lead.name=Block of Lead
tile.ImmersiveEngineering.storage.Silver.name=Block of Silver
tile.ImmersiveEngineering.storage.Nickel.name=Block of Nickel
tile.ImmersiveEngineering.storage.Constantan.name=Block of Constantan
tile.ImmersiveEngineering.storage.Electrum.name=Block of Electrum
tile.ImmersiveEngineering.storage.Steel.name=Block of Steel
tile.ImmersiveEngineering.storage.CoilCopper.name=Copper Wire Coil
tile.ImmersiveEngineering.storage.CoilElectrum.name=Electrum Wire Coil
tile.ImmersiveEngineering.storage.CoilHV.name=High-Voltage Wire Coil

tile.ImmersiveEngineering.metalDevice.connectorLV.name=LV Wire Connector
tile.ImmersiveEngineering.metalDevice.capacitorLV.name=LV Capacitor
tile.ImmersiveEngineering.metalDevice.connectorMV.name=MV Wire Connector
tile.ImmersiveEngineering.metalDevice.capacitorMV.name=MV Capacitor
tile.ImmersiveEngineering.metalDevice.transformer.name=Transformer
tile.ImmersiveEngineering.metalDevice.relayHV.name=HV Wire Relay
tile.ImmersiveEngineering.metalDevice.connectorHV.name=HV Wire Connector
tile.ImmersiveEngineering.metalDevice.capacitorHV.name=HV Capacitor
tile.ImmersiveEngineering.metalDevice.transformerHV.name=HV Transformer
tile.ImmersiveEngineering.metalDevice.dynamo.name=Kinetic Dynamo
tile.ImmersiveEngineering.metalDevice.thermoelectricGen.name=Thermoelectric Generator

tile.ImmersiveEngineering.metalDecoration.fence.name=Steel Fence
tile.ImmersiveEngineering.metalDecoration.scaffolding.name=Steel Scaffolding
tile.ImmersiveEngineering.metalDecoration.lantern.name=Lantern
tile.ImmersiveEngineering.metalDecoration.structuralArm.name=Structural Arm


tile.ImmersiveEngineering.woodenDevice.post.name=Wooden Post
tile.ImmersiveEngineering.woodenDevice.watermill.name=Watermill
tile.ImmersiveEngineering.woodenDevice.windmill.name=Windmill
tile.ImmersiveEngineering.woodenDevice.windmillAdvanced.name=Improved Windmill

tile.ImmersiveEngineering.woodenDecoration.treatedWood.name=Treated Wood Planks
tile.ImmersiveEngineering.woodenDecoration.fence.name=Treated Wood Fence
tile.ImmersiveEngineering.woodenDecoration.slab0.name=Treated Wood Slab
tile.ImmersiveEngineering.woodenDecoration.slab1.name=Treated Wood Slab
tile.ImmersiveEngineering.woodenDecoration.doubleSlab.name=Treated Wood Doubleslab
tile.ImmersiveEngineering.woodenDecoration.scaffolding.name=Treated Wood Scaffolding

tile.ImmersiveEngineering.woodenStairs.name=Treated Wood Stairs

tile.ImmersiveEngineering.stoneDevice.hempcrete.name=Hempcrete
tile.ImmersiveEngineering.stoneDevice.cokeOven.name=Coke Oven
tile.ImmersiveEngineering.stoneDevice.blastFurnace.name=Blast Furnace
tile.ImmersiveEngineering.stoneDevice.coalCoke.name=Block of Coal Coke
tile.ImmersiveEngineering.stoneDevice.insulatorGlass.name=Insulating Glass

tile.ImmersiveEngineering.hemp.name=Industrial Hemp

fluid.creosote=Creosote Oil


# ITEMS
item.ImmersiveEngineering.metal.ingotCopper.name=Copper Ingot
item.ImmersiveEngineering.metal.ingotAluminum.name=Aluminium Ingot
item.ImmersiveEngineering.metal.ingotLead.name=Lead Ingot
item.ImmersiveEngineering.metal.ingotSilver.name=Silver Ingot
item.ImmersiveEngineering.metal.ingotNickel.name=Nickel Ingot
item.ImmersiveEngineering.metal.ingotConstantan.name=Constantan Ingot
item.ImmersiveEngineering.metal.ingotElectrum.name=Electrum Ingot
item.ImmersiveEngineering.metal.ingotSteel.name=Steel Ingot
item.ImmersiveEngineering.metal.dustIron.name=Iron Grit
item.ImmersiveEngineering.metal.dustGold.name=Gold Grit
item.ImmersiveEngineering.metal.dustCopper.name=Copper Grit
item.ImmersiveEngineering.metal.dustAluminum.name=Aluminium Grit
item.ImmersiveEngineering.metal.dustLead.name=Lead Grit
item.ImmersiveEngineering.metal.dustSilver.name=Silver Grit
item.ImmersiveEngineering.metal.dustNickel.name=Nickel Grit
item.ImmersiveEngineering.metal.dustConstantan.name=Constantan Grit
item.ImmersiveEngineering.metal.dustElectrum.name=Electrum Grit
item.ImmersiveEngineering.metal.dustSteel.name=Steel Grit

item.ImmersiveEngineering.material.treatedStick.name=Treated Stick
item.ImmersiveEngineering.material.waterwheelSegment.name=Waterwheel Segment
item.ImmersiveEngineering.material.windmillBlade.name=Windmill Blade
item.ImmersiveEngineering.material.hempFiber.name=Industrial Hemp Fiber
item.ImmersiveEngineering.material.fabric.name=Tough Fabric
item.ImmersiveEngineering.material.windmillBladeAdvanced.name=Improved Windmill Blade
item.ImmersiveEngineering.material.coalCoke.name=Coal Coke
item.ImmersiveEngineering.material.bottleCreosote.name=Bottle of Creosote Oil
item.ImmersiveEngineering.material.bucketCreosote.name=Bucket of Creosote Oil
item.ImmersiveEngineering.material.gunpartBarrel.name=Revolver Barrel
item.ImmersiveEngineering.material.gunpartDrum.name=Revolver Drum
item.ImmersiveEngineering.material.gunpartGrip.name=Revolver Grip
item.ImmersiveEngineering.material.gunpartHammer.name=Revolver Hammer
item.ImmersiveEngineering.seed.hemp.name=Industrial Hemp Seed

item.ImmersiveEngineering.coil.copper.name=Copper Wire Coil
item.ImmersiveEngineering.coil.electrum.name=Electrum Wire Coil
item.ImmersiveEngineering.coil.HV.name=High-Voltage Wire Coil
item.ImmersiveEngineering.tool.hammer.name=Engineers Hammer
item.ImmersiveEngineering.tool.wirecutter.name=Engineers Wirecutters
item.ImmersiveEngineering.tool.voltmeter.name=Engineers Voltmeter
item.ImmersiveEngineering.tool.manual.name=Engineers Manual

item.ImmersiveEngineering.revolver.normal.name=Revolver
item.ImmersiveEngineering.revolver.elite.name=Elite Revolver
item.ImmersiveEngineering.revolver.speedloader.name=Revolver Speedloader

item.ImmersiveEngineering.bullet.emptyCasing.name=Empty Casing
item.ImmersiveEngineering.bullet.emptyShell.name=Empty Shell
item.ImmersiveEngineering.bullet.casull.name=Casull Cartridge
item.ImmersiveEngineering.bullet.armorPiercing.name=Armor-Piercing Cartridge
item.ImmersiveEngineering.bullet.buckshot.name=Buckshot Cartridge
item.ImmersiveEngineering.bullet.HE.name=High-Explosive Cartridge
item.ImmersiveEngineering.bullet.dragonsbreath.name=Dragon's Breath Cartridge

#CREATIVE
itemGroup.ImmersiveEngineering=Immersive Engineering

#DESCRIPTIONS
desc.ImmersiveEngineering.info.attachedTo=Linking from %1$s, %2$s, %3$s
desc.ImmersiveEngineering.info.attachedToDim=Linking from %1$s, %2$s, %3$s in Dimension %4$s
desc.ImmersiveEngineering.info.energyStored=Energy stored: %1$s RF

#CHAT
chat.ImmersiveEngineering.warning.wrongCable=You cannot attach this wire here
chat.ImmersiveEngineering.warning.wrongDimension=You are in the wrong dimension
chat.ImmersiveEngineering.warning.sameConnection=You cannot attach a wire to the same point
chat.ImmersiveEngineering.warning.tooFar=You are too far away from the previous connection
chat.ImmersiveEngineering.warning.cantSee=The connection is obstructed
chat.ImmersiveEngineering.info.averageLoss=Average loss between points: %1$s RF
chat.ImmersiveEngineering.info.energyStorage=Energy Stored: %1$s/%2$s RF

#RECIPES
recipe.ImmersiveEngineering.hammerCrushing=Crushing


#MANUAL
#ie.manual.entry..name=
#ie.manual.entry..subtext=
#ie.manual.entry.=

ie.manual.entry.introduction.name=Introduction
ie.manual.entry.introduction.subtext=Getting into Engineering
ie.manual.entry.introduction0=Greetings, fellow engineer, and welcome to Immersive Engineering. This journal shall serve as your guide for setting up all the new machines and functions this mod has to offer.<br>Let's start with the basics first: Immersive Engineering is built around the concept of retrofuturistic generation and transfer of energy. The energy used in this mod is Redstone Flux, a trait shared with many other mods currently available.
ie.manual.entry.introduction1=Energy is transmitted between §lconnectors§r by the use of §lwires§r. Wires can only bridge a distance of 16 blocks, so you will need to use more connectors as §lrelays§r between the wires.<br>You have the choice between three different types of wire, which differ in transferrates, <config:iA:cableTransferRate> RF/tick. To switch between different types of wire, you will need to use §ltransformersr§r.
ie.manual.entry.introductionHammer=The Engineers Hammer is the most important tool at your disposal. It will be used to form multiblocks like the Coke Oven and Blast Furnace<config:b:crushingOreRecipe:, crushing ores into dust : >or configuring blocks like Wooden Posts.

ie.manual.entry.ores.name=Ores
ie.manual.entry.ores.subtext=Diggy diggy hole
ie.manual.entry.oresCopper=§lCopper Ore§r is found in the world between layers <config:iA:ore_copper:1> and <config:iA:ore_copper:2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into copper ingots, which are used in crafting basic copper wires, coils, and other integral parts of the IE architecture.
ie.manual.entry.oresBauxite=§lBauxite Ore§r is found in the world between layers <config:iA:ore_bauxite:1> and <config:iA:ore_bauxite:2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into aluminium ingots, which, together with steel, are used to create high-voltage wires.
ie.manual.entry.oresLead=§lLead Ore§r is found in the world between layers <config:iA:ore_lead:1> and <config:iA:ore_lead:2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into lead ingots, which are used in creating capacitors.
ie.manual.entry.oresSilver=§lSilver Ore§r is found in the world between layers <config:iA:ore_silver:1> and <config:iA:ore_silver:2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into silver ingots, which alloy with gold to create electrum, a far more effective conductor.
ie.manual.entry.oresNickel=§lNickel Ore§r is found in the world between layers <config:iA:ore_nickel:1> and <config:iA:ore_nickel:2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into nickel ingots, which alloy with copper to create constantan, a heat resistant conductor used in the creation of <link:generator:Thermoelectric Generators:1>.

ie.manual.entry.oreProcessing.name=Ore Processing
ie.manual.entry.oreProcessing.subtext=
ie.manual.entry.oreProcessing=Crushing ores is the easiest way of doubling their output. One ore breaks into two dusts and each dust smelts into one ingot.
ie.manual.entry.oreProcessing_blend=By mixing the respective metal dusts, you can create an alloy used for an entirely different purpose. Constantan has thermo-electric properties and is used in creating the <link:generator:thermoelectric generator:1> and electrum is an excellent electric conductor used in <link:wiring:medium-voltage architecture>.

ie.manual.entry.cokeoven.name=Coke Oven
ie.manual.entry.cokeoven.subtext=Hot topic!
ie.manual.entry.cokeoven0=The Coke Oven is the first important machine you will need to create in order to proceed with Immersive Engineering. It's functionality is simple, it will heat up coal or blocks of coal without supplying it with oxygen, creating Coal Coke, a carbon rich fuel. More importantly, this process creates §lCreosote Oil§r, which is used as a <link:treatedwood:preservative for wood>. Similarly you can also burn wooden logs into charcoal with this oven, albeit with a smaller yield of creosote.
ie.manual.entry.cokeovenBlock=To form a Coke Oven, arrange 27 of these blocks in a 3x3x3 cube, and rightclick one of the sides' center blocks with an Engineers Hammer.

ie.manual.entry.treatedwood.name=Treated Wood
ie.manual.entry.treatedwood.subtext=Highly Durable
ie.manual.entry.treatedwood0=Treated Wood is, quite simply, wooden planks covered in creosote oil. It is however, one of the most important materials you will be using in Immersive Engineering, so you'd better be prepared to create a lot of it.
ie.manual.entry.treatedwoodPost0=Posts made from treated wood make for excellent attachment points for your Wire Connectors. They are 4 blocks high, so you won't be able to place them without the proper clearance, but<br>[cont]
ie.manual.entry.treatedwoodPost1=using the hammer on the sides of the topmost part of the post will attach a diagonal arm to place another connector on. You can also place <link:wiring:transformers:3> on the pole, which makes it less obtrusive.

ie.manual.entry.wiring.name=Basic Wiring
ie.manual.entry.wiring.subtext=Bzzzt!
ie.manual.entry.wiring0=The energy-net of Immersive Engineering has four important blocks: §lCapacitors§r to store energy, §lconnectors§r as inputs and outputs for the net, §lrelays§r to connect wires together and §ltransformers§r to switch between different levels of wire.<br>In low- and medium-voltage systems (copper and electrum wires), connectors and relays are the same block, but high-voltage connectors will only ever accept one wire.
ie.manual.entry.wiring1=To connect two blocks, simply click the first one with a wire coil, then use the same coil on the second block. The total transferrate between two points depends on the weakest type of wire between them.
ie.manual.entry.wiring2=Note that restrictions apply based on blocks: Connectors and relays will only take wires of the same type that is already connected, transformers will only take two wires of a different type,<br>[cont]
ie.manual.entry.wiring3=and wires can only connected to blocks that match the voltage.
ie.manual.entry.wiringConnector=§lConnectors§r serve as in- and outputs to the IE Energy-Net. You can place them on capacitors or other RF handlers and they will transfer power through connected wires. HV Relays will still accept wires but can't in- or output, they serve as connection points between wires.
ie.manual.entry.wiringCapacitor=§lCapacitors§r serve as energy storage units. You can use the hammer to adjust the configuration of each side, with blue designating an input, orange an output and no colour marking preventing any connection at all.
ie.manual.entry.wiringTransformer0=§lTransformers§r allow you to transition between different types of wire. The weakest wire restricts the transfer rate. Note that HV Transformers can step down to LV or MV, so you do not need to chain two transformers.
ie.manual.entry.wiringTransformer1=You can attach <link:wiring:transformers to wooden poles:3> as shown on the second image on page 4, however only non-HV Transformers can be placed like this.
ie.manual.entry.wiringCutters=The §lWirecutters§r are used to removed all the wires connected to a block by simply rightclicking it.
ie.manual.entry.wiringVoltmeter=The §lVoltmeter§r is used to measure connections. Rightclick a capacitor to read its current storage or sneak+rightclick two connectors to calculate the average loss between them.

ie.manual.entry.generator.name=Power Generation
ie.manual.entry.generator.subtext=
ie.manual.entry.generator0=Transferring power is quite helpful provided you have power. To actually generate RF, you have the options of using kinetic forces of windmills and waterwheels or thermoelectric generators. The former are connected to a dynamo and generate power based on how fast they turn, the latter uses temperature gradients. placing a hot fluid on one side and a cold fluid or ice on the opposing side generates energy based on the difference between the two temperatures.
ie.manual.entry.generatorWindmill=The windmill is a free and easy way of generating power, albeit not a very powerful one. Its speed depends greatly on how high it is placed in the world and how obscured the space in front of it is. It will also run faster when it's raining or storming.
ie.manual.entry.generatorWatermill=The watermill is a fairly easy way of powering a dynamo. It's turning speed is based on the water flowing around it, so for optimal results, you'll want to direct the water in a semi-circle from the top down one side and along the bottom. 
ie.manual.entry.generatorWindmillImproved=The improved windmill is an upgrade to the windmills. While it has twice the output it's also more pricey to create, requiring tough fabric made from industrial hemp. Break tall grass to aquire hemp seeds.

ie.manual.entry.blastfurnace.name=Blast Furnace
ie.manual.entry.blastfurnace.subtext=Even hotter topic!
ie.manual.entry.blastfurnace0=The Blast Furnace is used to increase the carbon contents in iron, turning it into steel. To achieve this, only pure, high-carbon fuels may be used for the furnace, specifically coal coke and charcoal.<br>The steel created in the blast furnace is an integral part of high-voltage architecture. 
ie.manual.entry.blastfurnaceBlock=To form a Coke Oven, arrange 27 of these blocks in a 3x3x3 cube, and rightclick one of the sides' center blocks with an Engineers Hammer.

ie.manual.entry.highvoltage.name=High-Voltage
ie.manual.entry.highvoltage.subtext=You can't shake the shock
ie.manual.entry.highvoltage0=High-Voltage wires are have the highest available transferrate (<config:iA:cableTransferRate:2> RF/t) and will need special connectors. Note that on High voltage connections, Connectors and Relays are different blocks, Relays will not be able to in- or output to the energy net.<br>To transition from HV to LV or MV connections, you will need High-Voltage Transformers, and keep in mind, the lowest tier of wire limits the transferrate of an entire connection.