# BLOCKS
tile.ImmersiveEngineering.ore.Copper.name=銅鉱石
tile.ImmersiveEngineering.ore.Aluminum.name=ボーキサイト鉱石
tile.ImmersiveEngineering.ore.Lead.name=鉛鉱石
tile.ImmersiveEngineering.ore.Silver.name=銀鉱石
tile.ImmersiveEngineering.ore.Nickel.name=ニッケル鉱石
tile.ImmersiveEngineering.storage.Copper.name=銅ブロック
tile.ImmersiveEngineering.storage.Aluminum.name=アルミニウムブロック
tile.ImmersiveEngineering.storage.Lead.name=鉛ブロック
tile.ImmersiveEngineering.storage.Silver.name=銀ブロック
tile.ImmersiveEngineering.storage.Nickel.name=ニッケルブロック
tile.ImmersiveEngineering.storage.Constantan.name=白銅ブロック
tile.ImmersiveEngineering.storage.Electrum.name=エレクトラムブロック
tile.ImmersiveEngineering.storage.Steel.name=鋼ブロック
tile.ImmersiveEngineering.storage.CoilCopper.name=銅線コイル
tile.ImmersiveEngineering.storage.CoilElectrum.name=エレクトラム線コイル
tile.ImmersiveEngineering.storage.CoilHV.name=高圧線コイル

tile.ImmersiveEngineering.storageSlab.Copper.name=銅ハーフブロック
tile.ImmersiveEngineering.storageSlab.Aluminum.name=アルミニウムハーフブロック
tile.ImmersiveEngineering.storageSlab.Lead.name=鉛ハーフブロック
tile.ImmersiveEngineering.storageSlab.Silver.name=銀ハーフブロック
tile.ImmersiveEngineering.storageSlab.Nickel.name=ニッケルハーフブロック
tile.ImmersiveEngineering.storageSlab.Constantan.name=白銅ハーフブロック
tile.ImmersiveEngineering.storageSlab.Electrum.name=エレクトラムハーフブロック
tile.ImmersiveEngineering.storageSlab.Steel.name=鋼ハーフブロック

tile.ImmersiveEngineering.metalDevice.connectorLV.name=低圧線接続端子
tile.ImmersiveEngineering.metalDevice.capacitorLV.name=低圧キャパシタ
tile.ImmersiveEngineering.metalDevice.connectorMV.name=中圧線接続端子
tile.ImmersiveEngineering.metalDevice.capacitorMV.name=中圧キャパシタ
tile.ImmersiveEngineering.metalDevice.transformer.name=変圧器
tile.ImmersiveEngineering.metalDevice.relayHV.name=高圧継電器
tile.ImmersiveEngineering.metalDevice.connectorHV.name=高圧線接続端子
tile.ImmersiveEngineering.metalDevice.capacitorHV.name=高圧キャパシタ
tile.ImmersiveEngineering.metalDevice.transformerHV.name=高圧変圧器
tile.ImmersiveEngineering.metalDevice.dynamo.name=動力ダイナモ
tile.ImmersiveEngineering.metalDevice.thermoelectricGen.name=熱電発電機
tile.ImmersiveEngineering.metalDevice.conveyorBelt.name=ベルトコンベア
tile.ImmersiveEngineering.metalDevice.furnaceHeater.name=発熱機
tile.ImmersiveEngineering.metalDevice.sorter.name=アイテム分別器
tile.ImmersiveEngineering.metalDevice.sampleDrill.name=地質試料ドリル
tile.ImmersiveEngineering.metalDevice.conveyorDropper.name=ドロップコンベア

tile.ImmersiveEngineering.metalMultiblock.lightningRod.name=避雷針ベース
tile.ImmersiveEngineering.metalMultiblock.dieselGenerator.name=ディーゼル発電機
tile.ImmersiveEngineering.metalMultiblock.industrialSqueezer.name=工業用圧搾機
tile.ImmersiveEngineering.metalMultiblock.fermenter.name=発酵槽
tile.ImmersiveEngineering.metalMultiblock.refinery.name=製油機
tile.ImmersiveEngineering.metalMultiblock.crusher.name=粉砕機
tile.ImmersiveEngineering.metalMultiblock.bucketWheel.name=バケット羽車
tile.ImmersiveEngineering.metalMultiblock.excavator.name=掘削機
tile.ImmersiveEngineering.metalMultiblock.arcFurnace.name=アーク炉
tile.ImmersiveEngineering.metalMultiblock.tank.name=液体タンク
tile.ImmersiveEngineering.metalMultiblock.silo.name=サイロ
tile.ImmersiveEngineering.metalMultiblock.assembler.name=組立機
tile.ImmersiveEngineering.metalMultiblock.bottlingMachine.name=瓶詰機

tile.ImmersiveEngineering.metalDecoration.fence.name=鋼柵
tile.ImmersiveEngineering.metalDecoration.scaffolding.name=鋼足場
tile.ImmersiveEngineering.metalDecoration.lantern.name=ランタン
tile.ImmersiveEngineering.metalDecoration.structuralArm.name=鋼腕金
tile.ImmersiveEngineering.metalDecoration.radiator.name=ラジエーターブロック
tile.ImmersiveEngineering.metalDecoration.heavyEngineering.name=重機構ブロック
tile.ImmersiveEngineering.metalDecoration.generator.name=ジェネレーターブロック
tile.ImmersiveEngineering.metalDecoration.lightEngineering.name=軽機構ブロック
tile.ImmersiveEngineering.metalDecoration.connectorStructural.name=装飾用ケーブルコネクター
tile.ImmersiveEngineering.metalDecoration.wallMount.name=鋼壁掛け
tile.ImmersiveEngineering.metalDecoration.sheetMetal.name=金属板ブロック
tile.ImmersiveEngineering.metalDecoration.scaffolding2.name=鋼足場
tile.ImmersiveEngineering.metalDecoration.aluminiumFence.name=アルミ柵
tile.ImmersiveEngineering.metalDecoration.aluminiumScaffolding.name=アルミ足場
tile.ImmersiveEngineering.metalDecoration.aluminiumScaffolding2.name=アルミ足場
tile.ImmersiveEngineering.metalDecoration.aluminiumStructuralArm.name=アルミ腕金

tile.ImmersiveEngineering.metalDevice2.breakerSwitch.name=ブレーカースイッチ
tile.ImmersiveEngineering.metalDevice2.energyMeter.name=モニタリング変圧器
tile.ImmersiveEngineering.metalDevice2.electricLantern.name=電動ランタン
tile.ImmersiveEngineering.metalDevice2.floodlight.name=投光機
tile.ImmersiveEngineering.metalDevice2.fluidPipe.name=液体導管
tile.ImmersiveEngineering.metalDevice2.fluidPump.name=液体ポンプ
tile.ImmersiveEngineering.metalDevice2.barrel.name=金属バレル
tile.ImmersiveEngineering.metalDevice2.capacitorCreative.name=クリエイティブキャパシタ
tile.ImmersiveEngineering.metalDevice2.redstoneBreaker.name=レッドストーン制御ブレーカー
tile.ImmersiveEngineering.metalDevice2.chargingStation.name=充電台

tile.ImmersiveEngineering.treatedWood.0.name=防腐木材
tile.ImmersiveEngineering.treatedWood.1.name=防腐木材
tile.ImmersiveEngineering.treatedWood.2.name=防腐木材

tile.ImmersiveEngineering.woodenDevice.post.name=木製支柱
tile.ImmersiveEngineering.woodenDevice.watermill.name=水車
tile.ImmersiveEngineering.woodenDevice.windmill.name=風車
tile.ImmersiveEngineering.woodenDevice.windmillAdvanced.name=改良型風車
tile.ImmersiveEngineering.woodenDevice.crate.name=クレート
tile.ImmersiveEngineering.woodenDevice.modificationWorkbench.name=技師用工具台
tile.ImmersiveEngineering.woodenDevice.barrel.name=木樽

tile.ImmersiveEngineering.woodenDecoration.treatedWood.name=防腐木材
tile.ImmersiveEngineering.woodenDecoration.fence.name=防腐木材の柵
tile.ImmersiveEngineering.woodenDecoration.slab0.name=防腐木材のハーフブロック
tile.ImmersiveEngineering.woodenDecoration.slab1.name=防腐木材のハーフブロック
tile.ImmersiveEngineering.woodenDecoration.doubleSlab.name=防腐木材のハーフブロック
tile.ImmersiveEngineering.woodenDecoration.scaffolding.name=防腐木材の足場
tile.ImmersiveEngineering.woodenDecoration.wallMount.name=防腐木材の壁掛け

tile.ImmersiveEngineering.woodenStairs.name=防腐木材の階段
tile.ImmersiveEngineering.woodenStairs1.name=防腐木材の階段
tile.ImmersiveEngineering.woodenStairs2.name=防腐木材の階段

tile.ImmersiveEngineering.stoneDevice.hempcrete.name=ヘンプクリート
tile.ImmersiveEngineering.stoneDevice.cokeOven.name=コークス炉
tile.ImmersiveEngineering.stoneDevice.blastFurnace.name=高炉
tile.ImmersiveEngineering.stoneDevice.coalCoke.name=コークスブロック
tile.ImmersiveEngineering.stoneDevice.insulatorGlass.name=絶縁ガラス

tile.ImmersiveEngineering.stoneDecoration.hempcrete.name=ヘンプクリート
tile.ImmersiveEngineering.stoneDecoration.cokeBrick.name=コークス炉用レンガ
tile.ImmersiveEngineering.stoneDecoration.blastBrick.name=高炉用レンガ
tile.ImmersiveEngineering.stoneDecoration.coalCoke.name=コークスブロック
tile.ImmersiveEngineering.stoneDecoration.concrete.name=コンクリート
tile.ImmersiveEngineering.stoneDecoration.concreteTile.name=コンクリートタイル
tile.ImmersiveEngineering.concreteStairs.name=コンクリートの階段
tile.ImmersiveEngineering.concreteTileStairs.name=コンクリートタイルの階段

tile.ImmersiveEngineering.hemp.name=工業用大麻

tile.ImmersiveEngineering.clothDevice.balloon.name=支持気球

#Hydraulicraft Support
tile.harvesterTrolley.ieCrop.name=工業用大麻の収穫用ワゴン

fluid.creosote=クレオソート油
fluid.plantoil=植物油
fluid.ethanol=エタノール
fluid.biodiesel=バイオ燃料


# ITEMS
item.ImmersiveEngineering.metal.ingotCopper.name=銅インゴット
item.ImmersiveEngineering.metal.ingotAluminum.name=アルミニウムインゴット
item.ImmersiveEngineering.metal.ingotLead.name=鉛インゴット
item.ImmersiveEngineering.metal.ingotSilver.name=銀インゴット
item.ImmersiveEngineering.metal.ingotNickel.name=ニッケルインゴット
item.ImmersiveEngineering.metal.ingotConstantan.name=白銅インゴット
item.ImmersiveEngineering.metal.ingotElectrum.name=エレクトラムインゴット
item.ImmersiveEngineering.metal.ingotSteel.name=鋼インゴット
item.ImmersiveEngineering.metal.dustIron.name=鉄グリット
item.ImmersiveEngineering.metal.dustGold.name=金グリット
item.ImmersiveEngineering.metal.dustCopper.name=銅グリット
item.ImmersiveEngineering.metal.dustAluminum.name=アルミニウムグリット
item.ImmersiveEngineering.metal.dustLead.name=鉛グリット
item.ImmersiveEngineering.metal.dustSilver.name=銀グリット
item.ImmersiveEngineering.metal.dustNickel.name=ニッケルグリット
item.ImmersiveEngineering.metal.dustConstantan.name=白銅グリット
item.ImmersiveEngineering.metal.dustElectrum.name=エレクトラムグリット
item.ImmersiveEngineering.metal.dustSteel.name=鋼グリット
item.ImmersiveEngineering.metal.dustCoke.name=コークスの粉
item.ImmersiveEngineering.metal.dustQuartz.name=水晶の粉
item.ImmersiveEngineering.metal.dustHOPGraphite.name=高配向パイログラファイトの粉
item.ImmersiveEngineering.metal.ingotHOPGraphite.name=高配向パイログラファイトインゴット
item.ImmersiveEngineering.metal.nuggetIron.name=鉄塊
item.ImmersiveEngineering.metal.nuggetCopper.name=銅塊
item.ImmersiveEngineering.metal.nuggetAluminum.name=アルミニウム塊
item.ImmersiveEngineering.metal.nuggetLead.name=鉛塊
item.ImmersiveEngineering.metal.nuggetSilver.name=銀塊
item.ImmersiveEngineering.metal.nuggetNickel.name=ニッケル塊
item.ImmersiveEngineering.metal.nuggetConstantan.name=白銅塊
item.ImmersiveEngineering.metal.nuggetElectrum.name=エレクトラム塊
item.ImmersiveEngineering.metal.nuggetSteel.name=鋼塊


item.ImmersiveEngineering.material.treatedStick.name=含浸木棒
item.ImmersiveEngineering.material.waterwheelSegment.name=水車の部品
item.ImmersiveEngineering.material.windmillBlade.name=風車の羽
item.ImmersiveEngineering.material.hempFiber.name=工業用大麻繊維
item.ImmersiveEngineering.material.fabric.name=丈夫な布
item.ImmersiveEngineering.material.windmillBladeAdvanced.name=改良型風車の羽
item.ImmersiveEngineering.material.coalCoke.name=コークス
item.ImmersiveEngineering.material.gunpartBarrel.name=銃身
item.ImmersiveEngineering.material.gunpartDrum.name=弾倉
item.ImmersiveEngineering.material.gunpartGrip.name=木製グリップ
item.ImmersiveEngineering.material.gunpartHammer.name=撃鉄
item.ImmersiveEngineering.material.componentIron.name=鉄製機械部品
item.ImmersiveEngineering.material.componentSteel.name=鋼製機械部品
item.ImmersiveEngineering.material.slag.name=鉱滓
item.ImmersiveEngineering.material.stickIron.name=鉄の棒材
item.ImmersiveEngineering.material.stickSteel.name=鋼の棒材
item.ImmersiveEngineering.seed.hemp.name=工業用大麻の種

item.ImmersiveEngineering.fluidContainers.bottleCreosote.name=クレオソート油入り瓶
item.ImmersiveEngineering.fluidContainers.bucketCreosote.name=クレオソート油入りバケツ
item.ImmersiveEngineering.fluidContainers.bottlePlantoil.name=植物油入り瓶
item.ImmersiveEngineering.fluidContainers.bucketPlantoil.name=植物油入りバケツ
item.ImmersiveEngineering.fluidContainers.bottleEthanol.name=エタノール入り瓶
item.ImmersiveEngineering.fluidContainers.bucketEthanol.name=エタノール入りバケツ
item.ImmersiveEngineering.fluidContainers.bottleBiodiesel.name=バイオ燃料入り瓶
item.ImmersiveEngineering.fluidContainers.bucketBiodiesel.name=バイオ燃料入りバケツ

item.ImmersiveEngineering.coil.copper.name=銅線コイル
item.ImmersiveEngineering.coil.electrum.name=エレクトラム線コイル
item.ImmersiveEngineering.coil.HV.name=高圧線コイル
item.ImmersiveEngineering.coil.rope.name=麻紐コイル
item.ImmersiveEngineering.coil.structural.name=鋼ケーブルコイル
item.ImmersiveEngineering.tool.hammer.name=ハンマー
item.ImmersiveEngineering.tool.wirecutter.name=ワイヤカッター
item.ImmersiveEngineering.tool.voltmeter.name=電圧計
item.ImmersiveEngineering.tool.manual.name=技士の手引書

item.ImmersiveEngineering.revolver.normal.name=リボルバー
item.ImmersiveEngineering.revolver.speedloader.name=リボルバースピードローダー
item.ImmersiveEngineering.revolver.dev.name=♛Royal Vanquisher♚
item.ImmersiveEngineering.revolver.infinity.name=カタリスト
item.ImmersiveEngineering.revolver.sns.name=Steamroller
item.ImmersiveEngineering.revolver.nerf.name=Nerf'd Revolver
item.ImmersiveEngineering.revolver.oblivion.name=オブリビオン
item.ImmersiveEngineering.revolver.oathkeeper.name=Oathkeeper
item.ImmersiveEngineering.revolver.bee.name=§bビー§rボルバー
item.ImmersiveEngineering.revolver.fenrir.name=フェンリル
item.ImmersiveEngineering.revolver.earthshaker.name=§bアースシェイカー§r
item.ImmersiveEngineering.revolver.warlord.name=The Repulsor
item.ImmersiveEngineering.revolver.superchief.name=The Super Chief
item.ImmersiveEngineering.revolver.noName.name=No Name
item.ImmersiveEngineering.revolver.patreonBlu.name=§6Last Word§r
item.ImmersiveEngineering.revolver.patreonHazard.name=§4Twisted Phantom§r

item.ImmersiveEngineering.bullet.emptyCasing.name=空の外装
item.ImmersiveEngineering.bullet.emptyShell.name=空の弾丸
item.ImmersiveEngineering.bullet.casull.name=カートリッジ
item.ImmersiveEngineering.bullet.armorPiercing.name=貫通弾カートリッジ
item.ImmersiveEngineering.bullet.buckshot.name=散弾カートリッジ
item.ImmersiveEngineering.bullet.HE.name=高爆発性弾カートリッジ
item.ImmersiveEngineering.bullet.dragonsbreath.name=ドラゴンブレス弾カートリッジ
item.ImmersiveEngineering.bullet.homing.name=ホーミング弾
item.ImmersiveEngineering.bullet.wolfpack.name=ウルフパック弾
item.ImmersiveEngineering.bullet.silver.name=銀の弾丸
item.ImmersiveEngineering.bullet.potion.name=ポーション弾
item.ImmersiveEngineering.bullet.potion.splash.name=炸裂ポーション弾
item.ImmersiveEngineering.bullet.potion.linger.name=残留ポーション弾

item.ImmersiveEngineering.drill.diesel.name=採掘ドリル
item.ImmersiveEngineering.drillhead.iron.name=鉄のドリルビット
item.ImmersiveEngineering.drillhead.steel.name=鋼のドリルビット

item.ImmersiveEngineering.skyhook.name=スカイフック

item.ImmersiveEngineering.toolupgrade.drillWaterproof.name=内部酸素タンク
item.ImmersiveEngineering.toolupgrade.drillSpeed.name=改良注油システム
item.ImmersiveEngineering.toolupgrade.drillDamage.name=追加オーガー
item.ImmersiveEngineering.toolupgrade.drillCapacity.name=大燃料タンク
item.ImmersiveEngineering.toolupgrade.revolverBayonet.name=銃剣
item.ImmersiveEngineering.toolupgrade.revolverMagazine.name=追加マガジン
item.ImmersiveEngineering.toolupgrade.revolverElectro.name=増幅真空管
item.ImmersiveEngineering.toolupgrade.chemthrowerFocus.name=照準器
item.ImmersiveEngineering.toolupgrade.railgunScope.name=精密照準器
item.ImmersiveEngineering.toolupgrade.railgunCapacitors.name=追加キャパシタ

item.ImmersiveEngineering.blueprint.name=技士のブループリント

item.ImmersiveEngineering.graphiteElectrode.name=炭素電極

item.ImmersiveEngineering.shader.name=ガジェットスキン
item.ImmersiveEngineering.shaderBag.name=ガジェットスキン福袋

item.ImmersiveEngineering.jerrycan.name=ジェリー缶

item.ImmersiveEngineering.chemthrower.name=ケミカル放射器

#とある科学の
item.ImmersiveEngineering.railgun.name=レールガン

#CREATIVE
itemGroup.ImmersiveEngineering=Immersive Engineering

#DESCRIPTIONS
description.villager.profession.immersiveengineering.villager_engineer=エンジニア

desc.ImmersiveEngineering.info.attachedTo=接続中:%1$s, %2$s, %3$sから
desc.ImmersiveEngineering.info.attachedToDim=接続中:ディメンション%4$sの%1$s, %2$s, %3$sから
desc.ImmersiveEngineering.info.energyStored=蓄電量: %1$sRF
desc.ImmersiveEngineering.info.energyStoredEU=蓄電量: %1$s EU
desc.ImmersiveEngineering.info.blastFuelTime=燃料使用率: %1$s Ticks

desc.ImmersiveEngineering.info.blockSide.facing=正面
desc.ImmersiveEngineering.info.blockSide.opposite=後面
desc.ImmersiveEngineering.info.blockSide.UP=上面
desc.ImmersiveEngineering.info.blockSide.DOWN=下面
desc.ImmersiveEngineering.info.blockSide.NORTH=北面
desc.ImmersiveEngineering.info.blockSide.SOUTH=南面
desc.ImmersiveEngineering.info.blockSide.EAST=東面
desc.ImmersiveEngineering.info.blockSide.WEST=西面
desc.ImmersiveEngineering.info.blockSide.connectEnergy.-1=未接続
desc.ImmersiveEngineering.info.blockSide.connectEnergy.0=エネルギー入力
desc.ImmersiveEngineering.info.blockSide.connectEnergy.1=エネルギー出力
desc.ImmersiveEngineering.info.blockSide.connectFluid.-1=未接続
desc.ImmersiveEngineering.info.blockSide.connectFluid.0=液体搬入
desc.ImmersiveEngineering.info.blockSide.connectFluid.1=液体搬出

desc.ImmersiveEngineering.info.filter.oreDict=フィルター: 鉱石辞書<br>アイテムを鉱石辞書名で仕分けます。
desc.ImmersiveEngineering.info.filter.nbt=フィルター: NBTデータ<br>アイテムをNBTデータによって仕分けます。
desc.ImmersiveEngineering.info.filter.fuzzy=フィルター: 曖昧<br>アイテムをダメージ値を無視して仕分けます。

desc.ImmersiveEngineering.info.oreDict.off=鉱石辞書:不使用
desc.ImmersiveEngineering.info.oreDict.on=OreDictionary:使用

desc.ImmersiveEngineering.info.mininglvl.-1=None
desc.ImmersiveEngineering.info.mininglvl.0=§7Stone
desc.ImmersiveEngineering.info.mininglvl.1=§4Iron
desc.ImmersiveEngineering.info.mininglvl.2=§cRedstone
desc.ImmersiveEngineering.info.mininglvl.3=§dObsidian
desc.ImmersiveEngineering.info.mininglvl.4=§9Cobalt
desc.ImmersiveEngineering.info.mininglvl.5=§5Manyullyn
desc.ImmersiveEngineering.info.mininglvl.6=§5Manyullyn§d+

desc.ImmersiveEngineering.info.durability=耐久度: %1$s

desc.ImmersiveEngineering.info.holdShift=§6シフトキーを押下§r

desc.ImmersiveEngineering.info.mineral.Iron=鉄
desc.ImmersiveEngineering.info.mineral.Magnetite=磁鉄鉱
desc.ImmersiveEngineering.info.mineral.Pyrite=黄鉄鉱
desc.ImmersiveEngineering.info.mineral.Bauxite=ボーキサイト
desc.ImmersiveEngineering.info.mineral.Copper=銅
desc.ImmersiveEngineering.info.mineral.Cassiterite=錫石
desc.ImmersiveEngineering.info.mineral.Gold=金
desc.ImmersiveEngineering.info.mineral.Nickel=ニッケル
desc.ImmersiveEngineering.info.mineral.Platinum=白金
desc.ImmersiveEngineering.info.mineral.Uranium=ウラン
desc.ImmersiveEngineering.info.mineral.Quartzite=珪岩
desc.ImmersiveEngineering.info.mineral.Galena=方鉛鉱
desc.ImmersiveEngineering.info.mineral.Lead=鉛
desc.ImmersiveEngineering.info.mineral.Silver=銀
desc.ImmersiveEngineering.info.mineral.Lapis=ラピスラズリ
desc.ImmersiveEngineering.info.mineral.Coal=石炭
desc.ImmersiveEngineering.info.mineral.Wolframite=タングステン原鉱

desc.ImmersiveEngineering.info.reqMaterial=要求素材:
desc.ImmersiveEngineering.info.chance=確率:

desc.ImmersiveEngineering.info.blueprint.creates0=作成アイテム: §6Shiftキーを押すと表示§r
desc.ImmersiveEngineering.info.blueprint.creates1=作成アイテム:
desc.ImmersiveEngineering.info.blueprint.bullet=普通の弾丸
desc.ImmersiveEngineering.info.blueprint.specialBullet=特殊な弾丸
desc.ImmersiveEngineering.info.blueprint.electrode=アーク炉の電極

desc.ImmersiveEngineering.info.electrodeIntegrity=基準

desc.ImmersiveEngineering.info.shader.applyTo=以下のものに使用できます。
desc.ImmersiveEngineering.info.shader.revolver=リボルバー
desc.ImmersiveEngineering.info.shader.chemthrower=ケミカル放射器
desc.ImmersiveEngineering.info.shader.drill=採掘ドリル
desc.ImmersiveEngineering.info.shader.railgun=レールガン
desc.ImmersiveEngineering.info.shader.minecart=トロッコ
desc.ImmersiveEngineering.info.shader.balloon=支持気球

desc.ImmersiveEngineering.flavour.treatedWood.0=並行
desc.ImmersiveEngineering.flavour.treatedWood.1=垂直
desc.ImmersiveEngineering.flavour.treatedWood.2=パック
desc.ImmersiveEngineering.flavour.woodenStairs=並行
desc.ImmersiveEngineering.flavour.woodenStairs1=垂直
desc.ImmersiveEngineering.flavour.woodenStairs2=パック
desc.ImmersiveEngineering.flavour.crate=壊してもインベントリを保持します。
desc.ImmersiveEngineering.flavour.barrel=壊しても液体を保持します。
desc.ImmersiveEngineering.flavour.barrelTemp=高温の液体や気体は保存不可能です。
desc.ImmersiveEngineering.flavour.coil.construction0=装飾用
desc.ImmersiveEngineering.flavour.coil.construction1=電力を伝達しません。
desc.ImmersiveEngineering.flavour.revolver=さあやれよ
desc.ImmersiveEngineering.flavour.revolver.dev=Regicide!
desc.ImmersiveEngineering.flavour.revolver.infinity=All you need is a little pinch of infinity
desc.ImmersiveEngineering.flavour.revolver.sns=Blood, Sweat, Steam and Steel
desc.ImmersiveEngineering.flavour.revolver.nerf=Safe for kids
desc.ImmersiveEngineering.flavour.revolver.oblivion=Passing Memories
desc.ImmersiveEngineering.flavour.revolver.oathkeeper=Wayfinder
desc.ImmersiveEngineering.flavour.revolver.bee=The Pain
desc.ImmersiveEngineering.flavour.revolver.fenrir=There's nothing I don't cherish!
desc.ImmersiveEngineering.flavour.revolver.earthshaker=Lingering Will
desc.ImmersiveEngineering.flavour.revolver.warlord=Don't take my toys away!
desc.ImmersiveEngineering.flavour.revolver.superchief=CHOO CHOO!
desc.ImmersiveEngineering.flavour.revolver.rommie=Targeting AI 'Rommie' included!
desc.ImmersiveEngineering.flavour.revolver.noName=Peering Into Darkness
desc.ImmersiveEngineering.flavour.revolver.patreonBlu=Hunter's Choice
desc.ImmersiveEngineering.flavour.revolver.patreonHazard=Exclusive DLC Content

desc.ImmersiveEngineering.flavour.drill.noHead=ドリルビットが装着されていません
desc.ImmersiveEngineering.flavour.drill.headDamage=ドリルビットの状態:
desc.ImmersiveEngineering.flavour.drill.fuel=燃料:
desc.ImmersiveEngineering.flavour.drill.empty=燃料がありません

desc.ImmersiveEngineering.flavour.drillhead.size=採掘範囲: %1$sx%1$sx%2$s
desc.ImmersiveEngineering.flavour.drillhead.level=採掘レベル: %1$s
desc.ImmersiveEngineering.flavour.drillhead.speed=採掘速度: %1$s
desc.ImmersiveEngineering.flavour.drillhead.damage=攻撃力: %1$s

desc.ImmersiveEngineering.flavour.skyhook=新しい旅の方法

desc.ImmersiveEngineering.flavour.toolupgrade.drillWaterproof=採掘ドリルを水中での作業ができる様にします。
desc.ImmersiveEngineering.flavour.toolupgrade.drillSpeed=採掘ドリルの採掘速度を上げます。
desc.ImmersiveEngineering.flavour.toolupgrade.drillDamage=採掘ドリルの攻撃力を上げます 3つまでスタック可。
desc.ImmersiveEngineering.flavour.toolupgrade.drillCapacity=採掘ドリルの燃料タンクを増やします。
desc.ImmersiveEngineering.flavour.toolupgrade.revolverBayonet=リボルバーの攻撃力を追加します。
desc.ImmersiveEngineering.flavour.toolupgrade.revolverMagazine=リボルバーのマガジンを増やします。
desc.ImmersiveEngineering.flavour.toolupgrade.revolverElectro=リボルバーの銃撃で相手をスタンできるようにします。
desc.ImmersiveEngineering.flavour.toolupgrade.chemthrowerFocus=ケミカル放射器の散布範囲を広げ、散布幅を減らします。
desc.ImmersiveEngineering.flavour.toolupgrade.railgunScope=レールガンでズームできるようにします。
desc.ImmersiveEngineering.flavour.toolupgrade.railgunCapacitors=レールガンのチャージ時間を減らしエネルギーの貯蓄量を増やします。

gui.ImmersiveEngineering.empty=空

#CHAT
chat.ImmersiveEngineering.warning.wrongCable=ワイヤーはここに接続できません
chat.ImmersiveEngineering.warning.wrongDimension=居るディメンションがおかしいです
chat.ImmersiveEngineering.warning.sameConnection=同じ場所に接続することは出来ません
chat.ImmersiveEngineering.warning.tooFar=接続ポイントが遠すぎます
chat.ImmersiveEngineering.warning.cantSee=接続ポイントが遮られています
chat.ImmersiveEngineering.warning.connectionExists=既に接続がなされています
chat.ImmersiveEngineering.warning.invalidPoint=接続ポイントの一部が無効です
chat.ImmersiveEngineering.info.averageLoss=2点間平均損失率: %1$s%%
chat.ImmersiveEngineering.info.energyStorage=貯蓄エネルギー: %1$s/%2$s RF
chat.ImmersiveEngineering.info.tooHot=この液体はコンテナに対して温度が高すぎます
chat.ImmersiveEngineering.info.noGasAllowed=このコンテナは気体を貯められません
chat.ImmersiveEngineering.info.invertedOn=レッドストーン反転
chat.ImmersiveEngineering.info.invertedOff=レッドストーン順転

chat.ImmersiveEngineering.info.forChunk=§8対象チャンク:(%1$s)から(%2$s)
chat.ImmersiveEngineering.info.coreDrill.progress=地質調査の進捗: %1$s
chat.ImmersiveEngineering.info.coreDrill.result.mineral=§7地質調査の結果、%1$s§7鉱脈を発見しました
chat.ImmersiveEngineering.info.coreDrill.result.depl=§7鉱脈の整合性は%1$s§7です
chat.ImmersiveEngineering.info.coreDrill.result.none=地質調査の結果、鉱脈は見つかりませんでした
chat.ImmersiveEngineering.info.coreDrill.infinite=無限

chat.ImmersiveEngineering.info.pump.placeCobble.true=吸いとり跡を丸石で置換します。
chat.ImmersiveEngineering.info.pump.placeCobble.false=吸いとり後を丸石で置換しません。§6注意！§fラグを引き起こす可能性があるため、大量の液体を吸い取るような場合は推奨できません。

chat.ImmersiveEngineering.info.energyTransfered=最後の%1$sticksにおける平均転送量: %2$s RF/t

chat.ImmersiveEngineering.command.available=§6Available commands:§r %1$s
chat.ImmersiveEngineering.command.help.help=§6Usage: /ie help <command> [sub-commands ...]§r<br> To get more info on the specified command or, optionally, its sub commands
chat.ImmersiveEngineering.command.mineral.help=§6Usage: /ie mineral <list|get|set|setDepletion>§r
chat.ImmersiveEngineering.command.mineral.list.help=§6Usage: /ie mineral list§r<br> Lists all registered Minerals
chat.ImmersiveEngineering.command.mineral.get.help=§6Usage: /ie mineral get§r<br> Displays the mineral for the chunk
chat.ImmersiveEngineering.command.mineral.set.help=§6Usage: /ie mineral set [mineral]§r<br> Sets a mineral override for the chunk. Specify no mineral to clear the override.
chat.ImmersiveEngineering.command.mineral.setDepletion.help=§6Usage: /ie mineral setDepletion <number>§r<br> Set the depletion of the minerals inside the chunk. Set this to -1 to make the vein infinite.
chat.ImmersiveEngineering.command.mineral.get=Chunk contains: %1$s, Override: %2$s, Depletion: %3$s
chat.ImmersiveEngineering.command.mineral.set.invalidMineral=§cInvalid Mineral, '%1$s' is not a valid identifier. Use '/ie mineral list' for a list of all identifiers.§r
chat.ImmersiveEngineering.command.mineral.set.sucess=Mineral override set to '%1$s'
chat.ImmersiveEngineering.command.mineral.set.clear=Mineral override (%1$s) cleared.
chat.ImmersiveEngineering.command.mineral.setDepletion.NFE=Error, '%1$s' is not a valid number
chat.ImmersiveEngineering.command.mineral.setDepletion.sucess=Mineral depletion set to '%1$s'
chat.ImmersiveEngineering.command.shaders.help=§6Usage: /ie shaders <clear>§r
chat.ImmersiveEngineering.command.shaders.clear.help=§6Usage: /ie shaders clear [player]§r<br> Clear the received shaders for the given player. Clear for yourself if no player is specified.
chat.ImmersiveEngineering.command.shaders.clear.sucess=Received Shaders for '%1$s' where cleared

#RECIPES
recipe.ImmersiveEngineering.hammerCrushing=粉砕

#DEATH
death.attack.ieRevolver_casull=%1$sは%2$sに撃ち殺されてしまった
death.attack.ieRevolver_armorPiercing=%1$sは%2$sに撃ちぬかれてしまった
death.attack.ieRevolver_buckshot=%1$sは%2$sに蜂の巣にされてしまった
death.attack.ieRevolver_dragonsbreath=%1$sは%2$sに焼却された
death.attack.ieRevolver_homing=%1$sは%2$sのホーミング弾に追いつかれてしまった
death.attack.ieRevolver_wolfpack=%1$sは%2$sのオオカミたちにずたずたにされた
death.attack.ieRevolver_silver=%1$sは%2$sの銀の弾丸で浄化された
death.attack.ieRevolver_potion=%1$sは%2$sのポーション弾を浴びて死んだ
death.attack.ieCrushed=%1$sはぐちゃぐちゃに粉砕されてしまった
death.attack.ieAcid=%1$sは酸で溶かされてしまった
death.attack.ieRailgun=%1$sは%2$sに撃ち貫かれてしまった

#ACHIEVEMENTS
achievement.immersiveengineering.openManual=RTFM
achievement.immersiveengineering.openManual.desc=技士の手引書を開く
achievement.immersiveengineering.craftHammer=ハンマー!
achievement.immersiveengineering.craftHammer.desc=ハンマーの作成
achievement.immersiveengineering.connectWire=電線に鳥
achievement.immersiveengineering.connectWire.desc=ワイヤーを張る
achievement.immersiveengineering.blastfurnace=本当にホットな話題
achievement.immersiveengineering.blastfurnace.desc=高炉の作成
achievement.immersiveengineering.makeSteel=アップグレード
achievement.immersiveengineering.makeSteel.desc=鋼インゴットの作成

achievement.immersiveengineering.placeConveyor=道なき道
achievement.immersiveengineering.placeConveyor.desc=ベルトコンベアを設置する
achievement.immersiveengineering.placeWindmill=風車よ地に
achievement.immersiveengineering.placeWindmill.desc=風車を設置する
achievement.immersiveengineering.craftHeater=温かみの広がり
achievement.immersiveengineering.craftHeater.desc=発熱機の作成
achievement.immersiveengineering.craftPump=せかせかと
achievement.immersiveengineering.craftPump.desc=液体ポンプの作成
achievement.immersiveengineering.placeFloodlight=Aziz! Light!
achievement.immersiveengineering.placeFloodlight.desc=投光機を設置する
achievement.immersiveengineering.craftWorkbench=冶金の時間
achievement.immersiveengineering.craftWorkbench.desc=技師用工具台の作成
achievement.immersiveengineering.makeRevolver=よい1日になる
achievement.immersiveengineering.makeRevolver.desc=リボルバー
achievement.immersiveengineering.upgradeRevolver=Shalashaska
achievement.immersiveengineering.upgradeRevolver.desc=Apply the maximum Upgrades to the Revolver
achievement.immersiveengineering.makeWolfPack=Beauty of Destruction
achievement.immersiveengineering.makeWolfPack.desc=Craft a Wolfpack Cartridge
achievement.immersiveengineering.makeDrill=Power Pick
achievement.immersiveengineering.makeDrill.desc=Craft the Mining Drill
achievement.immersiveengineering.upgradeDrill=Big Daddy
achievement.immersiveengineering.upgradeDrill.desc=Apply the maximum Upgrades to the Mining Drill
achievement.immersiveengineering.makeSkyhook=Booker, catch!
achievement.immersiveengineering.makeSkyhook.desc=Craft the Engineer's Skyhook
achievement.immersiveengineering.skyhookPro=Skyline Master
achievement.immersiveengineering.skyhookPro.desc=Travel a total of 1km with the Skyhook
achievement.immersiveengineering.mbSilo=Sheetmetal Stash
achievement.immersiveengineering.mbSilo.desc=Form the Silo Multiblock
achievement.immersiveengineering.mbCrusher=Hazardous Machinery
achievement.immersiveengineering.mbCrusher.desc=Form the Crusher Multiblock
achievement.immersiveengineering.mbDieselGen=Bad for the Environment
achievement.immersiveengineering.mbDieselGen.desc=Form the Diesel Generator Multiblock
achievement.immersiveengineering.mbExcavator=Diggy Diggy Hole
achievement.immersiveengineering.mbExcavator.desc=Form the Excavator Multiblock
achievement.immersiveengineering.mbArcFurnace=The Hottest Topic
achievement.immersiveengineering.mbArcFurnace.desc=Form the Arc Furnace Multiblock
achievement.immersiveengineering.mbExcavator=Diggy Diggy Hole
achievement.immersiveengineering.mbExcavator.desc=Form the Excavator Multiblock
achievement.immersiveengineering.mbArcFurnace=The Hottest Topic
achievement.immersiveengineering.mbArcFurnace.desc=Form the Arc Furnace Multiblock

achievement.immersiveengineering.secret_birthdayParty=Grunt Birthday Party
achievement.immersiveengineering.secret_birthdayParty.desc=Light a match...
achievement.immersiveengineering.secret_luckOfTheDraw=Luck of the Draw
achievement.immersiveengineering.secret_luckOfTheDraw.desc=All or nothing

stat.skyhookOneCm=スカイフックで移動した距離


#マニュアル(Manual)
#ie.manual.entry..name=
#ie.manual.entry..subtext=
#ie.manual.entry.=

ie.manual.category.general.name=概要と材料
ie.manual.category.energy.name=エネルギー、導線、発電
ie.manual.category.machines.name=工具と機械

#UPDATE NEWS!
ie.manual.category.update.name=UPDATE NEWS!
ie.manual.entry.updateNews_0.name=What's new in v0.6.0
ie.manual.entry.updateNews_0.subtext=Old, new; borrowed and Blu
ie.manual.entry.updateNews_00=Dear Engineer!<br><br>Since you last worked with Immersive Engineering, many things have changed! Among the new things are: Villager houses, <link;lighting;§o§nnew §o§nlights§r>, <link;barrel;§o§nwooden §o§nbarrels§r>, <link;tanksilo;§o§ntanks§r>, <link;tanksilo;§o§nsilos§r;1> and <link;fluidPipes;§o§nfluid §o§npipes§r>, achievements, <link;shader;§o§nshaders§r> and the <link;assembler;§o§nAssembler§r> and <link;bottlingMachine;§o§nBottling §o§nMachine§r>!
ie.manual.entry.updateNews_01=Most importantly however, the way energy transmission is handled has changed a lot. In order to avoid mistakes, please make sure to read the entry on <link;wiring;§o§nWiring§r>, especially page 5, detailing the new distinction between a cable's transfer rate and a connector's in- and output.

ie.manual.entry.updateNews_1.name=What's new in v0.6.1
ie.manual.entry.updateNews_1.subtext=Old, new; borrowed and Blu
ie.manual.entry.updateNews_10=Dear Engineer!<br><br>The past update has brought some new features and changes to Immersive Engineering:<br><br><link;metalbarrel;§o§nMetal §o§nBarrels§r> offer a more stable, yet portable fluid storage solution, the Arc Furnace has been improved to alloy certain metals, as well as recycle old tools and armor, and the scaffolding used to cover a <link;fluidPipes;§o§nFluid §o§nPipe§r> can now be climbed.

ie.manual.entry.updateNews_2.name=What's new in v0.6.2
ie.manual.entry.updateNews_2.subtext=Old, new; borrowed and Blu
ie.manual.entry.updateNews_20=Dear Engineer!<br><br>The past update has brought some new features and changes to Immersive Engineering:<br><br>A new variation of scaffolding was invented, that replaces the unsafe, open steel struts on the top with some wooden planks. Aluminium has turned out to be quite useful for decorative purposes, as such, fences and scaffolding have now been made available in your local Engineer's shop.
ie.manual.entry.updateNews_21=A new kind of <link;breaker;§o§nbreakerswitch§r;2> was invented to be controlled with redstone signals and accept HV lines. Subsequently, HV lines are now forbidden from being attached to normal breakers, due to lifethreatening voltages. We don't want trouble with the union.

ie.manual.entry.updateNews_3.name=What's new in v0.6.3
ie.manual.entry.updateNews_3.subtext=Old, new; borrowed and Blu
ie.manual.entry.updateNews_30=Dear Engineer!<br><br>The past update has brought some new features and changes to Immersive Engineering:<br><br>After suffering a severe concussion, Chief Engineer Adams drafted plans for the <link;chemthrower;§o§nChemical §o§nThrower§r>, a device that allows you to spray any fluid anywhere. It also features a built-in pilot light to ignite the fluid spray. We think Adams might be insane.
ie.manual.entry.updateNews_31=Another new invention of the research department is the <link;chargingStation;§o§nCharging §o§nStation§r>, which allows you to insert energy into items and charge them up.<br>Assistant Engineer "Cobra" has presented his newest invention, the <link;conveyor;§o§nDropping §o§nConveyor§r;2>, which drops items passing over it into inventories below.<br>To top it all off the <link;sorter;§o§nItem §o§nRouter§r> has had its interface designed to allow for OreDictionary-, NBT-based and Fuzzy filtering of items!
ie.manual.entry.updateNews_32=Other noteable additions all around the topic of transport and decoration include:<br>- <link;shader;§o§nShaders§r> can be applied to Minecarts<br>- <link;skyhook;§o§nThe §o§nEngineer's §o§nSkyhook§r>, a tool to allow you to zip along your powerlines and overtake those Minecarts<br>- <link;balloon;§o§nBalloons§r>, as a convenient way to suspend connectors in the air and form the skylines for the afore mentioned hook<br>- <link;concrete;§o§nConcrete§r> that will make for a hard landing when you fall off the skyline
ie.manual.entry.updateNews_33=Finally, the financial department has been hassling us for not keeping track of our power usage. After a heated argument, the have presented us with the blueprints for the <link;eMeter;§o§nCurrent §o§nTransformer§r>, a device that can measure the energy flowing through it. Needless to say they are even less happy now that they know how much energy an Arc Furnace really consumes.

ie.manual.entry.updateNews_4.name=What's new in v0.6.4
ie.manual.entry.updateNews_4.subtext=Old, new; borrowed and Blu
ie.manual.entry.updateNews_40=Dear Engineer!<br><br>The past update has brought only little changes.<br>The energy transmission is fixed again, the engineer it that broke has been dunked into cold water as punishment.<br>The <link;furnaceHeater;§o§nFurnace §o§nHeater§r> has seen some improvements that now allow it to heat up Alchemical Furnaces from Thaumcraft or Evaporators from Cutting Edge.<br><br>That's all for now, let's hope it stays sufficiently stable.

#メニュー項目
ie.manual.category.general.name=概要とリソース
ie.manual.category.construction.name=構造体
ie.manual.category.energy.name=電力・配線・発電
ie.manual.category.machines.name=道具及び簡単な機械
ie.manual.category.heavymachines.name=重機械

#導入(Introduction)
ie.manual.entry.introduction.name=導入
ie.manual.entry.introduction.subtext=Getting into Engineering

ie.manual.entry.introduction0=Greetings, fellow engineer, and welcome to Immersive Engineering. This journal shall serve as your guide for setting up all the new machines and functions this mod has to offer.<br>Let's start with the basics first: Immersive Engineering is built around the concept of retrofuturistic generation and transfer of energy. The energy used in this mod is Redstone Flux, a trait shared with many other mods currently available.
ie.manual.entry.introduction1=Energy is transmitted between §lconnectors§r by the use of §lwires§r. Wires can only bridge a limited distance of blocks, so you will need to use more connectors as §lrelays§r between the wires.<br>You have the choice between three different types of wire, which differ in transferrates, <config;iA;cableTransferRate;l3> RF/tick. To switch between different types of wire, you will need to use §ltransformers§r.

ie.manual.entry.introductionHammer=The Engineer's Hammer is the most important tool at your disposal. It will be used to form multiblocks like the Coke Oven and Blast Furnace<config;b;crushingOreRecipe;, crushing ores into dust ; >or configuring blocks like Wooden Posts.

#鉱石(Ores)
ie.manual.entry.ores.name=鉱石
ie.manual.entry.ores.subtext=Diggy diggy hole

ie.manual.entry.oresCopper=§lCopper Ore§r is found in the world between layers <config;iA;ore_copper;1> and <config;iA;ore_copper;2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into copper ingots, which are used in crafting basic copper wires, coils, and other integral parts of the IE architecture.
ie.manual.entry.oresBauxite=§lBauxite Ore§r is found in the world between layers <config;iA;ore_bauxite;1> and <config;iA;ore_bauxite;2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into aluminium ingots, which, together with steel, are used to create high-voltage wires.
ie.manual.entry.oresLead=§lLead Ore§r is found in the world between layers <config;iA;ore_lead;1> and <config;iA;ore_lead;2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into lead ingots, which are used in creating capacitors.
ie.manual.entry.oresSilver=§lSilver Ore§r is found in the world between layers <config;iA;ore_silver;1> and <config;iA;ore_silver;2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into silver ingots, which alloy with gold to create electrum, a far more effective conductor.
ie.manual.entry.oresNickel=§lNickel Ore§r is found in the world between layers <config;iA;ore_nickel;1> and <config;iA;ore_nickel;2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into nickel ingots, which alloy with copper to create constantan, a heat resistant conductor used in the creation of <link;generator;§o§nThermoelectric §o§nGenerators§r;1>.

#鉱石処理(Ore Processing)
ie.manual.entry.oreProcessing.name=鉱石処理
ie.manual.entry.oreProcessing.subtext=

ie.manual.entry.oreProcessing0=Crafting<config;b;crushingOreRecipe;ores and> ingots with a hammer allows you to crush them into dusts. This dust can be resmelted into ingots, but even more importantly, is used to create alloys.<config;b;crushingOreRecipe;<br>Crushing ores with the hammer will yield two dusts, effectively doubling your gain of ingots from ore.>
ie.manual.entry.oreProcessing1=Mixing dusts creates an alloy blend that can then be smelted into alloyed ingots. Constantan has thermo-electric properties and is used in creating the <link;generator;§o§nthermoelectric §o§ngenerator§r;1> and electrum is an excellent electric conductor used in <link;wiring;§o§nmedium-voltage §o§narchitecture§r>.

#合金(Alloys)
ie.manual.entry.alloys.name=合金
ie.manual.entry.alloys.subtext=
ie.manual.entry.alloys0=Mixing dusts creates an alloy blend that can then be smelted into alloyed ingots. Constantan has thermo-electric properties and is used in creating the <link;generator;§o§nthermoelectric §o§ngenerator§r;1> and electrum is an excellent electric conductor used in <link;wiring;§o§nmedium-voltage §o§narchitecture§r>.

#工業用大麻(Industrial Hemp)
ie.manual.entry.hemp.name=工業用大麻
ie.manual.entry.hemp.subtext=530 fabric it

ie.manual.entry.hemp0=Industrial Hemp is a remarkable plant! Not only are its seeds useful for the the creation of <link;biodiesel;§o§nBiodiesel§r>, the hemp fibers are also vital in the creation of <link;generator;§o§nImproved §o§nWindmills§r;3>. The seeds can be gathered by breaking tall grass.

#コークス炉(Coke Oven)
ie.manual.entry.cokeoven.name=コークス炉
ie.manual.entry.cokeoven.subtext=Hot topic!

ie.manual.entry.cokeoven0=The Coke Oven is the first important machine you will need to create in order to proceed with Immersive Engineering. It's functionality is simple, it will heat up coal or blocks of coal without supplying it with oxygen, creating Coal Coke, a carbon rich fuel. More importantly, this process creates §lCreosote Oil§r, which is used as a <link;treatedwood;§o§npreservative §o§nfor §o§nwood§r>. Similarly you can also burn wooden logs into charcoal with this oven, albeit with a smaller yield of creosote.

ie.manual.entry.cokeovenBlock=To form a Coke Oven, arrange 27 of these blocks in a 3x3x3 cube, and rightclick one of the sides' center blocks with an Engineer's Hammer.<br>See the following page for a diagram.

#含浸木材(Treated Wood)
ie.manual.entry.treatedwood.name=含浸木材
ie.manual.entry.treatedwood.subtext=Highly Durable

ie.manual.entry.treatedwood0=Treated Wood is, quite simply, wooden planks covered in creosote oil. It is however, one of the most important materials you will be using in Immersive Engineering, so you'd better be prepared to create a lot of it.

ie.manual.entry.treatedwoodPost0=Posts made from treated wood make for excellent attachment points for your Wire Connectors. They are 4 blocks high, so you won't be able to place them without the proper clearance.<br>Using the hammer on the sides of the topmost block will attach an arm to the post.
ie.manual.entry.treatedwoodPost1=You can also place <link;wiring;§o§ntransformers§r;3> on the pole, which makes it less obtrusive.<br>Placing blocks below the arms of the wooden post will flip the arms upside down.

#コンクリート(Concrete)
ie.manual.entry.concrete.name=コンクリート
ie.manual.entry.concrete.subtext=Fortess Material
ie.manual.entry.concrete0=Concrete is a very hard and resistant composite material. It's cheap to craft and makes for an excellent use for the excess slag produced by the <link;arcfurnace;§n§oArc §n§oFurnace§r>.

#支持気球(Balloon)
ie.manual.entry.balloon.name=支持気球
ie.manual.entry.balloon.subtext=...just make 99 of them
ie.manual.entry.balloon0=Balloons are sacks of fabric with a heatsource below to keep them afloat. They will also emit light, but despite the torch, they are not a fire hazard.<br>Balloons can be placed like normal blocks, or, when no block is targeted, they will be placed in the air infront of you.
ie.manual.entry.balloon1=Similar to <link;metalconstruction;§o§nStructural §o§nConnectors§r;5>, you can attach Hemp Rope and Steel Cable to the balloon.<br>Sneak-clicking allows you to set a height offset for the balloon, allowing you to place it up to 5 blocks above the target.<br>You can also use dyes on a placed balloon; which part you dye depends on where you target it.<br>Rightclicking with an Engineer's Hammer will toggle the balloon's design between horizontal or vertical stripes.

#クレート(Wooden Storage Crate)
ie.manual.entry.crate.name=クレート
ie.manual.entry.crate.subtext=Move that gear up!
ie.manual.entry.crate0=Wooden storage crates are blocks quite similar to a chest. Crafted with treated wood, they offer 27 slots of storage, however, when broken, they will keep that storage, allowing you to move them together with their contents.<br>Like chests, they will output a comparator signal based on the amount of items stored.

#木樽(Wooden Barrel)
ie.manual.entry.barrel.name=木樽
ie.manual.entry.barrel.subtext=Doesn't roll
ie.manual.entry.barrel0=Wooden barrels are simple containers that can store fluid. They will store up to 12 buckets, but because they are wooden, they can't store any gasses or hot fluids.<br>Rightclicking the top or bottom side of the barrel with a Hammer will switch between in-, output or no connection.

#ジェリー缶(Jerry Can)
ie.manual.entry.jerrycan.name=ジェリー缶
ie.manual.entry.jerrycan.subtext=Better than buckets
ie.manual.entry.jerrycan0=Jerrycans are simple metal containers used to carry fluids. They can store up to 10 buckets and can pour that fluid into the world as well as into machines. They can not pick up fluids. Additionally, they can be used to refill other fluid-consuming items like the <link;drill;§o§nMining §o§nDrill§r> by crafting them together.

#グラファイト(Graphite)
ie.manual.entry.graphite.name=グラファイト
ie.manual.entry.graphite.subtext=Coal stuff

ie.manual.entry.graphite0=Highly Ordered Pyrolytic Graphite (HOP) is a complex, highly compressed, carbon material used in special engineering constructs.<br>HOP Graphite Dust is created by compressing eight pieces of Coke Dust in the <link;biodiesel;§o§nIndustrial §o§nSqueezer§r;1>. That dust can then be smelted into an ingot.
ie.manual.entry.graphite1=The most common use for HOP Graphite is the creation of electrodes to be used in the <link;arcfurnace;§o§nArc §o§nFurnace§r>. These electrodes are created with an <link;blueprints;§o§nEngineer's §o§nBlueprint§r>, which you can<config;b;arcfurnace_electrodeCrafting; craft,> find in certain chests or trade with a villager.

#基本的な配線(Basic Wiring)
ie.manual.entry.wiring.name=基本的な配線
ie.manual.entry.wiring.subtext=Bzzzt!

ie.manual.entry.wiring0=The energy-net of Immersive Engineering has four important blocks: §lCapacitors§r to store energy, §lconnectors§r as inputs and outputs for the net, §lrelays§r to connect wires together and §ltransformers§r to switch between different levels of wire.<br>In low- and medium-voltage systems (copper and electrum wires), connectors and relays are the same block, but high-voltage connectors will only ever accept one wire.
ie.manual.entry.wiring1=To connect two blocks, simply click the first one with a wire coil, then use the same coil on the second block. The total transferrate between two points depends on the weakest type of wire between them.
ie.manual.entry.wiring2=Note that restrictions apply based on blocks: Connectors and relays will only take wires of the same type that is already connected, transformers will only take two wires of a different type,<br>[cont]
ie.manual.entry.wiring3=and wires can only connect to blocks that match the voltage.

ie.manual.entry.wiringConnector=§lConnectors§r serve as in- and outputs to the IE Energy-Net. You can place them on capacitors or other RF handlers and they will transfer power through connected wires. HV Relays will still accept wires but can't in- or output, they serve as connection points between wires.

ie.manual.entry.wiringCapacitor=§lCapacitors§r serve as energy storage units. You can use the hammer to adjust the configuration of each side, with blue designating an input, orange an output and no colour marking preventing any connection at all. Sneak while using the hammer to configure the side opposite of the one you clicked.

ie.manual.entry.wiringTransformer0=§lTransformers§r allow you to transition between different types of wire. The weakest wire restricts the transfer rate. Note that HV Transformers can step down to LV or MV, so you do not need to chain two transformers.
ie.manual.entry.wiringTransformer1=You can attach <link;wiring;§o§ntransformers §o§nto §o§nwooden §o§npoles§r;3> as shown on the second image on page 4, however only non-HV Transformers can be placed like this.

ie.manual.entry.wiringCutters=The §lWire Cutters§r are used to removed all the wires connected to a block by simply rightclicking it.

ie.manual.entry.wiringVoltmeter=The §lVoltmeter§r is used to measure connections. Rightclick a capacitor to read its current storage or sneak+rightclick two connectors to calculate the average loss between them.

#発電(Power Generation)
ie.manual.entry.generator.name=発電
ie.manual.entry.generator.subtext=

ie.manual.entry.generator0=Transferring power is quite helpful provided you have power. To actually generate RF, you can use the kinetic forces of windmills and waterwheels. Connecting these to a dynamo will generate power based on how fast they turn.

ie.manual.entry.generatorWindmill=The Windmill is a free and easy way of generating power, albeit not a very powerful one. Its speed depends greatly on how high it is placed in the world and how obscured the space in front of it is. It will also run faster when it's raining or storming.

ie.manual.entry.generatorWatermill=The Water Wheel is a fairly easy way of powering a dynamo. It's turning speed is based on the water flowing around it, so for optimal results, you'll want to direct the water in a semi-circle from the top down one side and along the bottom. Up to three water wheels can be placed against each other.

ie.manual.entry.generatorWindmillImproved=The improved Windmill is an upgrade to the windmills. While it has twice the output it's also more pricey to create, requiring tough fabric made from industrial hemp. Break tall grass to aquire hemp seeds.

#ブレーカースイッチ(Breaker Switch)
ie.manual.entry.breaker.name=ブレーカースイッチ
ie.manual.entry.breaker.subtext=Clap on - Clap off

ie.manual.entry.breaker0=Breaker Switches are simply switches that can stop the flow of power through wires. They can connect two wires of the same type and will only allow power to pass when activated. This can be used to seperate power-hungry machinery from the network or hook up an additional set of generators when needed!
ie.manual.entry.breaker1=These breaker switches will emit a redstone signal when they are switched on; this behaviour can be inverted by clicking the switch with an Engineer's Hammer.
#When lights are added, these switches have another use ;D

#モニタリング変圧器(Current Transformer)
ie.manual.entry.eMeter.name=モニタリング変圧器
ie.manual.entry.eMeter.subtext=88 Flux per hour!
ie.manual.entry.eMeter0=The Current Transformer is a measurement device for electrical power. It can be hooked up in any powerline and will keep track of energy transferred through it, returning an average RF/t upon rightclick.

#マニュアルｰ>エネルギー、導線、発電>熱電発電機(Thermoelectric Generator)
ie.manual.entry.thermoElectric.name=熱電発電機
ie.manual.entry.thermoElectric.subtext=Hot and Cold

ie.manual.entry.thermoElectric0=Thermoelectric Generators are another option of power generation and work without the use of any mechanical parts, instead they use the temperature gradients between two sources.
ie.manual.entry.thermoElectric1=Placing a hot fluid on one side and a colder fluid on the opposing side generates energy based on the difference between the two temperatures.<br>The following list contains other, non-fluid, blocks, which can be used as sources of temperature.

#マニュアル>概要と材料>高炉(Blast Furnace)
ie.manual.entry.blastfurnace.name=高炉
ie.manual.entry.blastfurnace.subtext=Even hotter topic!

ie.manual.entry.blastfurnace0=The Blast Furnace is used to increase the carbon contents in iron, turning it into steel. To achieve this, only pure, high-carbon fuels may be used for the furnace, specifically coal coke and charcoal.<br>The steel created in the blast furnace is an integral part of high-voltage architecture.
ie.manual.entry.blastfurnaceBlock=To form a Blast Furnace, arrange 27 of these blocks in a 3x3x3 cube, and rightclick one of the sides' center blocks with an Engineer's Hammer.<br>See the following page for a diagram.

#金属製構造体(Steel Constructions)
ie.manual.entry.metalconstruction.name=金属製構造体
ie.manual.entry.metalconstruction.subtext=Riveting
ie.manual.entry.metalconstruction0=Apart from Treated Wood, processed metals make for common construction blocks. You can craft almost any metal into blocks and slabs, or hammer iron ingots into a sheetmetal block.
ie.manual.entry.metalconstruction1=Steel is not only an integral part of high-voltage architectures, it is also quite useful in, well, architecture. Steel scaffolding can be used to quickly create climbable structures, steel fencing keeps baddies at bay and structural arms make for great attachment points for your HV relays.
ie.manual.entry.metalconstruction2=Structural Connectors work similarly to normal connectors, but instead of transferring energy, they are purely decorative.<br>They won't accept normal wires, but Hemp Rope and Steel Cable (see next page).<br>You can also rotate them by rightclicking them with an Engineer's Hammer.

#技術的な灯火(Engineered Lighting)
ie.manual.entry.lighting.name=技術的な灯火
ie.manual.entry.lighting.subtext=Lighting up the Wasteland
ie.manual.entry.lighting0=Deep in the halls of the factories, it can be quite dark. In order to still find your way around the machines, you should probably light up the place with some Lanterns. These Lanterns provide as much light as a glowstone block would.
ie.manual.entry.lighting1=Powered Lanterns are one of the first ever invented uses for electric power. To run these, you need to connect them directly to your power grid using wires. They will allow power to be transferred through them, so you can link them in a row.
ie.manual.entry.lighting2=As long as they are supplied with a little bit of power, they will light up the surrounding area like a normal Lantern, but additionally, they will also prevent hostile mobs to spawn in a 32 block radius!
ie.manual.entry.lighting3=Floodlights are strong lightsources. While they require more power than a simple Powered Lantern, they will create a cone of light up to 32 blocks long. Use an Engineer's Hammer on the top or bottom faces of the block to rotate the light or click its sides to change its pitch.

#タンクとサイロ(Tanks and Silos)
ie.manual.entry.tanksilo.name=タンクとサイロ
ie.manual.entry.tanksilo.subtext=Full to the brim!
ie.manual.entry.tanksilo0=Sheetmetal Tanks and Silos provide space for large amounts of fluid and items.<br>The tanks will store up to 512 buckets of any fluid, which can be piped in through the top or bottom block. The multiblock is formed by clicking a middle block of the second layer.
ie.manual.entry.tanksilo1=Silos offer space for a lot of items of the same type, making them excellent for mass storage of seeds, slag or cobblestone. They have space for 41472 items, equalling the capacity of 24 chests.
ie.manual.entry.tanksilo2=Items must be input through the top and extracted from the bottom. Applying a redstone signal to the bottom block will make it output automatically. The multiblock is formed by clicking a middle block of the second layer.
ie.manual.entry.tanksilo3=Attaching a comparator to the output block makes it emit a redstone signal proportional to how full the tank/silo is. Attaching a comparator to one of the top 6 (silos) or top 4 (tanks) layers causes it to emit a signal proportional to how full the corresponding 1/6 (silos) or 1/4 (tanks) of the storage is. For example, a comparator attached to the second layer of a tank would not emit any signal until the tank is 1/4 full and have a signal strength of 15 if the tank is half full or more.

#マニュアルｰ>構造体ｰ>金属バレル(Metal Barrel)
ie.manual.entry.metalbarrel.name=金属バレル
ie.manual.entry.metalbarrel.subtext=一斗缶を感じる
ie.manual.entry.metalbarrel0=Metal barrels work exactly like <link;barrel;§o§nWooden §o§nBarrels§r;>. They store the same amount of fluid and their in- and outputs are configured the same way, but unlike the wooden version, these can store gasses and hot fluids.

#マニュアルｰ>組立機(Assembler)
ie.manual.entry.assembler.name=組立機
ie.manual.entry.assembler.subtext=Some assembly required
ie.manual.entry.assembler0=The Assembler is a complex machine capable of crafting items, similar to how a player would.<br>To form the structure, build it like demonstrated above and use the hammer on one of the conveyors.
ie.manual.entry.assembler1=The conveyor you clicked will be the input side, indicated by the blue marker above it and the arrow on the side of the machine.<br>The Assembler allows for up to 3 recipes to be stored inside it that will be performed in order. The outputs of previous recipes can be used as inputs for the following.<br>The 3 crafting grids store the recipes, and the 18 slots below them are the inventory for materials.
ie.manual.entry.assembler2=The input side, in addition to an item input also features a fluid input to fill the three internal tanks of the machine. Fluid in these tanks can be used to replace fluid containers like water buckets in recipes.<br>Power for the machine is input through the top center block.

#瓶詰機(Bottling Machine)
ie.manual.entry.bottlingMachine.name=瓶詰機
ie.manual.entry.bottlingMachine.subtext=Fill 'er up!
ie.manual.entry.bottlingMachine0=The Bottling Machine fills fluids into containers. The structure is created as shown above, the direction of the conveyors is important but can be mirrored. To form the structure, use the Engineer's Hammer on the central conveyor.
ie.manual.entry.bottlingMachine1=Fluid is input through the central port on the lower level, items are input through the conveyors. The movement of the conveyors should make in- and output quite obvious. Energy is input through the top.<br>Generally, the Bottling Machine will be able to fill any container that has a filled version available (bucket, glass bottle). It will also accept items designated as fluid containers, like the <link;drill;§o§nMining §o§nDrill§r> or a <link;jerrycan;§o§nJerrycan§r>.

#充電台(Charging Station)
ie.manual.entry.chargingStation.name=充電台
ie.manual.entry.chargingStation.subtext=
ie.manual.entry.chargingStation0=The Charging Station is a device that allows you to charge tools and other items. Energy can be input through the bottom or the back and items can be placed in manually or inserted automatically.<config;b;ic2Manual; The Charging Station will work for EU-powered items as well.;>
ie.manual.entry.chargingStation1=The electron tubes at the frotn give a feedback about the current charge of the item, but the block will also output a comparator signal for the same purposes.

#マニュアルｰ>エネルギー、導線、発電ｰ>高圧(High-Voltage)
ie.manual.entry.highvoltage.name=高圧
ie.manual.entry.highvoltage.subtext=You can't shake the shock

ie.manual.entry.highvoltage0=High-Voltage wires have the highest available transfer rate (<config;iA;cableTransferRate;2> RF/t) and will need special connectors. Note that on High voltage connections, §oConnectors and Relays are different blocks§r, Relays will not be able to in- or output to the energy net. Furthermore, §oRelays can only be placed on the underside of the block.§r<br>To transition from HV to LV or MV connections, you will need High-Voltage Transformers, and keep in mind, the lowest tier of wire limits the transferrate of an entire connection.

#マニュアルｰ>概要と材料ｰ>マルチブロック(Multiblock Constructions)
ie.manual.entry.multiblocks.name=マルチブロック
ie.manual.entry.multiblocks.subtext=Where's my Allen Wrench?

ie.manual.entry.multiblocks0=Fitting complex machinery into a single 1x1x1 cube seems to be a task unmanageable without the use of magic or possibly shrink rays. So in order to create more complex machines, you will need component blocks. The most common ones have been listed on the following pages.

#マニュアルｰ>概要と材料ｰ>技士用工具台(Engineer's Workbench)
ie.manual.entry.workbench.name=技士用工具台
ie.manual.entry.workbench.subtext=Overclocking

ie.manual.entry.workbench0=Over the course of your Engineering career you may come to deal with some tools that can be optimized and modified. To apply these modifications, you should use a properly equipped Engineer's Workbench.<br>Rightclick the Workbench, insert the item into the slot and insert applicable upgrades into the new slots that appear.

#マニュアルｰ>概要と材料ｰ>技士のブループリント(Engineer's Bluprints)
ie.manual.entry.blueprints.name=技士のブループリント
ie.manual.entry.blueprints.subtext=RTFM

ie.manual.entry.blueprints0=There are certain items which are very complex in their construction and require more than just a simple block of wood with a grid on it. These items will need to be created under the instructions of precise Blueprints on an <link;workbench;§o§nEngineer's §o§nWorkbench§r>.<br><br>Should you come across an Engineer's Blueprint (or maybe even create one yourself), you can place it in the slot of the Engineer's Workbench.
ie.manual.entry.blueprints1=To create the items detailed in the Blueprint, you insert the required materials into the 6 slots in the middle, and retrieve the assembled results from the output slots to the right. Hovering your mouse over these output slots will inform you exactly which materials are needed for each item.

#マニュアルｰ>エネルギー、導線、発電ｰ>ディーゼル発電機(Diesel Generator)
ie.manual.entry.dieselgen.name=ディーゼル発電機
ie.manual.entry.dieselgen.subtext=Better than volume: More volume.

ie.manual.entry.dieselgen0=High-Voltage architecture might be fascinating, but it's not very useful unless you have a generator that can actually create the required output for it.<br>The Diesel Generator is one of the few ways of generating this sort of energy. It is created as a complex multiblock structure and will run off of <link;biodiesel;§o§nBiodiesel§r> or other types of combustible fuel. Due to its high output, it will work through fuel very quickly, so make sure you have a sufficient fuel production to run it.
ie.manual.entry.dieselgen1=The structure is built from Engine, Generator and Radiator blocks. Arrange them in the shape shown on the following side and hit either the central generator or central radiator with an Engineer's Hammer.
ie.manual.entry.dieselgen2=Fuel is to be input at the bottom corners of the generator, whereas energy will be output to up to three connection on the top. The <config;i;dieselGen_output>RF/t the generator outputs will be split between all connected points.<br>The small terminal on the side will turn off the generator if supplied with a redstone signal.<br>You can mirror the generator by clicking the top-center of the Generator Block side with an Engineer's Hammer.
ie.manual.entry.dieselgen3=The following table lists all valid fuels for the Diesel Generator and for how long in seconds (ticks) they burn.

#マニュアルｰ>概要と材料ｰ>バイオ燃料(Biodiesel)
ie.manual.entry.biodiesel.name=バイオ燃料
ie.manual.entry.biodiesel.subtext=Green power!

ie.manual.entry.biodiesel0=Combustible fuels are an easy to use and efficient fuel source. But with oil being a depletable resource, something renewable would be much preferable. Biodiesel is the solution! By combining plant oil and ethanol, you can create a combustible fluid that will burn in the <link;dieselgen;§o§nDiesel §o§nGenerator§r>.
ie.manual.entry.biodiesel1=Plant Oil is created by processing various seeds in the industrial squeezer. Create the structure pictured above and click one of the sides with an Engineer's Hammer to form it. Power is input at the top or bottom, fluids are output through any of the ports at the bottom of each side.
ie.manual.entry.biodiesel1T=The following list shows various items that can be squeezed into plant oil, and the amount they produce.
ie.manual.entry.biodiesel2=Ethanol is gained by fermenting sugarcane. The fermenter's structure is created in a similar manner to that of the squeezer, as such power in- and fluid outputs are identical.
ie.manual.entry.biodiesel2T=The following list shows various items that can be fermented into ethanol, and the amount they produce.
ie.manual.entry.biodiesel3=Lastly, in order to refine plant oil and ethanol into Biodiesel, you will need to insert both fluids into a refinery and supply it with power. The structure is created as shown above and formed by clicking the center of the front with an Engineer's Hammer.
ie.manual.entry.biodiesel4=The front of the refinery serves as fluid output, whereas the inputs are found on the smaller sides. Energy is supplied through the connector at the back. Applying a redstone signal to the control panel on the right will halt the refinery's process.

#マニュアルｰ>工具と機械ｰ>ベルトコンベア(Conveyor Belts)
ie.manual.entry.conveyor.name=ベルトコンベア
ie.manual.entry.conveyor.subtext=Who needs rails anyway?

ie.manual.entry.conveyor0=Conveyor Belts are an easy way of transporting all sorts of things around your base. While they are strong enough to move living creatures like cows or sheep, their true strength lies in transporting items.<br>Throwing items atop them will have the items move along the belt. Should the belt lead into an inventory, the item will be inserted.
ie.manual.entry.conveyor1=Blocks like hoppers will be able to drop items onto the belts. Use an Engineer's Hammer to rotate the belts (rightclick) or adjust whether they should run up- or downwards (sneak + rightclick).<br>By default, conveyors face the same way the player is facing. Sneaking while placing them will instead make them face towards the player.
ie.manual.entry.conveyor2=The Dropping Conveyor Belt is quite simply a conveyor with a hatch in the middle, allowing it to drop items that pass over it downwards.<br>Items will be inserted into inventories below or simply dropped if there is an empty space below the conveyor.

#マニュアルｰ>工具と機械ｰ>発熱機(External Heater)
ie.manual.entry.furnaceHeater.name=発熱機
ie.manual.entry.furnaceHeater.subtext=Now you're cooking with flux!

ie.manual.entry.furnaceHeater0=The External Heater does exactly what its name implies, it generates thermal energy from RF. When placed next to a normal furnace, this thermal energy will power the furnace, allowing it to smelt without any fuel inside it.
ie.manual.entry.furnaceHeater1=Click a side of the heater with a hammer to make it an energy acceptor, sneak to target the opposing side.<br>The heater will consume §o<config;i;heater_consumption> RF/t§r for each heat unit added. During the initial phase of the furnace, the heater will produce up to §o4§r units of heat per tick, but as soon as the furnace reaches maximum temperature, it will only require §o1§r unit of heat to keep it going.
ie.manual.entry.furnaceHeater2=Even better, while the furnace is at maximum temperature, the heater will consume an additional §o<config;i;heater_speedupConsumption> RF/t§r to increase the furnace's processing speed.<br>The heater will only affect a furnace with a valid input and space in the output slot, in order to conserve energy. However, you can apply a redstone signal to the heater to disable that functionality and have it keep the furnace at full heat.

#液体の輸送(Fluid Transport)
ie.manual.entry.fluidPipes.name=液体の輸送
ie.manual.entry.fluidPipes.subtext=Professional Plumber
ie.manual.entry.fluidPipes0=Transporting fluids has become quite essential in the engineering business. Fluid Pipes and Fluid Pumps do exactly that. On their own, Fluid Pipes are quite slow at transferring fluids, but if a pump is used to insert the fluid, it'll move much faster.
ie.manual.entry.fluidPipes1=You can rightclick the connection piece of a pipe with an Engineer's Hammer to prevent it from connecting to that side.<br>Fluid Pipes can be covered with wooden or steel scaffolding. Simply rightclick a piece of scaffolding onto a pipe to cover it. Break the pipe to retrieve the scaffolding.
ie.manual.entry.fluidPipes2=Fluid Pumps have three essential functions. They can be used to insert into pipes at high pressure, to transfer fluids much faster, or they can pick up fluids from the world. Using your hammer on the base of the pump will switch the sides between in- and output.
ie.manual.entry.fluidPipes3=In order for the pump to pick up fluid blocks, it will need a power input at the top and a redstone signal. Pumps can also be used to extract from tanks and other fluid containers that do not have an automatic output. This will also require a redstone signal, but won't consume power.
ie.manual.entry.fluidPipes4=<config;b;pump_infiniteWater;Water blocks will serve as an infinite fluid source for the pump, as long as more than 3 blocks are connected.<br><br>;><config;b;pump_placeCobble;Fluid blocks that were picked up will be replaced with cobblestone to reduce the lag of flowing fluids. This behaviour can be toggled off and on by using a wirecutter on the pump.;>

#マニュアルｰ>工具と機械ｰ>アイテム分別機(Item Router)
ie.manual.entry.sorter.name=アイテム分別機
ie.manual.entry.sorter.subtext=Left foot yellow, right hand green

ie.manual.entry.sorter0=The Item Router is a block which will accept and redistribute items down filtered paths. Place it down and rightclick it to open the interface, which shows six different, colour and direction coordinated filters.
ie.manual.entry.sorter1=When an item enters the router, it will be routed to an output whose filter matches the item, or, if no matching filter is found, it routes to an unfiltered output. If the router cannot route the item in the first place, it will not allow the item to enter the router. Items also can not be output to the side it was inserted from.<br>Sneak and rightclick a side to switch its routing to respect the OreDictionary. Note that this routing is a bit more taxing on the game performance.

#マニュアルｰ>工具と機械ｰ>採掘ドリル(Mining Drill)
ie.manual.entry.drill.name=採掘ドリル
ie.manual.entry.drill.subtext=My drill will pierce the Bedrock!

ie.manual.entry.drill0=The handheld, diesel-powered drill is a big advancement in mining. With exchangeable drill heads and upgrades, its properties are almost entirely modifyable. To modify it, place it in an <link;workbench;§o§nEngineer's §o§nWorkbench§r>.<br>The drill runs off of <link;biodiesel;§o§nBiodiesel§r> and can be filled directly in the refinery.

ie.manual.entry.drill1=The Drill Head determines the base mining level, speed, and size, as well as the attack damage. As you dig blocks, the drill head takes damage, but it can be repaired in an anvil.

ie.manual.entry.drill2=As the drill is powered by a combustion engine, it will not run underwater unless you equip it with the Internal Oxidizer Tank Upgrade. However, with this upgrade equipped, it will not only run while submerged, but also ignore the slowdown usually experienced when digging in water.

ie.manual.entry.drill3=The Advanced Lubrication System applies additional lubricant to the drill at a regular basis, allowing it to run and dig faster.

ie.manual.entry.drill4=By adding Additional Augers to the drill, it's destructive potential against living creatures is increased. The upgrade stacks up to three and each will add an additional point of attack damage.

ie.manual.entry.drill5=The Large Fuel Tank allows the drill to store more fuel internally, extending the time you can use it before refilling.

#マニュアルｰ>工具と機械ｰ>リボルバー(Revolver)
ie.manual.entry.revolver.name=リボルバー
ie.manual.entry.revolver.subtext=Wanted: Dead or Alive

ie.manual.entry.revolver0=The Revolver, a more elegant weapon from a more civilized age, is an achievement of small mechanics. Small being relative here, since this weapon is chambered for 12-gauge.<br>Similar to the Mining Drill, the Revolver will allow for modification in the <link;workbench;§o§nEngineer's §o§nWorkbench§r>, as detailed on the last pages.
ie.manual.entry.revolver1=There are different types of ammunition the Revolver will accept. To load it, sneak+rightclick the weapon, then place cartridges into the slots.<br>A loaded Speedloader in your inventory, will be used to refill the revolver after you've fired your last shot.
#ie.manual.entry.revolver2=Cartridges are created in the Engineer's Workbench, by the use of specific <link;blueprints;§o§nEngineer's §o§nBlueprints§r>. Blueprints for normal ammunition you can create yourself, but some more advanced types of ammunition will require you to buy adequate blueprints from someone else.
#ie.manual.entry.revolver3=These are common types of ammunition, created with simple, selfmade blueprints:<br><br>§lCasull:§r Simple lead projectile, capable of inflicting medium damage.<br>§lArmor-Piercing:§r Dense metal projectile, penetrates the armor by sheer kinetic force.<br>§lBuckshot:§r Collection of small projectiles, spreading in a cone shape. Effective at short range.<br>§lHigh-Explosive:§r Creates small explosion on impact.<br>§lSilver:§r Lead core in silver, effective against...werewolves?!.
#ie.manual.entry.revolver4=These are more intricate types of ammunition, created with unique blueprints that cannot be crafted, only found or bought.<br><br>§lDragon's Breath:§r Flammable metal dust, creates a short-ranged inferno.<config;b;botaniaBullets;<br>§lHoming:§r Will home in on the closest target.<br>§lWolfpack:§r Cluster projectile, initially unguided, but splits into 6 small, target-seeking, projectiles on impact.;>

ie.manual.entry.revolver2=By attaching a bayonet to the revolver, you outfit it with close-quarter-combat capabilities, allowing for melee damage as powerful as an Iron Sword.
ie.manual.entry.revolver3=The Extended Magazine allows loading 6 more cartridges into the revolver. This magazine does not get refilled by a speedloader.
ie.manual.entry.revolver4=The Amplifying Electron Tubes apply an electric shock to fired projectiles. This shock persists till it hits the target (don't ask how it works) and is passed on. The target will be stunned for a fraction of a second and all powered equipment they may be using will suffer a slight discharge.

#リボルバーの弾丸(Revolver Cartridges)
ie.manual.entry.bullets.name=リボルバーの弾丸
ie.manual.entry.bullets.subtext=
ie.manual.entry.bullets0=Cartridges are created in the Engineer's Workbench, by the use of specific <link;blueprints;§o§nEngineer's §o§nBlueprints§r>. Blueprints for normal ammunition you can create yourself, but some more advanced types of ammunition will require you to buy adequate blueprints from someone else.
ie.manual.entry.bullets1=§lCasull §lCartridges§r are created with a "Common Projectiles" blueprint. They are a simple lead projectile inflicting medium damage.
ie.manual.entry.bullets2=§lArmor-Piercing §lCartridges§r are created with the same blueprint. They do the same amount of damage but penetrate armor by sheer kinetic force.
ie.manual.entry.bullets3=§lBuckshot §lCartridges§r, created with the aformentioned blueprint, are filled with multiple small projectiles that are fired out in a cone shape. This cartridge is highly effective at short range.
ie.manual.entry.bullets4=§lHigh-Explosive §lCartridges§r are created with a "Common Projectiles" blueprint. They fire a projectile that explodes on impact, causing damage to living creatures and terrain.
ie.manual.entry.bullets5=§lSilver §lCartridges§r consist of a lead core wrapped in silver, making them highly effective against...werewolves?!
ie.manual.entry.bullets6=§lDragon's §lBreath Cartridges§r are created with a "Specialized Projectiles" blueprint. Similarly to Buckshot, they are effective at short range, but instead of small metal shots are filled with a flammable metal dust, creating a blast of flame.
ie.manual.entry.bullets7=§lPhial §lCartridges§r are also created with the "Specialized" blueprint. They can be filled with any potion by crafting them together in a crafting grid and this potion will then be applied on impact. Normal potions require a direct hit, splash potions have an area of effect<config;b;etfuturumBullets; and Lingering Potions will create a temporary, lingering potion cloud.;.>
ie.manual.entry.bulletsBotania0=§lHoming §lCartridges§r are created with a "Specialized Projectiles" blueprint and the magical metal "Terrasteel", which gives them the ability to home in on the closest target.
ie.manual.entry.bulletsBotania1=§lWolfpack §lCartridges§r are a collection of multiple homing shots in a single shell. The initial projectile is unguided, but on impact, it splits into six target seeking shots that shred the enemies.
#ie.manual.entry.bullets1=These are common types of ammunition, created with simple, selfmade blueprints:<br><br>§lCasull:§r Simple lead projectile, capable of inflicting medium damage.<br>§lArmor-Piercing:§r Dense metal projectile, penetrates the armor by sheer kinetic force.<br>§lBuckshot:§r Collection of small projectiles, spreading in a cone shape. Effective at short range.<br>§lHigh-Explosive:§r Creates small explosion on impact.<br>§lSilver:§r Lead core in silver, effective against...werewolves?!
#ie.manual.entry.bullets2=These are more intricate types of ammunition, created with unique blueprints that cannot be crafted, only found or bought.<br><br>§lDragon's Breath:§r Flammable metal dust, creates a short-ranged inferno.<config;b;botaniaBullets;<br>§lHoming:§r Will home in on the closest target.<br>§lWolfpack:§r Unguided cluster projectile, splits into 6 small, homing, shots.;><br>§lPhial:§r Can be crafted with any potion to create a shot that inflicts the potion effect.

#ケミカル放射器(ChemicalThrower)
ie.manual.entry.chemthrower.name=ケミカル放射器
ie.manual.entry.chemthrower.subtext=
ie.manual.entry.chemthrower0=The Chemical Thrower is a device that propels fluids from its internal tank. The device can be loaded with any fluid, liquid or gas, and, on right click, will spray it out.<br>It also features a function to ignite the fluid, if it is flammable. To toggle the pilot light, sneak and rightclick.
ie.manual.entry.chemthrower1=Like some other tools, the chemical thrower can be modified in the <link;workbench;§o§nEngineer's §o§nWorkbench§r>. These upgrades affect the size of the tank, range and spread.<br><br>The §6Large Tank§r increases the fluid capacity of the Chemical Thrower by 2000 mb.
ie.manual.entry.chemthrower2=The §6Focused Nozzle§r decreases the spread of fluids sprayed out and also slightly increases their range, allowing you to hit further targets with more precision.

#スカイフック(Enginee's Skyhook)
ie.manual.entry.skyhook.name=スカイフック
ie.manual.entry.skyhook.subtext=Booker, catch!
ie.manual.entry.skyhook0=The Engineer's Skyhook is a motorized grabber system designed to hook onto wires, hemp ropes or steel cables.<br>With it, engineers can quickly traverse the length of a powerline to move between substations or other installations.
ie.manual.entry.skyhook1=Simply hold the right mousebutton while close to a connector and you will be attached to the wire.<br>Releasing the button at any time or sneaking will cause you to dismount.<br>You can not start in the middle of a wire, you must attach at a connector.

#ガジェットスキン(Shaders)
ie.manual.entry.shader.name=ガジェットスキン
ie.manual.entry.shader.subtext=Blue! No, yellow!
ie.manual.entry.shader0=Shaders are items you can find in the world or aquire by trading with villagers. They don't have a purpose by themselves, but they can be equipped to <link;revolver;§o§nRevolvers§r>, <link;drill;§o§nDrills§r>, <link;chemthrower;§o§nChemical §o§nThrowers§r> or <link;railgun;§o§nRailguns§r>(and possibly other things you still have to discover) to change the designs of the item. Simply put the item in an <link;workbench;§o§nEngineer's §o§nWorkbench§r> and equip the shader in the appropriate slot.<br>You can also apply them to a Minecart or a <link;balloon;§o§nBallon§r> by rightclicking!
ie.manual.entry.shader1=Shader Grabbags are items containing a random shader. They can be found in crates, traded from villagers or dropped by bosses. The rarity of the contained shader is equal to, or better than the rarity of the bag. When using a bag, you are more likely to get a shader you do not yet own, than one you already posess.
ie.manual.entry.shader2=Shaders bags can be crafted back into two bags of a lower level as a way to give you a chance of retrying. Shaders themselves can also be crafted into a single bag of the lower level.

#レールガン(Railgun)
ie.manual.entry.railgun.name=レールガン
ie.manual.entry.railgun.subtext=超電磁砲
ie.manual.entry.railgun0=The Railgun (or more accurately the Portable Induction Catapult) is a marvel of engineering. It consists of two rails through which an electric current flows and accelerates a sled, and by that, a projectile.<br>The process is energy intensive but will accelerate various projectiles to high speeds.
ie.manual.entry.railgun1=To launch a projectile from your inventory, click and hold the use button till the charge level reaches 99, then release.<br><br>Valid projectiles include, for instance, §6iron§r and §6steel rods§r<config;b;literalRailGun;, §6rebar§r and almost §6every rail§r from Railcraft;>, as well as §6graphite electrodes§r.
ie.manual.entry.railgun2=As with other IE tools, the railgun can be modified in the <link;workbench;§o§nEngineer's §o§nWorkbench§r> and be customized with <link;shader;§o§nShaders§r>.<br><br>The §6Additional Capacitors§r increase the energy storage of the railgun and also greatly reduce its charge time.
ie.manual.entry.railgun3=The §6Precision Scope§r allows you to zoom in with the railgun. Sneak to use the scope and use the mouse wheel to switch between magnification levels.

#マニュアルｰ>工具と機械ｰ>粉砕機(Crusher)
ie.manual.entry.crusher.name=粉砕機
ie.manual.entry.crusher.subtext=手を近づけないで！

ie.manual.entry.crusher0=Crushing an ore is an effective way of increasing their yield, for each ore creates two dusts which you can then smelt. This industrial-size crusher is a quick way of doing so. The machine will consume up to <config;i;crusher_consumption> RF/t, and its processing speed depends on the power supplied.
ie.manual.entry.crusher1=However, it is not only used for crushing ores. Every living being to fall into the machine will take grave damage and the crusher will output the relevant drops. Likewise, all items that cannot be processed will be destroyed.<br>Applying a redstone signal to the control panel at the front will halt the crushers process.<br>The structure is formed by right clicking the central block of the front. The front is the wide side of the structure which has a light engineering block at the bottom.

#マニュアルｰ>エネルギー、導線、発電ｰ>避雷針(Lightning Rod)
ie.manual.entry.lightningrod.name=避雷針
ie.manual.entry.lightningrod.subtext=Thunderstruck!

ie.manual.entry.lightningrod0=Lightning is a phenomenon of nature. It contains a huge amount of raw power, and this lightning rod is able to harness that power.<br>By stacking a lot of steel fences on this multiblock, you increase the chance of a lightning bolt striking it during rain or thunderstorms.
ie.manual.entry.lightningrod1=When the steel pole is struck, the huge amounts of energy created are stored in the base of the lightning rod and is then slowly distributed to energy connections at the sides.<br><br>The structure is created as shown above, and formed by clicking the central block with an Engineer's Hammer.
ie.manual.entry.lightningrod2=You can improve the chances of the Lightning Rod getting struck by creating a "net" of steel fences connected to the topmost fence.

#マニュアルｰ>概要と材料ｰ>鉱床(Mineral Deposits)
ie.manual.entry.minerals.name=鉱床
ie.manual.entry.minerals.subtext=Oresome

ie.manual.entry.minerals0=The deposits of Ore found around your world are nothing new to you. What have so far left out of consideration though are mineral veins, which contain a mix of different ores. Due to their wide and thin spread, the average miner can't find them, but a <link;excavator;§o§nspecial §o§nmachine§r> might be able to assist with that.
ie.manual.entry.minerals1=To find and determine minerals in the world, you will want to craft a Core Sample Drill. This machine, when powered, will drill into the chunk and determine which mineral can be found there. The Drill consumes <config;i;coredrill_consumption> RF/t and takes <config;i;coredrill_time> ticks to fully retrieve and analyze a sample.
ie.manual.entry.minerals2=The following pages list every type of vein and the ores that can be retrieved from them.

ie.manual.entry.mineralsDimValid=§l%1$s§r is a mineral vein that can be found in the %2$s.
ie.manual.entry.mineralsDimInvalid=§l%1$s§r is a mineral vein that can be found anywhere but in the %2$s.
ie.manual.entry.mineralsDimAny=§l%1$s§r is a mineral vein that can be found in any Dimension.

#マニュアルｰ>工具と機械ｰ>アーク炉(Arc Furnace)
ie.manual.entry.arcfurnace.name=アーク炉
ie.manual.entry.arcfurnace.subtext=Not a reactor

ie.manual.entry.arcfurnace0=The Arc Furnace is a massive structure used to quickly smelt metals. It consists of a steel vat topped by electrodes which heat up the metal.
ie.manual.entry.arcfurnace1=The furnace excels at smelting ores and creating steel due to its high speed and its abiltiy to process multiple items at the same time, but it is also complex in its workings and will require maintenance in order to coninue functioning.<br>Slag must be removed from the machine or it will cease to function, and degrading electrodes need to be replaced over time.
ie.manual.entry.arcfurnace2=To form the structure, assemble it as shown on the first page, then click the cauldron with an Engineer's Hammer.<br><br>Energy is input through the three connectors at the back, and supplying the controlpanel at the front with a redstone signal will turn off the machine. Right-clicking the panel, 'bucket' or vat will open the interface.
ie.manual.entry.arcfurnace3=§lInterface:§r<br>The interface may look confusing upon first seeing it, but it's quite straight forward.<br><br>The three slots at the top are for the <link;graphite;§o§nGraphite §o§nElectrodes§r;1>.<br>Electrodes can be inserted into the furnace through the top-center block of the structre.<br>The twelve slots on the left are the input slots for metals and ores. Each slot has a temperature bar next to it, representing the progress of smelting.
ie.manual.entry.arcfurnace4=The four slots on the right are for "additives", different materials added to the molten metal during the crafting process. An example of these would be adding Coke Dust to melting Iron in order to create Steel.<br>Inputs and additives are inserted through the two hatches at the top of the structure, to the left and right of the electrodes.
ie.manual.entry.arcfurnace5=The seven slots at the bottom are six output slots and a slot for slag. Outputs are retrieved from the 'bucket' at the front of the structure, slag through the port at the back of the machine. The Arc Furance will automatically push output and slag to connected inventories (this includes Conveyor Belts).

#マニュアルｰ>工具と機械ｰ>掘削機(Excavator)
ie.manual.entry.excavator.name=掘削機
ie.manual.entry.excavator.subtext=Better than Dwarves

ie.manual.entry.excavator0=The Excavator is one of the pinnacles of modern engineering. It is able to dig up <link;minerals;§o§nminerals§r;0> from veins inaccessible by normal mining. In return however, the excavator is a complex structure which requires <config;i;excavator_consumption> RF/t in order to operate.
ie.manual.entry.excavator1=The structure is comprised of two pieces: The engine shown on the first page and the bucket wheel displayed on the second, which fits into the 'braces' of the engine as displayed on the previous page. The energy input for the engine is on its side, the back features a redstone control panel and the item output.<br>As the excavator digs up ores, the yield of the vein slowly decreases, but a vein of minerals can last for <config;i;excavator_depletion_days> days of consecutive digging.
