# BLOCKS
tile.ImmersiveEngineering.ore.Copper.name=Медная Руда
tile.ImmersiveEngineering.ore.Aluminum.name=Бакситовая Руда
tile.ImmersiveEngineering.ore.Lead.name=Свинцовая Руда
tile.ImmersiveEngineering.ore.Silver.name=Серебряная Руда
tile.ImmersiveEngineering.ore.Nickel.name=Никелевая Руда
tile.ImmersiveEngineering.storage.Copper.name=Медный Блок
tile.ImmersiveEngineering.storage.Aluminum.name=Алюминиевый Блок
tile.ImmersiveEngineering.storage.Lead.name=Свинцовый Блок
tile.ImmersiveEngineering.storage.Silver.name=Серебряный Блок
tile.ImmersiveEngineering.storage.Nickel.name=Никелевый Блок
tile.ImmersiveEngineering.storage.Constantan.name=Константановый Блок
tile.ImmersiveEngineering.storage.Electrum.nameЭлектрумовый Блок
tile.ImmersiveEngineering.storage.Steel.name=Стальной Блок
tile.ImmersiveEngineering.storage.CoilCopper.name=Медная Катушка
tile.ImmersiveEngineering.storage.CoilElectrum.name=Электрумовая Катушка
tile.ImmersiveEngineering.storage.CoilHV.name=Высоковольтная Катушка

tile.ImmersiveEngineering.metalDevice.connectorLV.name=Низковольтный Коннектор
tile.ImmersiveEngineering.metalDevice.capacitorLV.name=Низковольтный Конденсатор
tile.ImmersiveEngineering.metalDevice.connectorMV.name=Коннектор Среднего Напряжения
tile.ImmersiveEngineering.metalDevice.capacitorMV.name=Конденсатор Среднего Напряжения
tile.ImmersiveEngineering.metalDevice.transformer.name=Трансформатор
tile.ImmersiveEngineering.metalDevice.relayHV.name=Реле Высокого Напряжения
tile.ImmersiveEngineering.metalDevice.connectorHV.name=Высоковольтный Коннектор
tile.ImmersiveEngineering.metalDevice.capacitorHV.name=Высоковольтный Конденсатор
tile.ImmersiveEngineering.metalDevice.transformerHV.name=Высоковольтный Трансформатор
tile.ImmersiveEngineering.metalDevice.dynamo.name=Кинетический Генератор
tile.ImmersiveEngineering.metalDevice.thermoelectricGen.name=Термоэлектрический Генератор
tile.ImmersiveEngineering.metalDevice.conveyorBelt.name=Конвеерная Лента
tile.ImmersiveEngineering.metalDevice.furnaceHeater.name=Внешний нагреватель
tile.ImmersiveEngineering.metalDevice.sorter.name=Предметный Роутер
tile.ImmersiveEngineering.metalDevice.sampleDrill.name=Сердечник Дрели

tile.ImmersiveEngineering.metalMultiblock.lightningRod.name=Основание Громоотвода
tile.ImmersiveEngineering.metalMultiblock.dieselGenerator.name=Дизельный Генератор
tile.ImmersiveEngineering.metalMultiblock.industrialSqueezer.name=Промышленные Cоковыжималка
tile.ImmersiveEngineering.metalMultiblock.fermenter.name=Ферментер
tile.ImmersiveEngineering.metalMultiblock.refinery.name=Очистительный Завод
tile.ImmersiveEngineering.metalMultiblock.crusher.name=Дробилка
tile.ImmersiveEngineering.metalMultiblock.bucketWheel.name=Экскаваторный Ковш
tile.ImmersiveEngineering.metalMultiblock.excavator.name=Экскаватор

tile.ImmersiveEngineering.metalDecoration.fence.name=Стальной Забор
tile.ImmersiveEngineering.metalDecoration.scaffolding.name=Стальные Строительные Леса
tile.ImmersiveEngineering.metalDecoration.lantern.name=Фонарь
tile.ImmersiveEngineering.metalDecoration.structuralArm.name=Структурный Блок
tile.ImmersiveEngineering.metalDecoration.radiator.name=Радиаторный Блок
tile.ImmersiveEngineering.metalDecoration.heavyEngineering.name=Тяжелый Инженерный Блок
tile.ImmersiveEngineering.metalDecoration.generator.name=Генераторный Блок
tile.ImmersiveEngineering.metalDecoration.lightEngineering.name=Лёгкий Инженерный Блок
tile.ImmersiveEngineering.metalDecoration.connectorStructural.name=Структурный Кабельный Коннектор
tile.ImmersiveEngineering.metalDecoration.wallMount.name=Стальное Настенное Крепление

tile.ImmersiveEngineering.woodenDevice.post.name=Деревянные Сообщения
tile.ImmersiveEngineering.woodenDevice.watermill.name=Водяное Колесо
tile.ImmersiveEngineering.woodenDevice.windmill.name=Ветряная Мельница
tile.ImmersiveEngineering.woodenDevice.windmillAdvanced.name=Улучшеная Ветряная Мельница
tile.ImmersiveEngineering.woodenDevice.crate.name=Деревянный ящик
tile.ImmersiveEngineering.woodenDevice.modificationWorkbench.name=Верстак Инженера

tile.ImmersiveEngineering.woodenDecoration.treatedWood.name=Обработаные Деревяные Доски
tile.ImmersiveEngineering.woodenDecoration.fence.name=Обработаный Деревяный Забор
tile.ImmersiveEngineering.woodenDecoration.slab0.name=Обработаная Деревяная Плита
tile.ImmersiveEngineering.woodenDecoration.slab1.name=Обработаная Деревяная Плита
tile.ImmersiveEngineering.woodenDecoration.doubleSlab.name=Обработаная Деревяная Сдвоеная Плита
tile.ImmersiveEngineering.woodenDecoration.scaffolding.name=Обработаные Деревяные Строительные Леса
tile.ImmersiveEngineering.woodenDecoration.wallMount.name=Деревяное Настеное Крепление

tile.ImmersiveEngineering.woodenStairs.name=Обработаные Деревяные Ступеньки

tile.ImmersiveEngineering.stoneDevice.hempcrete.name=Бетон
tile.ImmersiveEngineering.stoneDevice.cokeOven.name=Коксовая Печь
tile.ImmersiveEngineering.stoneDevice.blastFurnace.name=Доменная Печь
tile.ImmersiveEngineering.stoneDevice.coalCoke.name=Блок Косового Угля
tile.ImmersiveEngineering.stoneDevice.insulatorGlass.name=Стеклопакет

tile.ImmersiveEngineering.hemp.name=Пенька

fluid.creosote=Креозотовое Масло
fluid.plantoil=Растительное Масло
fluid.ethanol=Этанол
fluid.biodiesel=Биодизель


# ITEMS
item.ImmersiveEngineering.metal.ingotCopper.name=Медный Слиток
item.ImmersiveEngineering.metal.ingotAluminum.name=Алюминиевый Слиток
item.ImmersiveEngineering.metal.ingotLead.name=Свинцовый Слиток
item.ImmersiveEngineering.metal.ingotSilver.name=Серебряный Слиток
item.ImmersiveEngineering.metal.ingotNickel.name=Никелевый Слиток
item.ImmersiveEngineering.metal.ingotConstantan.name=Константановый Слиток
item.ImmersiveEngineering.metal.ingotElectrum.name=Электрумовый Слиток
item.ImmersiveEngineering.metal.ingotSteel.name=Стальной Слиток
item.ImmersiveEngineering.metal.dustIron.name=Железная Пыль
item.ImmersiveEngineering.metal.dustGold.name=Золотая Пыль
item.ImmersiveEngineering.metal.dustCopper.name=Медная Пыль
item.ImmersiveEngineering.metal.dustAluminum.name=Алюминиевая Пыль
item.ImmersiveEngineering.metal.dustLead.name=Свинцовая Пыль
item.ImmersiveEngineering.metal.dustSilver.name=Серебряная Пыль
item.ImmersiveEngineering.metal.dustNickel.name=Никелевая Пыль
item.ImmersiveEngineering.metal.dustConstantan.name=Константановая Пыль
item.ImmersiveEngineering.metal.dustElectrum.name=Электрумовая Пыль
item.ImmersiveEngineering.metal.dustSteel.name=Стальная Пыль
item.ImmersiveEngineering.metal.dustCoke.name=Угольная Пыль
item.ImmersiveEngineering.metal.dustQuartz.name=Кварцевая Пыль
item.ImmersiveEngineering.metal.dustHOPGraphite.name=Графитовая Пыль
item.ImmersiveEngineering.metal.ingotHOPGraphite.name=Графитовый Слиток


item.ImmersiveEngineering.material.treatedStick.name=Обработаная Палка
item.ImmersiveEngineering.material.waterwheelSegment.name=Сегмент Водного Колеса
item.ImmersiveEngineering.material.windmillBlade.name=Ветреная Лопасть
item.ImmersiveEngineering.material.hempFiber.name=Промышленое Пеньковое Волокно
item.ImmersiveEngineering.material.fabric.name=Плотная Ткань
item.ImmersiveEngineering.material.windmillBladeAdvanced.name=Улучшенная Ветреная Лопасть
item.ImmersiveEngineering.material.coalCoke.name=Коксовый Уголь
item.ImmersiveEngineering.material.gunpartBarrel.name=Револьверный Ствол
item.ImmersiveEngineering.material.gunpartDrum.name=Револьверный барабан
item.ImmersiveEngineering.material.gunpartGrip.name=Деревяная Рукоять
item.ImmersiveEngineering.material.gunpartHammer.name=Боёк
item.ImmersiveEngineering.material.componentIron.name=Железные Механические Запчасти
item.ImmersiveEngineering.material.componentSteel.name=Стальные Механические Запчасти
item.ImmersiveEngineering.seed.hemp.name=Промышленые Пеньковые Семена

item.ImmersiveEngineering.fluidContainers.bottleCreosote.name=Бутылка Креозотового Масла
item.ImmersiveEngineering.fluidContainers.bucketCreosote.name=Ведро Креозотового Масла
item.ImmersiveEngineering.fluidContainers.bottlePlantoil.name=Бутылка Растительного Масла
item.ImmersiveEngineering.fluidContainers.bucketPlantoil.name=Ведро Растительного Масла
item.ImmersiveEngineering.fluidContainers.bottleEthanol.name=Бутылка Этанола
item.ImmersiveEngineering.fluidContainers.bucketEthanol.name=Ведро Этанола
item.ImmersiveEngineering.fluidContainers.bottleBiodiesel.name=Бутылка Биодизеля
item.ImmersiveEngineering.fluidContainers.bucketBiodiesel.name=Ведро Биодизеля

item.ImmersiveEngineering.coil.copper.name=Медная Катушка
item.ImmersiveEngineering.coil.electrum.name=Электрумовая Катушка
item.ImmersiveEngineering.coil.HV.name=Высоковольтная Катушка
item.ImmersiveEngineering.coil.rope.name=Пеньковая Катушка
item.ImmersiveEngineering.coil.structural.name=Стальная Катушка
item.ImmersiveEngineering.tool.hammer.name=Инженерный Молот
item.ImmersiveEngineering.tool.wirecutter.name=Инженерные Кусачки
item.ImmersiveEngineering.tool.voltmeter.name=Инженерный Вольтметр
item.ImmersiveEngineering.tool.manual.name=Инженерный Мануал

item.ImmersiveEngineering.revolver.normal.name=Револьвер
item.ImmersiveEngineering.revolver.speedloader.name=Revolver Speedloader
item.ImmersiveEngineering.revolver.dev.name=♛Royal Vanquisher♚
item.ImmersiveEngineering.revolver.sns.name=Steamroller
item.ImmersiveEngineering.revolver.nerf.name=Nerf'd Revolver
item.ImmersiveEngineering.revolver.oblivion.name=Oblivion
item.ImmersiveEngineering.revolver.oathkeeper.name=Oathkeeper
item.ImmersiveEngineering.revolver.bee.name=Beevolver
item.ImmersiveEngineering.revolver.fenrir.name=Fenrir
item.ImmersiveEngineering.revolver.earthshaker.name=§bEarthshaker§r
item.ImmersiveEngineering.revolver.warlord.name=The Repulsor
item.ImmersiveEngineering.revolver.patreonBlu.name=§6Last Word§r
item.ImmersiveEngineering.revolver.patreonHazard.name=§4Twisted Phantom§r


item.ImmersiveEngineering.bullet.emptyCasing.name=Пустой корпус
item.ImmersiveEngineering.bullet.emptyShell.name=Пустая оболочка
item.ImmersiveEngineering.bullet.casull.name=Простой Патрон
item.ImmersiveEngineering.bullet.armorPiercing.name=Бронебойный Патрон
item.ImmersiveEngineering.bullet.buckshot.name=Картечьный Патрон
item.ImmersiveEngineering.bullet.HE.name=Взрывной Патрон
item.ImmersiveEngineering.bullet.dragonsbreath.name=Патрон Дыхание Дракона

item.ImmersiveEngineering.drill.diesel.name=Горная Дрель
item.ImmersiveEngineering.drillhead.iron.name=Железная Буровая Головка
item.ImmersiveEngineering.drillhead.steel.name=Стальная Буровая Головка

item.ImmersiveEngineering.toolupgrade.drillWaterproof.name=Внутренний бак окислителя
item.ImmersiveEngineering.toolupgrade.drillSpeed.name=Улучшенная Система смазки
item.ImmersiveEngineering.toolupgrade.drillDamage.name=Дополнительные Буровые Головки
item.ImmersiveEngineering.toolupgrade.drillCapacity.name=Большой топливный бак
item.ImmersiveEngineering.toolupgrade.revolverBayonet.name=Штык-Нож
item.ImmersiveEngineering.toolupgrade.revolverMagazine.name=Расширеный Магазин
item.ImmersiveEngineering.toolupgrade.revolverElectro.name=Электрошокер


#CREATIVE
itemGroup.ImmersiveEngineering=Immersive Engineering

#DESCRIPTIONS
desc.ImmersiveEngineering.info.attachedTo=Соединение с %1$s, %2$s, %3$s
desc.ImmersiveEngineering.info.attachedToDim=Соединение с %1$s, %2$s, %3$s В измерении %4$s
desc.ImmersiveEngineering.info.energyStored=Энергии Хранится: %1$s RF
desc.ImmersiveEngineering.info.blastFuelTime=Доменного Топлива: %1$s Ticks
desc.ImmersiveEngineering.info.capacitorSide.facing=Лицевая Сторона:
desc.ImmersiveEngineering.info.capacitorSide.opposite=Противоположная сторона:
desc.ImmersiveEngineering.info.capacitorSide.-1=Нет Соединения
desc.ImmersiveEngineering.info.capacitorSide.0=Энерго Вход
desc.ImmersiveEngineering.info.capacitorSide.1=Энерго Выход

desc.ImmersiveEngineering.info.blockSide.UP=Верхняя Сторона
desc.ImmersiveEngineering.info.blockSide.DOWN=Нижняя Сторона
desc.ImmersiveEngineering.info.blockSide.NORTH=Северная Сторона
desc.ImmersiveEngineering.info.blockSide.SOUTH=Южная Сторона
desc.ImmersiveEngineering.info.blockSide.EAST=Восточная Сторона
desc.ImmersiveEngineering.info.blockSide.WEST=Западная Сторона

desc.ImmersiveEngineering.info.oreDict.off=OreDictionary: Выключен
desc.ImmersiveEngineering.info.oreDict.on=OreDictionary: Включен

desc.ImmersiveEngineering.info.mininglvl.-1=Нет
desc.ImmersiveEngineering.info.mininglvl.0=§7Камень
desc.ImmersiveEngineering.info.mininglvl.1=§4Железо
desc.ImmersiveEngineering.info.mininglvl.2=§cКрасный Камень
desc.ImmersiveEngineering.info.mininglvl.3=§dОбсидиан
desc.ImmersiveEngineering.info.mininglvl.4=§9Кобальт
desc.ImmersiveEngineering.info.mininglvl.5=§5Манулин
desc.ImmersiveEngineering.info.mininglvl.6=§5Манулин§d+

desc.ImmersiveEngineering.info.durability=Прочность: %1$s

desc.ImmersiveEngineering.info.mineral.Iron=Железо
desc.ImmersiveEngineering.info.mineral.Magnetite=Магнетит
desc.ImmersiveEngineering.info.mineral.Pyrite=Перит
desc.ImmersiveEngineering.info.mineral.Bauxite=Баксит
desc.ImmersiveEngineering.info.mineral.Copper=Медь
desc.ImmersiveEngineering.info.mineral.Gold=Золото
desc.ImmersiveEngineering.info.mineral.Nickel=Никель
desc.ImmersiveEngineering.info.mineral.Platinum=Платина
desc.ImmersiveEngineering.info.mineral.Uranium=Ураниум
desc.ImmersiveEngineering.info.mineral.Quartzite=Кварцит
desc.ImmersiveEngineering.info.mineral.Galena=Галенит
desc.ImmersiveEngineering.info.mineral.Lead=Свинец
desc.ImmersiveEngineering.info.mineral.Silver=Серебро
desc.ImmersiveEngineering.info.mineral.Lapis=Лазурит


desc.ImmersiveEngineering.flavour.crate=Сохранит все что внутри когда сломается!
desc.ImmersiveEngineering.flavour.coil.construction0=Только для декоративных целей
desc.ImmersiveEngineering.flavour.coil.construction1=Не будет передавать мощь
desc.ImmersiveEngineering.flavour.revolver=Go ahead, make my day!
desc.ImmersiveEngineering.flavour.revolver.dev=Regicide!
desc.ImmersiveEngineering.flavour.revolver.sns=Blood, Sweat, Steam and Steel
desc.ImmersiveEngineering.flavour.revolver.nerf=Safe for kids
desc.ImmersiveEngineering.flavour.revolver.oblivion=Passing Memories
desc.ImmersiveEngineering.flavour.revolver.oathkeeper=Wayfinder
desc.ImmersiveEngineering.flavour.revolver.bee=The Pain
desc.ImmersiveEngineering.flavour.revolver.fenrir=There's nothing I don't cherish!
desc.ImmersiveEngineering.flavour.revolver.earthshaker=Lingering Will
desc.ImmersiveEngineering.flavour.revolver.warlord=Don't take my toys away!
desc.ImmersiveEngineering.flavour.revolver.rommie=Targeting AI 'Rommie' included!
desc.ImmersiveEngineering.flavour.revolver.patreonBlu=Hunter's Choice
desc.ImmersiveEngineering.flavour.revolver.patreonHazard=Exclusive DLC Content

desc.ImmersiveEngineering.flavour.drill.noHead=Не экипировано Буровой Головки
desc.ImmersiveEngineering.flavour.drill.headDamage=Статус Буровой Головки:
desc.ImmersiveEngineering.flavour.drill.fuel=Топливо:

desc.ImmersiveEngineering.flavour.drillhead.size=Зона Копания: %1$sx%1$sx%2$s 
desc.ImmersiveEngineering.flavour.drillhead.level=Уровень Копания: %1$s
desc.ImmersiveEngineering.flavour.drillhead.speed=Скорость Копания: %1$s
desc.ImmersiveEngineering.flavour.drillhead.damage=Количество урона: %1$s

desc.ImmersiveEngineering.flavour.toolupgrade.drillWaterproof=Позволяет Горной Дрели работать под водой
desc.ImmersiveEngineering.flavour.toolupgrade.drillSpeed=Увеличивает Копательную скорость Горной Дрели
desc.ImmersiveEngineering.flavour.toolupgrade.drillDamage=Увеличивает кол-во урона Горной Дрели, Складывается до 3-х раз
desc.ImmersiveEngineering.flavour.toolupgrade.drillCapacity=Увеличивает размер внутреннего бака Горной Дрели
desc.ImmersiveEngineering.flavour.toolupgrade.revolverBayonet=Добавляет ближний урон Револьверу
desc.ImmersiveEngineering.flavour.toolupgrade.revolverMagazine=Увеличивает размер магазина у Револьвера
desc.ImmersiveEngineering.flavour.toolupgrade.revolverElectro=Револьвер стреляет электрическими разрядами

gui.ImmersiveEngineering.empty=Empty

#CHAT
chat.ImmersiveEngineering.warning.wrongCable=Вы не можете прикреплять этот провод здесь
chat.ImmersiveEngineering.warning.wrongDimension=Вы в неправильном измерении
chat.ImmersiveEngineering.warning.sameConnection=Вы не можете прикреплять провод к той же точке
chat.ImmersiveEngineering.warning.tooFar=Вы находитесь слишком далеко от предыдущего соединения
chat.ImmersiveEngineering.warning.cantSee=Соединение затруднен
chat.ImmersiveEngineering.warning.connectionExists=Соединение уже существует
chat.ImmersiveEngineering.warning.invalidPoint=Один из пунктов подключения является недействительным
chat.ImmersiveEngineering.info.averageLoss=Средняя потеря между точками: %1$s RF
chat.ImmersiveEngineering.info.energyStorage=Энергии Хранится: %1$s/%2$s RF

chat.ImmersiveEngineering.info.forChunk=§8Для чанка от %1$s до %2$s
chat.ImmersiveEngineering.info.coreDrill.progress=Прогресс сердечника дрели: %1$s
chat.ImmersiveEngineering.info.coreDrill.result.mineral=§7Сердечник дрели оценивает, %1$s§7 жила найдена
chat.ImmersiveEngineering.info.coreDrill.result.depl=§7Минеральная жила в %1$s§7 в целостности
chat.ImmersiveEngineering.info.coreDrill.result.none=Сердечник дрели оценивает, Минералы не найдены

#RECIPES
recipe.ImmersiveEngineering.hammerCrushing=Дробление

#DEATH
death.attack.ieRevolver_casull=%1$s Был застрелен %2$s
death.attack.ieRevolver_armorPiercing=%1$s Был застрелен %2$s
death.attack.ieRevolver_buckshot=%1$s Был растрелен %2$s
death.attack.ieRevolver_dragonsbreath=%1$s сгорел в %2$s
death.attack.ieCrushed=%1$s был раздроблен

#MANUAL
#ie.manual.entry..name=
#ie.manual.entry..subtext=
#ie.manual.entry.=

ie.manual.category.general.name=Обзор и ресурсы
ie.manual.category.energy.name=Энергия, Провода, Генераторы
ie.manual.category.machines.name=Инструменты и Машины

ie.manual.entry.introduction.name=Введение
ie.manual.entry.introduction.subtext=Введение в Инженеринг
ie.manual.entry.introduction0=Привет, товарищ инженер, и добро пожаловать в Immersive Engineering . Этот журнал должен служить в качестве руководства для установки всех новых машин и функции этого мода может предложить . <br> Давайте начнем с первых основ: Immersive Engineering построен вокруг концепции ретро-футуристического поколения и передачи энергии . Энергией используемой в этом моде является Redstone Flux ,также работает с другими модами,которые доступны в текущей сборке .
ie.manual.entry.introduction1=Энергия передается между §lКоннекторами§r с использованием §lПроводов§r . Провода могут преодолеть ограниченное расстояние между блоками , так что вам нужно будет использовать больше разъемов , как §lРеле§r между проводами <br> У вас есть выбор между тремя различными типами проводов , которые отличаются в скорости передачи , <config:iA:cableTransferRate:l3> РФ/тик . Для переключения между различными типами проводов , вы должны будете использовать §lтрансформаторы§r.
ie.manual.entry.introductionHammer=Инженерный Молот очень важный инструмент в вашем распоряжении. Он будет использоваться для формирования Мультиблочных структур, таких как Коксовая и Доменая печи <config:b:crushingOreRecipe:, crushing ores into dust:> или настройки блоков таких как  Деревяные сообщения.

ie.manual.entry.ores.name=Руды
ie.manual.entry.ores.subtext=Diggy diggy hole
ie.manual.entry.oresCopper=§lМедная Руда§r находится в мире между слоями <config:iA:ore_copper:1> и <config:iA:ore_copper:2>, и требует каменую кирку для добычи.<br><br>Руду нужно переплавить в медные слитки, которые используются в крафтах базовых медных проводов, катушек, и другие составные части IE архитектуры.
ie.manual.entry.oresBauxite=§lБакситовая Руда§r находится в мире между слоями <config:iA:ore_bauxite:1> и <config:iA:ore_bauxite:2>, и требует каменую кирку для добычи.<br><br>Руду нужно переплавить в алюминиевые слитки, которые, вместе со сталью, используются для создания  высоковольтных проводов.
ie.manual.entry.oresLead=§lСвинцовая Руда§r находится в мире между слоями <config:iA:ore_lead:1> и <config:iA:ore_lead:2>, и требует Железную Кирку для добычи.<br><br>Руду нужно переплавить в свинцовые слитки, которые используются для создания конденсаторов.
ie.manual.entry.oresSilver=§lСередряная Руда§r находится в мире между слоями <config:iA:ore_silver:1> и <config:iA:ore_silver:2>, и требует Железную Кирку для добычи.<br><br>Руду нужно переплавить в серебряные слитки, которые в сплаве с золотом создают Электрум, более эфективный проводник.
ie.manual.entry.oresNickel=§lНикелевая Руда§r находится в мире между слоями <config:iA:ore_nickel:1> и <config:iA:ore_nickel:2>, и требует Железную Кирку для добычи.<br><br>Руду нужно переплавить в никелевые слитки, которые в сплаве с медью создают константан, термостойкий проводник используется в создании <link:generator:Термоэлектрический-Генератор:1>.

ie.manual.entry.oreProcessing.name=Горно дело
ie.manual.entry.oreProcessing.subtext=
ie.manual.entry.oreProcessing0=Крафт руд и сплавов вместе с молотом позволяет превращать их в пыль. Эта пыль может быть вновь переплавлена в слитки, но что еще более важно, используется для создания сплавов.<config:b:crushingOreRecipe:<br>Дробление руды с молотка даст две пыли, эффективно удваивая слитки из руд.: >
ie.manual.entry.oreProcessing1=Сочетание пылей позволяет создавать смеси сплавов после обжарки которых можно получить слиток этого сплава. Константан имеет термоэлектрические свойства и используется в создании <link:generator:Термоэлектрический-Генератор:1> и Электрума, является отличным проводником электрического используется в <link:wiring:Базовых-Проводах>.

ie.manual.entry.hemp.name=Промышленая Пенька
ie.manual.entry.hemp.subtext=
ie.manual.entry.hemp0=Промышленная Пенька замечательное растение! Его семена не только пригодны для создания <link:biodiesel:Биодизеля>, Пеньковые волокна также участвую в создании <link:generator:Улучшеных-Ветряных-Лопостей:4>. Семена могут быть получены путём сбивания Высокой Травы.

ie.manual.entry.cokeoven.name=Коксовая Печь
ie.manual.entry.cokeoven.subtext=Горячая Штучка
ie.manual.entry.cokeoven0=Коксовая Печь первая важная машина которую вам нужно сделать что бы приступить к Immersive Engineering. Её функциональность проста, она нагревает уголь или блоки угля без его подачи вместе с кислородом,создавая коксовый уголь, богатое углеродом топливо . Что еще более важно , этот процесс создает §lКреозотовое Масло§r, которое используется как  <link:treatedwood:консервант-для-древесины>. Подобным образом вы также можете сжигать деревянные бревна в уголь в этой печи , но с меньшим выходом креозотом.
ie.manual.entry.cokeovenBlock=Для формирования коксовой печи , нужно 27 таких блоков в кубе 3x3x3 , и правый клик молотком инженера по одному из центральных блоков по сторонам  . <br> Смотрите следующую страницу для схемы

ie.manual.entry.treatedwood.name=Обработаная Древесина
ie.manual.entry.treatedwood.subtext=Высокая прочность
ie.manual.entry.treatedwood0=Обработаная Древесина является , попросту говоря, деревяными досками покрытые креозотовым маслом. Это , однако, один из самых важных материалов который вы будете использовать в IE , так что вам лучше бы сделать запас побольше.
ie.manual.entry.treatedwoodPost0=Сообщения , сделанные из обработанного дерева являются отличной точкой для крепления ваших коннекторов с проводами.Они в 4 блока высотой, так что вы не сможете поставить их без надлежащего оформления.<br>Использая Молот на одной из сторон верхушки позволяет присоеденить структурный блок к сообщению. 
ie.manual.entry.treatedwoodPost1=You can also place <link:wiring:transformers:3> on the pole, which makes it less obtrusive.

ie.manual.entry.wiring.name=Базовые Провода
ie.manual.entry.wiring.subtext=Бззз!
ie.manual.entry.wiring0=Энерго сеть в Immersive Engineering имеет четыре важных блока: §lКонденсаторы§r для хранения энергии, §lКоннекторы§r как точки входа-выхода в сеть, §lРеле§r для соединения проводов вместе и §lтрансформаторы§r для переключения разных уровней проводов.<br>В низко- и средне-вольтных системах(Медные и Электрумовые провода), коннекторы и реле такие же блоки, но высоковольтные коннекторы могут принимать только один провод.
ie.manual.entry.wiring1=Для соединения двух блоков, достаточно просто кликнуть по одному из них с катушкой в руках, затем использовать ту же катушку на втором блоке. Общая скорость передачи между двумя точками зависит от самого слабого типа провода между ними.
ie.manual.entry.wiring2=Обратите внимание, что ограничения на основе блоков: Разъемы и реле будет принимать только провода одинакового типа, который уже подключен, трансформаторы примет всего два провода разного типа,<br>[cont]
ie.manual.entry.wiring3=и провода могут подключаться только к блокам с соотвествующим напряжением.
ie.manual.entry.wiringConnector=§lКоннекторы§r служат как вход и выход в IE энергосети. Вы можете разместить конденсатор или любое другое хранилище RF и они будут передавать энергию через соеденёные провода. Высоковольтные Реле могут присоеденятся но не могут выдавать-принимать, они служат как соединительная точка между проводами.
ie.manual.entry.wiringCapacitor=§lКонденсаторы§r служат как энергозранилище.Вы можете использовать молот для настройки каждой стороны, с голубым означающим вход, оранжевый выход и без цвета для всего. Шифт при использовании молота позволяет настраивать противоположеную сторону той что вы ударили.
ie.manual.entry.wiringTransformer0=§lТрансформаторы§r Позволяют вам переходить к разным типам проводов. Слабый провод ограничивает скорость передачи. Заметьте что Высоковольтные трансформаторы могут понижать до Низковольтных и средне-вольтных, и вам не нужно соединять 2 трансформатора.
ie.manual.entry.wiringTransformer1=Вы можете присоединить <link:wiring:Трансформатор к деревяной опоре:3> как показано на второй картинке на странице 4,Однако таким образом разместить Высоковольтные трансформаторы нельзя.
ie.manual.entry.wiringCutters=The §lКусачки§r используются для удаления всех присоеденёных проводов к блоку путём простого нажания ПКМ на нём.
ie.manual.entry.wiringVoltmeter=The §lВольтметр§r используется для измерения соединений.Правый клик на конденсатор для того что бы узнать текущий уровень заряда или шифт+правый клик на двух коннекторах для подсчёта средней потери между ними.

ie.manual.entry.generator.name=Выработка Энергии
ie.manual.entry.generator.subtext=
ie.manual.entry.generator0=Передача энергии весьма полезная возможность для управления вашими запасами.Для генерации RF, вы можете использовать кинетические силы водяных и ветряных мельниц.Присоеденив их к Динамо вы будете получать энергию основаную на том как быстро они вращаются.
ie.manual.entry.generatorWindmill=Ветряк это бесплатный и простой путь для генерации энергии,но не очень мощный.Его скорость возрастает по мере высоты на которой он установлен и сколько места свободно перед ним. Так же он будет работать быстрее во время дождя или грозы.
ie.manual.entry.generatorWatermill=Водяное колесо самый простой способ запитать Динамо. Скорость вращения основана на течении воды вокруг колеса,для более оптимального результата ,вам нужно направить поток воды полукругом сверху и проведя по дну .До трёх водяных колёс можно разместить друг на против друга.
ie.manual.entry.generatorWindmillImproved=Улучшеные ветряные лопасти это апгрейт для обычных ветряных лопастей. Хотя они и имеют удвоеный выход энергии, они так же имею более дорогой рецепт для создания,требуется плотная ткань сделаная из промышленой пеньки.Сломайте высокую траву что бы получить семена Пеньки.

ie.manual.entry.thermoElectric.name=Термоэлектрический Генератор
ie.manual.entry.thermoElectric.subtext=Горячо и Холодно
ie.manual.entry.thermoElectric0=Термоэлектрические генераторы еще один вариант выработки электроэнергии и работы без использования каких-либо механических частей , вместо этого он использует разницу температур между двумя источниками.
ie.manual.entry.thermoElectric1=Поместите горячую жтдкость с одной стороны и холодную жидкость с противоположеной, генерация базируется на разнице между двумя этими температурами.<br>Далее содержится список в котором даны не жидкости, блоки, которые можно использовать как источник температур.

ie.manual.entry.blastfurnace.name=Доменая Печь
ie.manual.entry.blastfurnace.subtext=Более горячая штучка!
ie.manual.entry.blastfurnace0=Доменая Печь используется для увеличения содержания карбона в железе, превращая его в сталь. Для достижения этого нужно использовать только чистое, высоко-карбонизированое топливо,коксовый и древесные угли.<br>Сталь, созданая в этой печи является неотъемлемой частью Высоковольтных технологий.
ie.manual.entry.blastfurnaceBlock=Для формирования Доменной Печи , нужно 27 таких блоков в кубе 3x3x3 , и правый клик молотком инженера по одному из центральных блоков по сторонам. <br> Смотрите следующую страницу для схемы

ie.manual.entry.steelconstruction.name=Стальные Конструкции
ie.manual.entry.steelconstruction.subtext=Клёпка
ie.manual.entry.steelconstruction0=Сталь не только часть высоковольтных стркутур, это также полезно в обычной архитектуре.Стальные леса могут быть использованы для быстрой постройки и влезания на них, стальной забор не пропускает мобов и позволяет вместе с структурными блоками создать точки для креплений высоковольтных реле. 
ie.manual.entry.steelconstruction1=Структурный коннектор работает так же как и обычные,но не будут передавать энергию,они чисто декоративные.<br>Они не будут принимать обычные провода,только Пеньковые верёвки и стальные кабели(смотри следующую страницу).<br>Вы также можете вращать их с помощью молота инженера путём правово клика по ним.

ie.manual.entry.highvoltage.name=Высоковолье технологии
ie.manual.entry.highvoltage.subtext=
ie.manual.entry.highvoltage0=Высоковольтные провода имеют высокую пропускную способность(<config:iA:cableTransferRate:2> RF/t) и требует специальные коннекторы. Обратите внимание что связи высокого напряжения , §oКоннекторы и реле разные блоки§r, Реле не позволяет создавать вход-выход в энерго сеть. Кроме того, §oРеле могут быть размещены только на нижней стороне блока.§r<br>Для перехода от Высокого напряжения к  низким или средним , вам нужны высоковольтные трансформаторы,имейте в виду что низкий тир проводов ограничивает проводимость целой цепи.

ie.manual.entry.multiblocks.name=Части мултибллока
ie.manual.entry.multiblocks.subtext=Где мой инопланетный ключ?
ie.manual.entry.multiblocks0=Создание сложного механизма в блок 1х1х1 кажется не посильна без использования маги или сжимающих лючей. Таким образом для создания сложных машин вам понадобятся компонентные блоки.Наиболее распространёные из них написаны на следующих страницах.

ie.manual.entry.workbench.name=Верстак Инженера
ie.manual.entry.workbench.subtext=Апгрейды усилния
ie.manual.entry.workbench0=За время вашей Инженерной карьеры вы будете иметь дело с инструментами которые можно будет оптимизировать и модифицировать.Для применения модификаций вы должны должным образом оснастить Верстак Инженера.<br>Правый клик по верстаку, поместите предмет в слот и поместите применимые апгрейды в слот обновления которые появляются.

ie.manual.entry.dieselgen.name=Биодизельный Генератор
ie.manual.entry.dieselgen.subtext=
ie.manual.entry.dieselgen0=Высоковольтная архитектура может быть увлекательна, но это не очень полезно, если у вас есть генератор, который может на самом деле создать необходимый выход для него.<br>Дизельный генератор является единственым источником высоковольного напряжения. Он создается как многоблочная структура и требует <link:biodiesel:Биодизельное> или любой другой вид горючего топлива для работы. Благодаря высокой производительности , он будет потреблять больше топлива , поэтому убедитесь, что у вас есть достаточное количество топлива для его запуска.
ie.manual.entry.dieselgen1=The structure is built from Engine, Generator and Radiator blocks. Arrange them in the shape shown on the following side and hit either the central generator or central radiator with an Engineer's Hammer.
ie.manual.entry.dieselgen2=Fuel is to be input at the bottom corners of the generator, whereas energy will be output to up to three connection on the top. The <config:i:dieselGen_output>RF/t the generator outputs will be split between all connected points.<br>The terminal on the right side will turn off the generator if supplied with a redstone signal.
ie.manual.entry.dieselgen3=The following table lists all valid fuels for the Diesel Generator and for how long in seconds (ticks) they burn. 

ie.manual.entry.biodiesel.name=Biodiesel
ie.manual.entry.biodiesel.subtext=Green power!
ie.manual.entry.biodiesel0=Combustible fuels are an easy to use and efficient fuel source. But with oil being a depletable resource, something renewable would be much preferable. Biodiesel is the solution! By combining plant oil and ethanol, you can create a combustible fluid that will burn in the <link:dieselgen:Diesel Generator>.
ie.manual.entry.biodiesel1=Plant Oil is created by processing various seeds in the industrial squeezer. Create the structure pictured above and click one of the sides with an Engineer's Hammer to form it. Power is input at the top or bottom, fluids are output through any of the ports at the bottom of each side.
ie.manual.entry.biodiesel1T=The following list shows various items that can be squeezed into plant oil, and the amount they produce.
ie.manual.entry.biodiesel2=Ethanol is gained by fermenting sugarcane. The fermenter's structure is created in a similar manner to that of the squeezer, as such power in- and fluid outputs are identical.
ie.manual.entry.biodiesel2T=The following list shows various items that can be fermented into ethanol, and the amount they produce.
ie.manual.entry.biodiesel3=Lastly, in order to refine plant oil and ethanol into Biodiesel, you will need to insert both fluids into a refinery and supply it with power. The structure is created as shown above and formed by clicking the center of the front with an Engineer's Hammer.
ie.manual.entry.biodiesel4=The front of the refinery serves as fluid output, whereas the inputs are found on the smaller sides. Energy is supplied through the connector at the back. Applying a redstone signal to the control panel on the right will halt the refinery's process.

ie.manual.entry.conveyor.name=Conveyor Belts
ie.manual.entry.conveyor.subtext=Who needs rails anyway?
ie.manual.entry.conveyor0=Conveyor Belts are an easy way of transporting all sorts of things around your base. While they are strong enough to move living creatures like cows or sheep, their true strength lies in transporting items.<br>Throwing items atop them will have the items move along the belt. Should the belt lead into an inventory, the item will be inserted.
ie.manual.entry.conveyor1=Blocks like hoppers will be able to drop items onto the belts. Use an Engineer's Hammer to rotate the belts (rightclick) or adjust whether they should run up- or downwards (sneak + rightclick).<br>By default, conveyors face the same way the player is facing. Sneaking while placing them will instead make them face towards the player.

ie.manual.entry.furnaceHeater.name=External Heater
ie.manual.entry.furnaceHeater.subtext=Now you're cooking with flux!
ie.manual.entry.furnaceHeater0=The External Heater does exactly what its name implies, it generates thermal energy from RF. When placed next to a normal furnace, this thermal energy will power the furnace, allowing it to smelt without any fuel inside it.
ie.manual.entry.furnaceHeater1=Click a side of the heater with a hammer to make it an energy acceptor, sneak to target the opposing side.<br>The heater will consume §o<config:i:heater_consumption> RF/t§r for each heat unit added. During the initial phase of the furnace, the heater will produce up to §o4§r units of heat per tick, but as soon as the furnace reaches maximum temperature, it will only require §o1§r unit of heat to keep it going.
ie.manual.entry.furnaceHeater2=Even better, while the furnace is at maximum temperature, the heater will consume an additional §o<config:i:heater_speedupConsumption> RF/t§r to increase the furnace's processing speed.<br>The heater will only affect a furnace with a valid input and space in the output slot, in order to conserve energy. However, you can apply a redstone signal to the heater to disable that functionality and have it keep the furnace at full heat.

ie.manual.entry.sorter.name=Item Router
ie.manual.entry.sorter.subtext=Left foot yellow, right hand green
ie.manual.entry.sorter0=The Item Router is a block which will accept and redistribute items down filtered paths. Place it down and rightclick it to open the interface, which shows six different, colour and direction coordinated filters.
ie.manual.entry.sorter1=When an item enters the router, it will be routed to an output whose filter matches the item, or, if no matching filter is found, it routes to an unfiltered output. If the router cannot route the item in the first place, it will not allow the item to enter the router. Items also can not be output to the side it was inserted from.<br>Sneak and rightclick a side to switch its routing to respect the OreDictionary. Note that this routing is a bit more taxing on the game performance.

ie.manual.entry.drill.name=Mining Drill
ie.manual.entry.drill.subtext=My drill will pierce the Bedrock!
ie.manual.entry.drill0=The handheld, diesel-powered drill is a big advancement in mining. With exchangeable drill heads and upgrades, its properties are almost entirely modifyable. To modify it, place it in an <link:workbench:Engineer's Workbench>.<br>The drill runs off of <link:biodiesel:Bio Diesel> and can be filled directly in the refinery.
ie.manual.entry.drill1=The Drill Head determines the base mining level, speed, and size, as well as the attack damage. As you dig blocks, the drill head takes damage, but it can be repaired in an anvil.
ie.manual.entry.drill2=As the drill is powered by a combustion engine, it will not run underwater unless you equip it with the Internal Oxidizer Tank Upgrade. However, with this upgrade equipped, it will not only run while submerged, but also ignore the slowdown usually experienced when digging in water.
ie.manual.entry.drill3=The Advanced Lubrication System applies additional lubricant to the drill at a regular basis, allowing it to run and dig faster.
ie.manual.entry.drill4=By adding Additional Augers to the drill, it's destructive potential against living creatures is increased. The upgrade stacks up to three and each will add an additional point of attack damage.
ie.manual.entry.drill5=The Large Fuel Tank allows the drill to store more fuel internally, extending the time you can use it before refilling.

ie.manual.entry.revolver.name=Revolver
ie.manual.entry.revolver.subtext=Wanted: Dead or Alive
ie.manual.entry.revolver0=The Revolver, a more elegant weapon from a more civilized age, is an achievement of small mechanics. Small being relative here, since this weapon is chambered for 12-gauge.<br>Similar to the Mining Drill, the Revolver will allow for modification in the <link:workbench:Engineer's Workbench>.
ie.manual.entry.revolver1=There are 5 different types of ammunition the Revolver will accept. To load it, sneak+rightclick the weapon, then place cartridges into the slots.<br>A loaded Speedloader in your inventory, will be used to refill the revolver after you've fired your last shot.
ie.manual.entry.revolver2=Casull: Simple lead projectile, capable of inflicting medium damage.<br><br>Armor-Piercing: Dense metal projectile, penetrates the armor by sheer kinetic force.<br><br>High-Explosive: Creates small explosion on impact.
ie.manual.entry.revolver3=Buckshot: Collection of small projectiles, spreading in a cone shape. Effective at short range.<br><br>Dragon's Breath: Flammable metal dust, creates a short-ranged inferno.
ie.manual.entry.revolver4=By attaching a bayonet to the revolver, you outfit it with close-quarter-combat cabapilities, allowing for melee damage as powerful as an Iron Sword.
ie.manual.entry.revolver5=The Extended Magazine allows loading 6 more cartridges into the revolver. This magazine does not get refilled by a speedloader.
ie.manual.entry.revolver6=The Amplifying Electron Tubes apply an electric shock to fired projectiles. This shock persists till it hits the target (don't ask how it works) and is passed on. The target will be stunned for a fraction of a second and all powered equipment they may be using will suffer a slight discharge.

ie.manual.entry.crusher.name=Crusher
ie.manual.entry.crusher.subtext=Keep your hands out!
ie.manual.entry.crusher0=Crushing an ore is an effective way of increasing their yield, for each ore creates two dusts which you can then smelt. This industrial-size crusher is a quick way of doing so. The machine will consume up to <config:i:crusher_consumption> RF/t, and its processing speed depends on the power supplied.
ie.manual.entry.crusher1=However, it is not only used for crushing ores. Every living being to fall into the machine will take grave damage and the crusher will output the relevant drops.<br>Applying a redstone signal to the control panel at the front will halt the crushers process.<br>The structure is formed by right clicking the central block of the front. The front is the wide side of the structure which has a light engineering block at the bottom.

ie.manual.entry.lightningrod.name=Lightning Rod
ie.manual.entry.lightningrod.subtext=Thunderstruck!
ie.manual.entry.lightningrod0=Lightning is a phenomenon of nature. It contains a huge amount of raw power, and this lightning rod is able to harness that power.<br>By stacking a lot of steel fences on this multiblock, you increase the chance of a lightning bolt striking it during rain or thunderstorms. 
ie.manual.entry.lightningrod1=When the steel pole is struck, the huge amounts of energy created are stored in the base of the lightning rod and is then slowly distributed to energy connections at the sides.<br><br>The structure is created as shown above, and formed by clicking the central block with an Engineer's Hammer. 

ie.manual.entry.minerals.name=Mineral Deposits
ie.manual.entry.minerals.subtext=Oresome
ie.manual.entry.minerals0=The deposits of Ore found around your world are nothing new to you. What have so far left out of consideration though are mineral veins, which contain a mix of different ores. Due to their wide and thin spread, the average miner can't find them, but a <link:excavator:special machine> might be able to assist with that.
ie.manual.entry.minerals1=To find and determine minerals in the world, you will want to craft a Core Sample Drill. This machine, when powered, will drill into the chunk and determine which mineral can be found there. The Drill consumes <config:i:coredrill_consumption> RF/t and takes <config:i:coredrill_time> ticks to fully retrieve and analyze a sample.
ie.manual.entry.minerals2=The following pages list every type of vein and the ores that can be retrieved from them.

ie.manual.entry.excavator.name=Excavator
ie.manual.entry.excavator.subtext=Better than Dwarves
ie.manual.entry.excavator0=The Excavator is one of the pinnacles of modern engineering. It is able to dig up <link:minerals:minerals:0> from veins inaccessible by normal mining. In return however, the excavator is a complex structure which requires <config:i:excavator_consumption> RF/t in order to operate.
ie.manual.entry.excavator1=The structure is comprised of two pieces: The engine shown on the first page and the bucket wheel displayed on the previous, which fits into the 'braces' of the engine. The energy input for the engine is on its side, the back features a redstone control panel and the item output.<br>As the excavator digs up ores, the yield of the vein slowly decreases, but a vein of minerals can last for <config:i:excavator_depletion_days> days of consecutive digging.
