# BLOCKS
tile.ImmersiveEngineering.ore.Copper.name=Медная руда
tile.ImmersiveEngineering.ore.Aluminum.name=Бокситовая руда
tile.ImmersiveEngineering.ore.Lead.name=Свинцовая руда
tile.ImmersiveEngineering.ore.Silver.name=Серебряная руда
tile.ImmersiveEngineering.ore.Nickel.name=Никелевая руда
tile.ImmersiveEngineering.storage.Copper.name=Медный блок
tile.ImmersiveEngineering.storage.Aluminum.name=Алюминиевый блок
tile.ImmersiveEngineering.storage.Lead.name=Свинцовый блок
tile.ImmersiveEngineering.storage.Silver.name=Серебряный блок
tile.ImmersiveEngineering.storage.Nickel.name=Никелевый блок
tile.ImmersiveEngineering.storage.Constantan.name=Константановый блок
tile.ImmersiveEngineering.storage.Electrum.name=Электрумовый блок
tile.ImmersiveEngineering.storage.Steel.name=Стальной блок
tile.ImmersiveEngineering.storage.CoilCopper.name=Блок медных проводов
tile.ImmersiveEngineering.storage.CoilElectrum.name=Блок электрумовых проводов
tile.ImmersiveEngineering.storage.CoilHV.name=Блок высоковольтных проводов

tile.ImmersiveEngineering.metalDevice.connectorLV.name=Низковольтный соединитель
tile.ImmersiveEngineering.metalDevice.capacitorLV.name=Низковольтный конденсатор
tile.ImmersiveEngineering.metalDevice.connectorMV.name=Средневольтный соединитель
tile.ImmersiveEngineering.metalDevice.capacitorMV.name=Средневольтный конденсатор
tile.ImmersiveEngineering.metalDevice.transformer.name=Трансформатор
tile.ImmersiveEngineering.metalDevice.relayHV.name=Высоковольтное реле
tile.ImmersiveEngineering.metalDevice.connectorHV.name=Высоковольтный соединитель
tile.ImmersiveEngineering.metalDevice.capacitorHV.name=Высоковольтный конденсатор
tile.ImmersiveEngineering.metalDevice.transformerHV.name=Высоковольтный трансформатор
tile.ImmersiveEngineering.metalDevice.dynamo.name=Кинетический генератор
tile.ImmersiveEngineering.metalDevice.thermoelectricGen.name=Термоэлектрический генератор
tile.ImmersiveEngineering.metalDevice.conveyorBelt.name=Конвейерная лента
tile.ImmersiveEngineering.metalDevice.furnaceHeater.name=Внешний нагреватель
tile.ImmersiveEngineering.metalDevice.sorter.name=Сортировщик
tile.ImmersiveEngineering.metalDevice.sampleDrill.name=Core Sample Drill

tile.ImmersiveEngineering.metalMultiblock.lightningRod.name=Основание громоотвода
tile.ImmersiveEngineering.metalMultiblock.dieselGenerator.name=Дизельный генератор
tile.ImmersiveEngineering.metalMultiblock.industrialSqueezer.name=Промышленная соковыжималка
tile.ImmersiveEngineering.metalMultiblock.fermenter.name=Увлажнитель
tile.ImmersiveEngineering.metalMultiblock.refinery.name=Очиститель
tile.ImmersiveEngineering.metalMultiblock.crusher.name=Дробитель
tile.ImmersiveEngineering.metalMultiblock.bucketWheel.name=Bucket Wheel
tile.ImmersiveEngineering.metalMultiblock.excavator.name=Экскаватор

tile.ImmersiveEngineering.metalDecoration.fence.name=Стальной забор
tile.ImmersiveEngineering.metalDecoration.scaffolding.name=Стальные леса
tile.ImmersiveEngineering.metalDecoration.lantern.name=Фонарь
tile.ImmersiveEngineering.metalDecoration.structuralArm.name=Структурная опора
tile.ImmersiveEngineering.metalDecoration.radiator.name=Блок радиатора
tile.ImmersiveEngineering.metalDecoration.heavyEngineering.name=Тяжёлый инженерный блок
tile.ImmersiveEngineering.metalDecoration.generator.name=Блок генератора
tile.ImmersiveEngineering.metalDecoration.lightEngineering.name=Лёгкий инженерный блок
tile.ImmersiveEngineering.metalDecoration.connectorStructural.name=Соединитель структурного кабеля
tile.ImmersiveEngineering.metalDecoration.wallMount.name=Стальная опора

tile.ImmersiveEngineering.woodenDevice.post.name=Деревянный столб
tile.ImmersiveEngineering.woodenDevice.watermill.name=Водяная мельница
tile.ImmersiveEngineering.woodenDevice.windmill.name=Ветряная мельница
tile.ImmersiveEngineering.woodenDevice.windmillAdvanced.name=Улучшеная ветряная мельница 
tile.ImmersiveEngineering.woodenDevice.crate.name=Деревянный ящик
tile.ImmersiveEngineering.woodenDevice.modificationWorkbench.name=Верстак инженера

tile.ImmersiveEngineering.woodenDecoration.treatedWood.name=Доски из обработанной древесины
tile.ImmersiveEngineering.woodenDecoration.fence.name=Забор из обработанной древесины
tile.ImmersiveEngineering.woodenDecoration.slab0.name=Плита из обработанной древесины
tile.ImmersiveEngineering.woodenDecoration.slab1.name=Плита из обработанной древесины
tile.ImmersiveEngineering.woodenDecoration.doubleSlab.name=Двойная плита из обработанной древесины
tile.ImmersiveEngineering.woodenDecoration.scaffolding.name=Леса из обработанной древесины
tile.ImmersiveEngineering.woodenDecoration.wallMount.name=Крепление из обработанной древесины

tile.ImmersiveEngineering.woodenStairs.name=Ступеньки из обработанной древесины

tile.ImmersiveEngineering.stoneDevice.hempcrete.name=Костробетон
tile.ImmersiveEngineering.stoneDevice.cokeOven.name=Коксовая печь
tile.ImmersiveEngineering.stoneDevice.blastFurnace.name=Доменная печь
tile.ImmersiveEngineering.stoneDevice.coalCoke.name=Блок коксового угля
tile.ImmersiveEngineering.stoneDevice.insulatorGlass.name=Стеклоизоляция

tile.ImmersiveEngineering.hemp.name=Промышленная конопля

fluid.creosote=Креозот
fluid.plantoil=Растительное масло
fluid.ethanol=Этанол
fluid.biodiesel=Биодизель


# ITEMS
item.ImmersiveEngineering.metal.ingotCopper.name=Медный слиток
item.ImmersiveEngineering.metal.ingotAluminum.name=Алюминиевый слиток
item.ImmersiveEngineering.metal.ingotLead.name=Свинцовый слиток
item.ImmersiveEngineering.metal.ingotSilver.name=Серебряный слиток
item.ImmersiveEngineering.metal.ingotNickel.name=Никелевый слиток
item.ImmersiveEngineering.metal.ingotConstantan.name=Константановый слиток
item.ImmersiveEngineering.metal.ingotElectrum.name=Электрумовый слиток
item.ImmersiveEngineering.metal.ingotSteel.name=Стальной слиток
item.ImmersiveEngineering.metal.dustIron.name=Железная пыль
item.ImmersiveEngineering.metal.dustGold.name=Золотая пыль
item.ImmersiveEngineering.metal.dustCopper.name=Медная пыль
item.ImmersiveEngineering.metal.dustAluminum.name=Алюминиевая пыль
item.ImmersiveEngineering.metal.dustLead.name=Свинцовая пыль
item.ImmersiveEngineering.metal.dustSilver.name=Серебряная пыль
item.ImmersiveEngineering.metal.dustNickel.name=Никелевая пыль
item.ImmersiveEngineering.metal.dustConstantan.name=Константановая пыль
item.ImmersiveEngineering.metal.dustElectrum.name=Электрумовая пыль
item.ImmersiveEngineering.metal.dustSteel.name=Стальная пыль
item.ImmersiveEngineering.metal.dustCoke.name=Коксовая пыль
item.ImmersiveEngineering.metal.dustQuartz.name=Кварцевая пыль
item.ImmersiveEngineering.metal.dustHOPGraphite.name=HOP Graphite Dust
item.ImmersiveEngineering.metal.ingotHOPGraphite.name=HOP Graphite Ingot


item.ImmersiveEngineering.material.treatedStick.name=Обработанная палка
item.ImmersiveEngineering.material.waterwheelSegment.name=Waterwheel Segment
item.ImmersiveEngineering.material.windmillBlade.name=Лезвие ветряной мельницы
item.ImmersiveEngineering.material.hempFiber.name=Волокно промышленной конопли
item.ImmersiveEngineering.material.fabric.name=Жестная ткань
item.ImmersiveEngineering.material.windmillBladeAdvanced.name=Улучшенное лезвие ветряной мельницы
item.ImmersiveEngineering.material.coalCoke.name=Коксовый уголь
item.ImmersiveEngineering.material.gunpartBarrel.name=Револьверное дуло 
item.ImmersiveEngineering.material.gunpartDrum.name=Револьверный барабан
item.ImmersiveEngineering.material.gunpartGrip.name=Деревянная рукоятка
item.ImmersiveEngineering.material.gunpartHammer.name=Револьверный курок
item.ImmersiveEngineering.material.componentIron.name=Железный механический компонент
item.ImmersiveEngineering.material.componentSteel.name=Стальной механический компонент
item.ImmersiveEngineering.seed.hemp.name=Семена промышленной конопли

item.ImmersiveEngineering.fluidContainers.bottleCreosote.name=Бутылка креозота
item.ImmersiveEngineering.fluidContainers.bucketCreosote.name=Ведро креозота
item.ImmersiveEngineering.fluidContainers.bottlePlantoil.name=Бутылка растительного масла
item.ImmersiveEngineering.fluidContainers.bucketPlantoil.name=Ведро растительного масла
item.ImmersiveEngineering.fluidContainers.bottleEthanol.name=Бутылка этанола 
item.ImmersiveEngineering.fluidContainers.bucketEthanol.name=Ведро этанола
item.ImmersiveEngineering.fluidContainers.bottleBiodiesel.name=Бутылка биодизеля
item.ImmersiveEngineering.fluidContainers.bucketBiodiesel.name=Ведро биодизеля

item.ImmersiveEngineering.coil.copper.name=Медный провод
item.ImmersiveEngineering.coil.electrum.name=Электрумовый провод
item.ImmersiveEngineering.coil.HV.name=Высоковольтный провод
item.ImmersiveEngineering.coil.rope.name=Hemp Rope Coil
item.ImmersiveEngineering.coil.structural.name=Steel Cable Coil
item.ImmersiveEngineering.tool.hammer.name=Молот инженера 
item.ImmersiveEngineering.tool.wirecutter.name=Плоскогубцы инженера 
item.ImmersiveEngineering.tool.voltmeter.name=Вольтметр инженера
item.ImmersiveEngineering.tool.manual.name=Руководство инженера

item.ImmersiveEngineering.revolver.normal.name=Револьвер
item.ImmersiveEngineering.revolver.speedloader.name=Револьверный барабан
item.ImmersiveEngineering.revolver.dev.name=♛Royal Vanquisher♚
item.ImmersiveEngineering.revolver.sns.name=Steamroller
item.ImmersiveEngineering.revolver.nerf.name=Nerf'd Revolver
item.ImmersiveEngineering.revolver.oblivion.name=Oblivion
item.ImmersiveEngineering.revolver.oathkeeper.name=Oathkeeper
item.ImmersiveEngineering.revolver.bee.name=Пчевольвер
item.ImmersiveEngineering.revolver.fenrir.name=Fenrir
item.ImmersiveEngineering.revolver.earthshaker.name=§bEarthshaker§r
item.ImmersiveEngineering.revolver.warlord.name=The Repulsor
item.ImmersiveEngineering.revolver.patreonBlu.name=§6Last Word§r
item.ImmersiveEngineering.revolver.patreonHazard.name=§4Twisted Phantom§r


item.ImmersiveEngineering.bullet.emptyCasing.name=Empty Casing
item.ImmersiveEngineering.bullet.emptyShell.name=Empty Shell
item.ImmersiveEngineering.bullet.casull.name=Casull Cartridge
item.ImmersiveEngineering.bullet.armorPiercing.name=Armor-Piercing Cartridge
item.ImmersiveEngineering.bullet.buckshot.name=Buckshot Cartridge
item.ImmersiveEngineering.bullet.HE.name=High-Explosive Cartridge
item.ImmersiveEngineering.bullet.dragonsbreath.name=Dragon's Breath Cartridge

item.ImmersiveEngineering.drill.diesel.name=Бур
item.ImmersiveEngineering.drillhead.iron.name=Железный шнек бура
item.ImmersiveEngineering.drillhead.steel.name=Стальной шнек бура

item.ImmersiveEngineering.toolupgrade.drillWaterproof.name=Внутренний резервуар окислителя
item.ImmersiveEngineering.toolupgrade.drillSpeed.name=Продвинутая смазочная система
item.ImmersiveEngineering.toolupgrade.drillDamage.name=Дополнительные шнеки
item.ImmersiveEngineering.toolupgrade.drillCapacity.name=Большой резервуар топлива
item.ImmersiveEngineering.toolupgrade.revolverBayonet.name=Штык
item.ImmersiveEngineering.toolupgrade.revolverMagazine.name=Увеличенный магазин
item.ImmersiveEngineering.toolupgrade.revolverElectro.name=Amplifier Electron Tubes


#CREATIVE
itemGroup.ImmersiveEngineering=Immersive Engineering

#DESCRIPTIONS
desc.ImmersiveEngineering.info.attachedTo=Linking from %1$s, %2$s, %3$s
desc.ImmersiveEngineering.info.attachedToDim=Linking from %1$s, %2$s, %3$s in Dimension %4$s
desc.ImmersiveEngineering.info.energyStored=Накоплено энергии: %1$s RF
desc.ImmersiveEngineering.info.blastFuelTime=Blast Fuel: %1$s Ticks
desc.ImmersiveEngineering.info.capacitorSide.facing=Лицевая сторона:
desc.ImmersiveEngineering.info.capacitorSide.opposite=Opposite Side:
desc.ImmersiveEngineering.info.capacitorSide.-1=Нет подключения
desc.ImmersiveEngineering.info.capacitorSide.0=Вход энергии
desc.ImmersiveEngineering.info.capacitorSide.1=Выход энергии

desc.ImmersiveEngineering.info.blockSide.UP=Верх
desc.ImmersiveEngineering.info.blockSide.DOWN=Низ
desc.ImmersiveEngineering.info.blockSide.NORTH=Север
desc.ImmersiveEngineering.info.blockSide.SOUTH=Юг
desc.ImmersiveEngineering.info.blockSide.EAST=Восток
desc.ImmersiveEngineering.info.blockSide.WEST=Запад

desc.ImmersiveEngineering.info.oreDict.off=Словарь руд: Отключен
desc.ImmersiveEngineering.info.oreDict.on=Словарь руд: Включен

desc.ImmersiveEngineering.info.mininglvl.-1=Нет
desc.ImmersiveEngineering.info.mininglvl.0=§7Камень
desc.ImmersiveEngineering.info.mininglvl.1=§4Железо
desc.ImmersiveEngineering.info.mininglvl.2=§cКрасный камень
desc.ImmersiveEngineering.info.mininglvl.3=§dОбсидиан
desc.ImmersiveEngineering.info.mininglvl.4=§9Кобальт
desc.ImmersiveEngineering.info.mininglvl.5=§5Мануллин
desc.ImmersiveEngineering.info.mininglvl.6=§5Мануллин§d+

desc.ImmersiveEngineering.info.durability=Прочность: %1$s

desc.ImmersiveEngineering.info.mineral.Iron=Железо
desc.ImmersiveEngineering.info.mineral.Magnetite=Магнетит
desc.ImmersiveEngineering.info.mineral.Pyrite=Пирит
desc.ImmersiveEngineering.info.mineral.Bauxite=Боксит
desc.ImmersiveEngineering.info.mineral.Copper=Медь
desc.ImmersiveEngineering.info.mineral.Gold=Золото
desc.ImmersiveEngineering.info.mineral.Nickel=Никель
desc.ImmersiveEngineering.info.mineral.Platinum=Платина
desc.ImmersiveEngineering.info.mineral.Uranium=Уран
desc.ImmersiveEngineering.info.mineral.Quartzite=Кварцит
desc.ImmersiveEngineering.info.mineral.Galena=Галенит
desc.ImmersiveEngineering.info.mineral.Lead=Свинец
desc.ImmersiveEngineering.info.mineral.Silver=Серебро
desc.ImmersiveEngineering.info.mineral.Lapis=Лазурит


desc.ImmersiveEngineering.flavour.crate=Will keep its inventory when broken!
desc.ImmersiveEngineering.flavour.coil.construction0=For decoration purposes only
desc.ImmersiveEngineering.flavour.coil.construction1=Will not transmit power
desc.ImmersiveEngineering.flavour.revolver=Go ahead, make my day!
desc.ImmersiveEngineering.flavour.revolver.dev=Regicide!
desc.ImmersiveEngineering.flavour.revolver.sns=Blood, Sweat, Steam and Steel
desc.ImmersiveEngineering.flavour.revolver.nerf=Safe for kids
desc.ImmersiveEngineering.flavour.revolver.oblivion=Passing Memories
desc.ImmersiveEngineering.flavour.revolver.oathkeeper=Wayfinder
desc.ImmersiveEngineering.flavour.revolver.bee=The Pain
desc.ImmersiveEngineering.flavour.revolver.fenrir=There's nothing I don't cherish!
desc.ImmersiveEngineering.flavour.revolver.earthshaker=Lingering Will
desc.ImmersiveEngineering.flavour.revolver.warlord=Don't take my toys away!
desc.ImmersiveEngineering.flavour.revolver.rommie=Targeting AI 'Rommie' included!
desc.ImmersiveEngineering.flavour.revolver.patreonBlu=Hunter's Choice
desc.ImmersiveEngineering.flavour.revolver.patreonHazard=Exclusive DLC Content

desc.ImmersiveEngineering.flavour.drill.noHead=Шнек бура не выбран
desc.ImmersiveEngineering.flavour.drill.headDamage=Состояние шнека бура:
desc.ImmersiveEngineering.flavour.drill.fuel=Топливо:

desc.ImmersiveEngineering.flavour.drillhead.size=Зона добычи: %1$sx%1$sx%2$s 
desc.ImmersiveEngineering.flavour.drillhead.level=Уровень добычи: %1$s
desc.ImmersiveEngineering.flavour.drillhead.speed=Скорость добычи: %1$s
desc.ImmersiveEngineering.flavour.drillhead.damage=Урон: %1$s

desc.ImmersiveEngineering.flavour.toolupgrade.drillWaterproof=Allows the Mining Drill to operate under water
desc.ImmersiveEngineering.flavour.toolupgrade.drillSpeed=Increases the digging speed of the Mining Drill
desc.ImmersiveEngineering.flavour.toolupgrade.drillDamage=Increases the attack damage of the Mining Drill, stacks up to 3
desc.ImmersiveEngineering.flavour.toolupgrade.drillCapacity=Increases the internal tank size of the Mining Drill
desc.ImmersiveEngineering.flavour.toolupgrade.revolverBayonet=Adds melee damage to the Revolver
desc.ImmersiveEngineering.flavour.toolupgrade.revolverMagazine=Increases the Revolver's magazine size
desc.ImmersiveEngineering.flavour.toolupgrade.revolverElectro=Revolver shots inflict shock damage

gui.ImmersiveEngineering.empty=Empty

#CHAT
chat.ImmersiveEngineering.warning.wrongCable=Вы не можете прикрепить кабель здесь
chat.ImmersiveEngineering.warning.wrongDimension=Вы в неверном измерении
chat.ImmersiveEngineering.warning.sameConnection=Вы не можете прикрепить кабель к одинаковой точке
chat.ImmersiveEngineering.warning.tooFar=Вы слишком далеко от предыдущего соединения
chat.ImmersiveEngineering.warning.cantSee=Соединение затруднено
chat.ImmersiveEngineering.warning.connectionExists=Соединение уже существует
chat.ImmersiveEngineering.warning.invalidPoint=Одна из точек соединения недействительна
chat.ImmersiveEngineering.info.averageLoss=Средние потери между точками: %1$s RF
chat.ImmersiveEngineering.info.energyStorage=Накоплено энергии: %1$s/%2$s RF

chat.ImmersiveEngineering.info.forChunk=§8For Chunk from %1$s to %2$s
chat.ImmersiveEngineering.info.coreDrill.progress=Core Sample in progress: %1$s
chat.ImmersiveEngineering.info.coreDrill.result.mineral=§7Core Sample evaluated, %1$s§7 vein found
chat.ImmersiveEngineering.info.coreDrill.result.depl=§7Mineral vein at %1$s§7 integrity
chat.ImmersiveEngineering.info.coreDrill.result.none=Core Sample evaluated, no minerals found

#RECIPES
recipe.ImmersiveEngineering.hammerCrushing=Дробление

#DEATH
death.attack.ieRevolver_casull=%1$s был застрелен игроком %2$s
death.attack.ieRevolver_armorPiercing=%1$s был застрелен игроком %2$s
death.attack.ieRevolver_buckshot=%1$s was shotgunned by %2$s
death.attack.ieRevolver_dragonsbreath=%1$s was incinerated by %2$s
death.attack.ieCrushed=%1$s был раздроблен

#MANUAL
#ie.manual.entry..name=
#ie.manual.entry..subtext=
#ie.manual.entry.=

ie.manual.category.general.name=Общие сведения и ресурсы
ie.manual.category.energy.name=Энергия, провода, генераторы
ie.manual.category.machines.name=Инструменты и механизмы

ie.manual.entry.introduction.name=Введение
ie.manual.entry.introduction.subtext=Getting into Engineering
ie.manual.entry.introduction0=Greetings, fellow engineer, and welcome to Immersive Engineering. This journal shall serve as your guide for setting up all the new machines and functions this mod has to offer.<br>Let's start with the basics first: Immersive Engineering is built around the concept of retrofuturistic generation and transfer of energy. The energy used in this mod is Redstone Flux, a trait shared with many other mods currently available.
ie.manual.entry.introduction1=Energy is transmitted between §lconnectors§r by the use of §lwires§r. Wires can only bridge a limited distance of blocks, so you will need to use more connectors as §lrelays§r between the wires.<br>You have the choice between three different types of wire, which differ in transferrates, <config:iA:cableTransferRate:l3> RF/tick. To switch between different types of wire, you will need to use §ltransformers§r.
ie.manual.entry.introductionHammer=The Engineer's Hammer is the most important tool at your disposal. It will be used to form multiblocks like the Coke Oven and Blast Furnace<config:b:crushingOreRecipe:, crushing ores into dust : >or configuring blocks like Wooden Posts.

ie.manual.entry.ores.name=Руды
ie.manual.entry.ores.subtext=Diggy diggy hole
ie.manual.entry.oresCopper=§lCopper Ore§r is found in the world between layers <config:iA:ore_copper:1> and <config:iA:ore_copper:2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into copper ingots, which are used in crafting basic copper wires, coils, and other integral parts of the IE architecture.
ie.manual.entry.oresBauxite=§lBauxite Ore§r is found in the world between layers <config:iA:ore_bauxite:1> and <config:iA:ore_bauxite:2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into aluminium ingots, which, together with steel, are used to create high-voltage wires.
ie.manual.entry.oresLead=§lLead Ore§r is found in the world between layers <config:iA:ore_lead:1> and <config:iA:ore_lead:2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into lead ingots, which are used in creating capacitors.
ie.manual.entry.oresSilver=§lSilver Ore§r is found in the world between layers <config:iA:ore_silver:1> and <config:iA:ore_silver:2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into silver ingots, which alloy with gold to create electrum, a far more effective conductor.
ie.manual.entry.oresNickel=§lNickel Ore§r is found in the world between layers <config:iA:ore_nickel:1> and <config:iA:ore_nickel:2>, and requires an Iron Pickaxe to harvest.<br><br>The ore will smelt into nickel ingots, which alloy with copper to create constantan, a heat resistant conductor used in the creation of <link:generator:Thermoelectric Generators:1>.

ie.manual.entry.oreProcessing.name=Обработка руд
ie.manual.entry.oreProcessing.subtext=
ie.manual.entry.oreProcessing0=Crafting ores and alloys with a hammer allows you to crush them into dusts. This dust can be resmelted into ingots, but even more importantly, is used to create alloys.<config:b:crushingOreRecipe:<br>Crushing ores with the hammer will yield two dusts, effectively doubling your gain of ingots from ore.: >
ie.manual.entry.oreProcessing1=Mixing dusts creates an alloy blend that can then be smelted into alloyed ingots. Constantan has thermo-electric properties and is used in creating the <link:generator:thermoelectric generator:1> and electrum is an excellent electric conductor used in <link:wiring:medium-voltage architecture>.

ie.manual.entry.hemp.name=Промышленная конопля
ie.manual.entry.hemp.subtext=530 fabric it
ie.manual.entry.hemp0=Industrial Hemp is a remarkable plant! Not only are its seeds useful for the the creation of <link:biodiesel:Diodiesel>, the hemp fibers are also vital in the creation of <link:generator:Improved Windmills:4>. The seeds can be gathered by breaking tall grass.

ie.manual.entry.cokeoven.name=Коксовая печь
ie.manual.entry.cokeoven.subtext=Горячая штучка!
ie.manual.entry.cokeoven0=The Coke Oven is the first important machine you will need to create in order to proceed with Immersive Engineering. It's functionality is simple, it will heat up coal or blocks of coal without supplying it with oxygen, creating Coal Coke, a carbon rich fuel. More importantly, this process creates §lCreosote Oil§r, which is used as a <link:treatedwood:preservative for wood>. Similarly you can also burn wooden logs into charcoal with this oven, albeit with a smaller yield of creosote.
ie.manual.entry.cokeovenBlock=To form a Coke Oven, arrange 27 of these blocks in a 3x3x3 cube, and rightclick one of the sides' center blocks with an Engineer's Hammer.<br>See the following page for a diagram.

ie.manual.entry.treatedwood.name=Обработанное дерево
ie.manual.entry.treatedwood.subtext=Высокая прочность
ie.manual.entry.treatedwood0=Treated Wood is, quite simply, wooden planks covered in creosote oil. It is however, one of the most important materials you will be using in Immersive Engineering, so you'd better be prepared to create a lot of it.
ie.manual.entry.treatedwoodPost0=Posts made from treated wood make for excellent attachment points for your Wire Connectors. They are 4 blocks high, so you won't be able to place them without the proper clearance.<br>Using the hammer on the sides of the topmost block will attach an arm to the post. 
ie.manual.entry.treatedwoodPost1=You can also place <link:wiring:transformers:3> on the pole, which makes it less obtrusive.

ie.manual.entry.wiring.name=Basic Wiring
ie.manual.entry.wiring.subtext=Bzzzt!
ie.manual.entry.wiring0=The energy-net of Immersive Engineering has four important blocks: §lCapacitors§r to store energy, §lconnectors§r as inputs and outputs for the net, §lrelays§r to connect wires together and §ltransformers§r to switch between different levels of wire.<br>In low- and medium-voltage systems (copper and electrum wires), connectors and relays are the same block, but high-voltage connectors will only ever accept one wire.
ie.manual.entry.wiring1=To connect two blocks, simply click the first one with a wire coil, then use the same coil on the second block. The total transferrate between two points depends on the weakest type of wire between them.
ie.manual.entry.wiring2=Note that restrictions apply based on blocks: Connectors and relays will only take wires of the same type that is already connected, transformers will only take two wires of a different type,<br>[cont]
ie.manual.entry.wiring3=and wires can only connected to blocks that match the voltage.
ie.manual.entry.wiringConnector=§lConnectors§r serve as in- and outputs to the IE Energy-Net. You can place them on capacitors or other RF handlers and they will transfer power through connected wires. HV Relays will still accept wires but can't in- or output, they serve as connection points between wires.
ie.manual.entry.wiringCapacitor=§lCapacitors§r serve as energy storage units. You can use the hammer to adjust the configuration of each side, with blue designating an input, orange an output and no colour marking preventing any connection at all. Sneak while using the hammer to configure the side opposite of the one you clicked.
ie.manual.entry.wiringTransformer0=§lTransformers§r allow you to transition between different types of wire. The weakest wire restricts the transfer rate. Note that HV Transformers can step down to LV or MV, so you do not need to chain two transformers.
ie.manual.entry.wiringTransformer1=You can attach <link:wiring:transformers to wooden poles:3> as shown on the second image on page 4, however only non-HV Transformers can be placed like this.
ie.manual.entry.wiringCutters=The §lWire Cutters§r are used to removed all the wires connected to a block by simply rightclicking it.
ie.manual.entry.wiringVoltmeter=The §lVoltmeter§r is used to measure connections. Rightclick a capacitor to read its current storage or sneak+rightclick two connectors to calculate the average loss between them.

ie.manual.entry.generator.name=Генерирование энергии
ie.manual.entry.generator.subtext=
ie.manual.entry.generator0=Transferring power is quite helpful provided you have power. To actually generate RF, you can use the kinetic forces of windmills and waterwheels. Connecting these to a dynamo will generate power based on how fast they turn.
ie.manual.entry.generatorWindmill=The windmill is a free and easy way of generating power, albeit not a very powerful one. Its speed depends greatly on how high it is placed in the world and how obscured the space in front of it is. It will also run faster when it's raining or storming.
ie.manual.entry.generatorWatermill=The water wheel is a fairly easy way of powering a dynamo. It's turning speed is based on the water flowing around it, so for optimal results, you'll want to direct the water in a semi-circle from the top down one side and along the bottom. Up to three water wheels can be placed against each other.
ie.manual.entry.generatorWindmillImproved=The improved windmill is an upgrade to the windmills. While it has twice the output it's also more pricey to create, requiring tough fabric made from industrial hemp. Break tall grass to aquire hemp seeds.

ie.manual.entry.thermoElectric.name=Термоэлектрический генератор
ie.manual.entry.thermoElectric.subtext=Горячо и холодно
ie.manual.entry.thermoElectric0=Thermoelectric Generators are another option of power generation and work without the use of any mechanical parts, instead they use the temperature gradients between two sources.
ie.manual.entry.thermoElectric1=Placing a hot fluid on one side and a colder fluid on the opposing side generates energy based on the difference between the two temperatures.<br>The following list contains other, non-fluid, blocks, which can be used as sources of temperature.

ie.manual.entry.blastfurnace.name=Доменная печь
ie.manual.entry.blastfurnace.subtext=Ещё более горячая штучка!
ie.manual.entry.blastfurnace0=The Blast Furnace is used to increase the carbon contents in iron, turning it into steel. To achieve this, only pure, high-carbon fuels may be used for the furnace, specifically coal coke and charcoal.<br>The steel created in the blast furnace is an integral part of high-voltage architecture.
ie.manual.entry.blastfurnaceBlock=To form a Blast Furnace, arrange 27 of these blocks in a 3x3x3 cube, and rightclick one of the sides' center blocks with an Engineer's Hammer.<br>See the following page for a diagram.

ie.manual.entry.steelconstruction.name=Steel Constructions
ie.manual.entry.steelconstruction.subtext=Riveting
ie.manual.entry.steelconstruction0=Steel is not only an integral part of high-voltage architectures, it is also quite useful in, well, architecture. Steel scaffolding can be used to quickly create climbable structures, steel fencing keeps baddies at bay and structural arms make for great attachment points for your HV relays. 
ie.manual.entry.steelconstruction1=Structural Connectors work similarly to normal connectors, but instead of transferring energy, they are purely decorational.<br>They won't accept normal wires, but Hemp Rope and Steel Cable (see next page).<br>You can also rotate them by rightclicking them with an Engineer's Hammer.

ie.manual.entry.highvoltage.name=Высокое напряжение
ie.manual.entry.highvoltage.subtext=You can't shake the shock
ie.manual.entry.highvoltage0=High-Voltage wires have the highest available transfer rate (<config:iA:cableTransferRate:2> RF/t) and will need special connectors. Note that on High voltage connections, §oConnectors and Relays are different blocks§r, Relays will not be able to in- or output to the energy net. Furthermore, §oRelays can only be placed on the underside of the block.§r<br>To transition from HV to LV or MV connections, you will need High-Voltage Transformers, and keep in mind, the lowest tier of wire limits the transferrate of an entire connection.

ie.manual.entry.multiblocks.name=Multiblock Constructions
ie.manual.entry.multiblocks.subtext=Where's my Allen Wrench?
ie.manual.entry.multiblocks0=Fitting complex machinery into a single 1x1x1 cube seems to be a task unmanageable without the use of magic or possibly shrink rays. So in order to create more complex machines, you will need component blocks. The most common ones have been listed on the following pages.

ie.manual.entry.workbench.name=Верстак инженера
ie.manual.entry.workbench.subtext=Overclocking
ie.manual.entry.workbench0=Over the course of your Engineering career you may come to deal with some tools that can be optimized and modified. To apply these modifications, you should use a properly equipped Engineer's Workbench.<br>Rightclick the Workbench, insert the item into the slot and insert applicable upgrades into the new slots that appear.

ie.manual.entry.dieselgen.name=Дизельный генератор
ie.manual.entry.dieselgen.subtext=Better than volume: More volume.
ie.manual.entry.dieselgen0=High-Voltage architecture might be fascinating, but it's not very useful unless you have a generator that can actually create the required output for it.<br>The Diesel Generator is one of the few ways of generating this sort of energy. It is created as a complex multiblock structure and will run off of <link:biodiesel:Biodiesel> or other types of combustible fuel. Due to its high output, it will work through fuel very quickly, so make sure you have a sufficient fuel production to run it.
ie.manual.entry.dieselgen1=The structure is built from Engine, Generator and Radiator blocks. Arrange them in the shape shown on the following side and hit either the central generator or central radiator with an Engineer's Hammer.
ie.manual.entry.dieselgen2=Fuel is to be input at the bottom corners of the generator, whereas energy will be output to up to three connection on the top. The <config:i:dieselGen_output>RF/t the generator outputs will be split between all connected points.<br>The terminal on the right side will turn off the generator if supplied with a redstone signal.
ie.manual.entry.dieselgen3=The following table lists all valid fuels for the Diesel Generator and for how long in seconds (ticks) they burn. 

ie.manual.entry.biodiesel.name=Биодизель
ie.manual.entry.biodiesel.subtext=Сила зелёного!
ie.manual.entry.biodiesel0=Combustible fuels are an easy to use and efficient fuel source. But with oil being a depletable resource, something renewable would be much preferable. Biodiesel is the solution! By combining plant oil and ethanol, you can create a combustible fluid that will burn in the <link:dieselgen:Diesel Generator>.
ie.manual.entry.biodiesel1=Plant Oil is created by processing various seeds in the industrial squeezer. Create the structure pictured above and click one of the sides with an Engineer's Hammer to form it. Power is input at the top or bottom, fluids are output through any of the ports at the bottom of each side.
ie.manual.entry.biodiesel1T=The following list shows various items that can be squeezed into plant oil, and the amount they produce.
ie.manual.entry.biodiesel2=Ethanol is gained by fermenting sugarcane. The fermenter's structure is created in a similar manner to that of the squeezer, as such power in- and fluid outputs are identical.
ie.manual.entry.biodiesel2T=The following list shows various items that can be fermented into ethanol, and the amount they produce.
ie.manual.entry.biodiesel3=Lastly, in order to refine plant oil and ethanol into Biodiesel, you will need to insert both fluids into a refinery and supply it with power. The structure is created as shown above and formed by clicking the center of the front with an Engineer's Hammer.
ie.manual.entry.biodiesel4=The front of the refinery serves as fluid output, whereas the inputs are found on the smaller sides. Energy is supplied through the connector at the back. Applying a redstone signal to the control panel on the right will halt the refinery's process.

ie.manual.entry.conveyor.name=Конвейерные ленты
ie.manual.entry.conveyor.subtext=Кому нужны рельсы?
ie.manual.entry.conveyor0=Conveyor Belts are an easy way of transporting all sorts of things around your base. While they are strong enough to move living creatures like cows or sheep, their true strength lies in transporting items.<br>Throwing items atop them will have the items move along the belt. Should the belt lead into an inventory, the item will be inserted.
ie.manual.entry.conveyor1=Blocks like hoppers will be able to drop items onto the belts. Use an Engineer's Hammer to rotate the belts (rightclick) or adjust whether they should run up- or downwards (sneak + rightclick).<br>By default, conveyors face the same way the player is facing. Sneaking while placing them will instead make them face towards the player.

ie.manual.entry.furnaceHeater.name=Внешний нагреватель
ie.manual.entry.furnaceHeater.subtext=Теперь вы готовите с флаксом!
ie.manual.entry.furnaceHeater0=The External Heater does exactly what its name implies, it generates thermal energy from RF. When placed next to a normal furnace, this thermal energy will power the furnace, allowing it to smelt without any fuel inside it.
ie.manual.entry.furnaceHeater1=Click a side of the heater with a hammer to make it an energy acceptor, sneak to target the opposing side.<br>The heater will consume §o<config:i:heater_consumption> RF/t§r for each heat unit added. During the initial phase of the furnace, the heater will produce up to §o4§r units of heat per tick, but as soon as the furnace reaches maximum temperature, it will only require §o1§r unit of heat to keep it going.
ie.manual.entry.furnaceHeater2=Even better, while the furnace is at maximum temperature, the heater will consume an additional §o<config:i:heater_speedupConsumption> RF/t§r to increase the furnace's processing speed.<br>The heater will only affect a furnace with a valid input and space in the output slot, in order to conserve energy. However, you can apply a redstone signal to the heater to disable that functionality and have it keep the furnace at full heat.

ie.manual.entry.sorter.name=Item Router
ie.manual.entry.sorter.subtext=Left foot yellow, right hand green
ie.manual.entry.sorter0=The Item Router is a block which will accept and redistribute items down filtered paths. Place it down and rightclick it to open the interface, which shows six different, colour and direction coordinated filters.
ie.manual.entry.sorter1=When an item enters the router, it will be routed to an output whose filter matches the item, or, if no matching filter is found, it routes to an unfiltered output. If the router cannot route the item in the first place, it will not allow the item to enter the router. Items also can not be output to the side it was inserted from.<br>Sneak and rightclick a side to switch its routing to respect the OreDictionary. Note that this routing is a bit more taxing on the game performance.

ie.manual.entry.drill.name=Бур
ie.manual.entry.drill.subtext=Мой бур пробьёт коренную породу!
ie.manual.entry.drill0=Ручной бур, работающий на дизеле - большой прогресс в шахтёрстве. Со сменными шнеками и модификаторами, его свойства практически полностью модифицируемы. Чтобы модифицировать его, положите его в <link:workbench:Engineer's Workbench>.<br>Бур работает на <link:biodiesel:Bio Diesel> и может быть заправлен прямо в очистительном заводе.
ie.manual.entry.drill1=Шнек бура определяет базовый уровень добычи, скорость и размер, а также силу атаки. При добычи шнек теряет прочность, но его можно починить на наковальне.
ie.manual.entry.drill2=Так как бур работает на двигателе внутреннего сгорания, он не будет работать под водой, пока вы не установите внутренний резервуар окислителя. However, with this upgrade equipped, it will not only run while submerged, but also ignore the slowdown usually experienced when digging in water.
ie.manual.entry.drill3=The Advanced Lubrication System applies additional lubricant to the drill at a regular basis, allowing it to run and dig faster.
ie.manual.entry.drill4=By adding Additional Augers to the drill, it's destructive potential against living creatures is increased. The upgrade stacks up to three and each will add an additional point of attack damage.
ie.manual.entry.drill5=The Large Fuel Tank allows the drill to store more fuel internally, extending the time you can use it before refilling.

ie.manual.entry.revolver.name=Револьвер
ie.manual.entry.revolver.subtext=Wanted: Dead or Alive
ie.manual.entry.revolver0=The Revolver, a more elegant weapon from a more civilized age, is an achievement of small mechanics. Small being relative here, since this weapon is chambered for 12-gauge.<br>Similar to the Mining Drill, the Revolver will allow for modification in the <link:workbench:Engineer's Workbench>.
ie.manual.entry.revolver1=There are 5 different types of ammunition the Revolver will accept. To load it, sneak+rightclick the weapon, then place cartridges into the slots.<br>A loaded Speedloader in your inventory, will be used to refill the revolver after you've fired your last shot.
ie.manual.entry.revolver2=Casull: Simple lead projectile, capable of inflicting medium damage.<br><br>Armor-Piercing: Dense metal projectile, penetrates the armor by sheer kinetic force.<br><br>High-Explosive: Creates small explosion on impact.
ie.manual.entry.revolver3=Buckshot: Collection of small projectiles, spreading in a cone shape. Effective at short range.<br><br>Dragon's Breath: Flammable metal dust, creates a short-ranged inferno.
ie.manual.entry.revolver4=By attaching a bayonet to the revolver, you outfit it with close-quarter-combat cabapilities, allowing for melee damage as powerful as an Iron Sword.
ie.manual.entry.revolver5=The Extended Magazine allows loading 6 more cartridges into the revolver. This magazine does not get refilled by a speedloader.
ie.manual.entry.revolver6=The Amplifying Electron Tubes apply an electric shock to fired projectiles. This shock persists till it hits the target (don't ask how it works) and is passed on. The target will be stunned for a fraction of a second and all powered equipment they may be using will suffer a slight discharge.

ie.manual.entry.crusher.name=Дробитель
ie.manual.entry.crusher.subtext=Берегите руки!
ie.manual.entry.crusher0=Crushing an ore is an effective way of increasing their yield, for each ore creates two dusts which you can then smelt. This industrial-size crusher is a quick way of doing so. The machine will consume up to <config:i:crusher_consumption> RF/t, and its processing speed depends on the power supplied.
ie.manual.entry.crusher1=However, it is not only used for crushing ores. Every living being to fall into the machine will take grave damage and the crusher will output the relevant drops.<br>Applying a redstone signal to the control panel at the front will halt the crushers process.<br>The structure is formed by right clicking the central block of the front. The front is the wide side of the structure which has a light engineering block at the bottom.

ie.manual.entry.lightningrod.name=Громоотвод
ie.manual.entry.lightningrod.subtext=Thunderstruck!
ie.manual.entry.lightningrod0=Lightning is a phenomenon of nature. It contains a huge amount of raw power, and this lightning rod is able to harness that power.<br>By stacking a lot of steel fences on this multiblock, you increase the chance of a lightning bolt striking it during rain or thunderstorms. 
ie.manual.entry.lightningrod1=When the steel pole is struck, the huge amounts of energy created are stored in the base of the lightning rod and is then slowly distributed to energy connections at the sides.<br><br>The structure is created as shown above, and formed by clicking the central block with an Engineer's Hammer. 

ie.manual.entry.minerals.name=Месторождения минералов
ie.manual.entry.minerals.subtext=Oresome
ie.manual.entry.minerals0=The deposits of Ore found around your world are nothing new to you. What have so far left out of consideration though are mineral veins, which contain a mix of different ores. Due to their wide and thin spread, the average miner can't find them, but a <link:excavator:special machine> might be able to assist with that.
ie.manual.entry.minerals1=To find and determine minerals in the world, you will want to craft a Core Sample Drill. This machine, when powered, will drill into the chunk and determine which mineral can be found there. The Drill consumes <config:i:coredrill_consumption> RF/t and takes <config:i:coredrill_time> ticks to fully retrieve and analyze a sample.
ie.manual.entry.minerals2=The following pages list every type of vein and the ores that can be retrieved from them.

ie.manual.entry.excavator.name=Excavator
ie.manual.entry.excavator.subtext=Better than Dwarves
ie.manual.entry.excavator0=The Excavator is one of the pinnacles of modern engineering. It is able to dig up <link:minerals:minerals:0> from veins inaccessible by normal mining. In return however, the excavator is a complex structure which requires <config:i:excavator_consumption> RF/t in order to operate.
ie.manual.entry.excavator1=The structure is comprised of two pieces: The engine shown on the first page and the bucket wheel displayed on the previous, which fits into the 'braces' of the engine. The energy input for the engine is on its side, the back features a redstone control panel and the item output.<br>As the excavator digs up ores, the yield of the vein slowly decreases, but a vein of minerals can last for <config:i:excavator_depletion_days> days of consecutive digging.
