src/main/java/blusunrize/immersiveengineering/client/utils/FontUtils.java
package blusunrize.immersiveengineering.client.utils;

import net.minecraft.util.text.Color;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.Style;

public class FontUtils
{
	public static String hexColorString(int color)
	{
		StringBuilder hexCol = new StringBuilder(Integer.toHexString(color));
		while(hexCol.length() < 6)
			hexCol.insert(0, "0");
		return hexCol.toString();
	}

	public static IFormattableTextComponent withAppendColoredColour(IFormattableTextComponent base, int color) {
		String hexCol = hexColorString(color);
		IFormattableTextComponent coloredComponent = new StringTextComponent("#"+hexCol);
		Style coloredStyle = coloredComponent.getStyle().setColor(Color.func_240743_a_(color));
		coloredComponent.func_230530_a_(coloredStyle);
		return base.func_230529_a_(coloredComponent);
	}
}


Basic update to 1.16.2. Main missing points:  - Everything related to villages  - Everything related to ore gen  - Tooltip rendering in IE GUIs (waiting for the helper method in Forge to be readded)

src/main/java/blusunrize/immersiveengineering/client/utils/FontUtils.java
package blusunrize.immersiveengineering.client.utils;

import net.minecraft.util.text.Color;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.Style;

public class FontUtils
{
	public static String hexColorString(int color)
	{
		StringBuilder hexCol = new StringBuilder(Integer.toHexString(color));
		while(hexCol.length() < 6)
			hexCol.insert(0, "0");
		return hexCol.toString();
	}

	public static IFormattableTextComponent withAppendColoredColour(IFormattableTextComponent base, int color) {
		String hexCol = hexColorString(color);
		IFormattableTextComponent coloredComponent = new StringTextComponent("#"+hexCol);
		Style coloredStyle = coloredComponent.getStyle().setColor(Color.func_240743_a_(color));
		coloredComponent.setStyle(coloredStyle);
		return base.append(coloredComponent);
	}
}
